<!DOCTYPE html>
<html>
    <head>
        <meta name="description" 
          content="Here you can know what is this site">
        <meta name="keywords" 
          content="game,games,world,ps,pc,xbox,console,العاب,عالم">
        <meta name="author" content="B.Man">
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="images/fi.jpg">
        <title>About - Games World</title>
        <style>
            body {background-image: url(images/about/sea.jpg);
            font-family:sans-serif;
            }
            #main {position: relative;background-color: rgb(10,91,208);
            left: 15%;width: 70%;height: auto;color: white;
            border: none;border-radius: 44px;
            }
            h1 {font-size: 270%;
            }
            h2 {font-size: 220%;
            }
            #profilepic {float: left;position: relative;
            top: 2%;left: 7%;
            }
            table {width: 70%;position: relative;
            left: 15%;
            }
            th {background-color: rgb(65,139,24);font-size: 270%;
            color: white;
            }
            td {background-color: white;font-size: 200%;
            border-radius: 15px;height: auto;
            }
            b {background-color: rgb(255,160,39);color:white;
            border-radius: 15px;
            }
            #w3 {text-decoration: none;
            }
            #w3:hover {text-decoration: underline;
            }
            #mhma {color: rgb(59,89,152);
            }
            footer {position: fixed;
            bottom: 0;
            width: 97.5%;
            background-image: url(images/fotrr.jpg);
            font-size: 180%; font-weight: bold;
            padding: 10px;
            float: left;
            }
            .fasel {color:#000000;
            }
            #cr {float: right;
            font-size: 70%;
            }
            .foter {text-decoration: none;
            color: #008000;
            }
            .foter:hover {color: darkorchid;
            }
        </style>
    </head>
    <body>
        <button id="main">
            <img alt="profile pic" width="28%" id="profilepic"
                 src="images/about/pic2.jpg">
            <h1 title="Name">Youssef Khaled Salah Eldin</h1>
            <h2>Student</h2>
            <h2>Programmer</h2>
        </button><br><br><br><br><br>
        <table>
            <tr><th colspan="3">About Me</th></tr>
            <tr>
                <td><pre> <b style="font-size:150%">I</b> am glad you are here.
 I love Coding, Just when it works :).
 I started learning Programming in Summer 2016.
 This is my first project in my programming road.
 I created this site with HTML & CSS.
 I have been learning from <a id="w3" href=""><span style="color:rgb(84,84,83);font-size:;">w3schools</span><span style="color:rgb(144,193,64);font-size:;">.com</span></a>

Thanks to my leader <a href="https://www.facebook.com/mohamed.fisal.376" 
target="_blank" id="mhma">Mohamed Faisal</a>.</pre></td>
                <td><pre> <b style="font-size:150%">Education</b>
                
<img alt="HTML5" width="45%"
src="images/about/HTML5-logo.png"><img alt="CSS3" width="46%"
src="images/about/CSS3-logo.png"></pre></td>
            </tr>
        </table>
        <footer>
            <a href=
               "HomePage.html" class="foter">Home</a> <span class=
                "fasel">|</span>
            <span style="color:white;">About </span><span class=
                "fasel">|</span><a href=
                "ContactMe.html" class="foter"> Contact me </a>
            <span style="color:black" id="cr">Copyright<sub>7/2016</sub></span>
        </footer>
    </body>
</html>