<!DOCTYPE html>
<html>
    <head>
        <meta name="description" 
          content="Here you can know everything about Assassin's Creed |||">
        <meta name="keywords" 
          content="game,games,world,ps,pc,xbox,console,العاب,عالم">
        <meta name="author" content="B.Man">
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="images/fi.jpg">
        <title>Assassin's Creed ||| - Games World</title>
        <style>
            .lnk {text-decoration: none;cursor: default;
            }
            .lnk:visited {color: rgb(0,0,239);
            }
            .lnk:hover {text-decoration: underline;color: red;
            }
            #soorra {position: relative;-webkit-filter: blur(6px);
            width: 100%;height: 6420px;
            }
            div {position: absolute;width: 90%;height: 6390px;
            top: 2%;left: 5%;border-radius: 20px;
            background-color: white;
            }
            #navbar {position: fixed;list-style-type: none;
            top: 0%;left: 12%;border-radius: 0px 0px 50px 50px;
            width: 77%;text-align: center;background-repeat: no-repeat;
            margin: 0;padding: 5px;font-size: 200%;
            background-image: url(images/navbar1.jpg);
            }
            li {display: inline;padding: 7px;
            }
            li a {text-decoration: none;cursor: default;color: white;
            }
            li a:hover {text-decoration: underline;
            }
            #active {cursor: default;
            }
            h1 {text-align: center;font-size: 400%;
            }
            p {font-size: 180%;margin-left: 2%;width: 95%;
            }
            table {width: 50%;height: auto;margin-left: 25%;
            }
            th, td {border: 5px solid rgb(41,79,82);font-size: 150%;
            text-align: center;width: 50%;border-radius: 4px;padding: 7px;
            }
            td a {text-decoration: none;cursor: default;
            }
            td a:hover {text-decoration: underline;
            }
            td a:visited {color: blue;
            }
            #hed {background-color: rgb(41,79,82);color: white;
            font-size: 200%;
            }
            .hedmnyn {background-color: rgb(0,204,106);color: black;
            font-size: 170%;
            }
            .tblamg {width: 200px;
            }
            footer {position: fixed;
            bottom: 0;
            width: 97.5%;
            background-image: url(images/fotrr.jpg);
            font-size: 180%; font-weight: bold;
            padding: 10px;
            float: left;
            }
            .fasel {color:#000000;
            }
            #cr {float: right;
            font-size: 70%;
            }
            .foter {text-decoration: none;
            color: #008000;
            }
            .foter:hover {color: darkorchid;}
        </style>
    </head>
    <body>
        <img alt="background" id="soorra"
             src="images/games\Action-Adventure\Assassin's creed III\ac3-wallpaper1.jpg">
        <div>
            <ul id="navbar">
               <li id="active">Assassin's Creed III</li>
                <span style="color:red;">|</span>
               <li><a href="Uncharted4.html">Uncharted 4</a></li>
                <span style="color:red;">|</span>
                <li><a href="Dishonored.html">Dishonored</a></li>
                <span style="color:red;">|</span>
               <li><a href="BatmanArkhamCity.html">Batman Arkham City</a></li>
            </ul>
            <img alt="game logo" 
                 src="images/games/Action-Adventure/Assassin's creed III/ac3-wallpaper2.jpg" 
                 width="100%" style="border-radius:20px 20px 0 0;">
            <h1><a href="https://en.wikipedia.org/wiki/Assassin%27s_Creed_III"
                   class="lnk" target="_blank">
                <span style="color:rgb(29,49,73);
                             text-decoration: underline;">Assassin's Creed</span>
                <span style="color:rgb(134,1,2);
                             text-decoration: underline;">III</span></a></h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-pUhraVG7Ow" frameborder="0" allowfullscreen style="margin-left:25%;"></iframe>
<p><b style="font-size:150%;">Assassin's Creed III</b> is a 2012 <a href="https://en.wikipedia.org/wiki/Action-adventure_game" title="Action-adventure game" class="lnk" target="_blank">action-adventure</a> <a href="https://en.wikipedia.org/wiki/Video_game" title="Video game" class="lnk" target="_blank">video game</a> developed by <a href="https://en.wikipedia.org/wiki/Ubisoft_Montreal" title="Ubisoft Montreal" class="lnk" target="_blank">Ubisoft Montreal</a> and published by <a href="https://en.wikipedia.org/wiki/Ubisoft" title="Ubisoft" class="lnk" target="_blank">Ubisoft</a> for <a href="https://en.wikipedia.org/wiki/PlayStation_3" title="PlayStation 3" class="lnk" target="_blank">PlayStation 3</a>, <a href="https://en.wikipedia.org/wiki/Xbox_360" title="Xbox 360" class="lnk" target="_blank">Xbox 360</a>, and <a href="https://en.wikipedia.org/wiki/Microsoft_Windows" title="Microsoft Windows" class="lnk" target="_blank">Microsoft Windows</a>. It is the fifth major installment in the <a href="https://en.wikipedia.org/wiki/Assassin%27s_Creed" title="Assassin's Creed" class="lnk" target="_blank">Assassin's Creed</a> series, and a direct sequel to 2011's <b><a href="https://en.wikipedia.org/wiki/Assassin%27s_Creed:_Revelations" title="Assassin's Creed: Revelations" class="lnk" target="_blank">Assassin's Creed: Revelations</a></b>. The game was released worldwide on October 30, 2012.</p>
            <img src="images\games\Action-Adventure\Assassin's creed III\ac3-pc.jpg" 
                 alt="PC Cover" width="360px" height="573" 
                 style="margin-left:2.5%;" title="PC Cover">
            <img src="images/games/Action-Adventure/Assassin's creed III/ac3-ps3.jpg" 
                 alt="PS3 Cover" width="368px" height="573" 
                 title="PS3 Cover">
            <img src="images/games/Action-Adventure/Assassin's creed III/ac3-xbox.jpg" 
                 alt="Xbox 360 Cover" width="345px" height="573" 
                 title="Xbox 360 Cover">
<p><b style="font-size:150%;">The plot</b> is set in a <a href="https://en.wikipedia.org/wiki/Historical_fiction" title="Historical fiction" class="lnk" target="_blank">fictional history</a> of real world events and follows the centuries-old struggle between the <a href="https://en.wikipedia.org/wiki/Assassins" title="Assassins" class="lnk" target="_blank">Assassins</a>, who fight for peace with free will, and the <a href="https://en.wikipedia.org/wiki/Knights_Templar" title="Knights Templar" class="lnk" target="_blank">Templars</a>, who desire peace through control. The framing story is set in the 21st century and features series protagonist <a href="https://en.wikipedia.org/wiki/Desmond_Miles" title="Desmond Miles" class="lnk" target="_blank">Desmond Miles</a> who, with the aid of a machine known as the Animus, relives the memories of his ancestors to find a way to avert the <a href="https://en.wikipedia.org/wiki/2012_phenomenon" title="2012 phenomenon" class="lnk" target="_blank">2012 apocalypse</a>. The story is set in the 18th century, before, during and after the <a href="https://en.wikipedia.org/wiki/American_Revolution" title="American Revolution" class="lnk" target="_blank">American Revolution</a> from 1754 to 1783, and follows Desmond's half-English, half-<a href="https://en.wikipedia.org/wiki/Mohawk_people" title="Mohawk people" class="lnk" target="_blank">Mohawk</a> ancestor, also known as Connor, as he fights the Templars' attempts to gain freedom in the colonies.</p>
            <img src="images/games/Action-Adventure/Assassin's creed III/ac3-gameplay3.jpg"
                 alt="sora" width="95%" 
                 style="margin-left:2.5%;border-radius:4px;">
<p><b style="font-size:150%;">Assassin's Creed III</b> is set in an open world and presented from the third-person perspective with a primary focus on 
using Desmond and Connor's combat and stealth abilities to eliminate targets and explore the environment. Connor is able 
to freely explore 18th-century Boston, New York City, and the American frontier to complete side missions away from 
the primary storyline. The game also features a multiplayer component, allowing players to compete online to complete 
solo and team based objectives including assassinations and evading pursuers. Ubisoft developed a new game engine, 
Anvil Next, for the game.</p>
            <img src="images/games/Action-Adventure/Assassin's creed III/ac3-gameplay1.jpeg" alt="sora" width="95%" style="margin-left:2.5%;border-radius:4px;">
<p><b style="font-size:150%;">Assassin's Creed III</b> is set in an <a href="https://en.wikipedia.org/wiki/Open_world" title="Open world" class="lnk" target="_blank">open world</a> and presented from the <a href="https://en.wikipedia.org/wiki/Third-person_perspective" class="lnk" title="Third-person perspective" target="_blank">third-person perspective</a> with a primary focus on using Desmond and Connor's combat and stealth abilities to eliminate targets and explore the environment. Connor is able to freely explore 18th-century Boston, New York City, and the American frontier to complete side missions away from the primary storyline. The game also features a multiplayer component, allowing players to compete online to complete solo and team based objectives including assassinations and evading pursuers. Ubisoft developed a new game engine, <a href="https://en.wikipedia.org/wiki/Anvil_(game_engine)" title="Anvil (game engine)" class="lnk" target="_blank">Anvil Next</a>, for the game.</p>
            <img src="images/games/Action-Adventure/Assassin's creed III/ac3-gameplay2.jpg"
                 alt="sora" width="95%" 
                 style="margin-left:2.5%;border-radius:4px;">
<p><b style="font-size:150%;">The Game</b> received positive reviews from critics, who praised it for its gameplay, narrative, diverse cast of characters, 
visuals and grand, ambitious scale, while criticism was directed at the unevenly developed gameplay mechanics and 
the glitches within the game. It was a massive commercial success, selling more than 12 million copies worldwide.
            </p>
            <img src="images/games/Action-Adventure/Assassin's creed III/ac3-wallpaper0.jpg"
                 alt="sora" width="95%" 
                 style="margin-left:2.5%;border-radius:4px;">
            <br><br><br>
            <table>
                <tr id="hed">
                    <th colspan="2">Review scores</th>
                </tr>
                <tr>
                    <th class="hedmnyn">Publication</th>
                    <th class="hedmnyn">Score</th>
                </tr>
                <tr>
                    <td ><a href="https://en.wikipedia.org/wiki/Edge_(magazine)"
                            title="Edge (magazine)" target="_blank">
                        <img src="images/games/EDGE.png" 
                             alt="EDGE Magazine" class="tblamg"></a></td>
                    <td>8/10</td>
               </tr>
               <tr>
                    <td><a href="https://en.wikipedia.org/wiki/Eurogamer" 
                           title="Eurogamer" target="_blank">
                        <img src="images/games/Eurogamer.png" 
                             alt="Eurogamer" class="tblamg"></a></td>
                    <td>9/10</td>
              </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/G4_(TV_channel)" 
                           title="G4 (TV channel)" target="_blank">
                        <img src="images/games/G4_(TV_channel).png"
                             alt="G4 TV Channel" width="80px"></a></td>
                    <td>5/5</td>
              </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/Game_Informer"
                           title="Game Informer" target="_blank">
                        <img src="images/games/Game_Informer.png" 
                             alt="GameInformer" class="tblamg"></a></td>
                    <td>9.5/10</td>
              </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/GameSpot" 
                           title="GameSpot" target="_blank">
                        <img src="images/games/GameSpot.png" 
                             alt="Gamespot" class="tblamg"></a></td>
                    <td>8.5/10</td>
              </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/IGN" 
                           title="IGN" 
                           target="_blank"><img src="images/games/IGN.png" 
                                                alt="IGN" class="tblamg"></a></td>
                    <td>8.5/10</td>
              </tr>
            </table>
        </div>
        <footer>
            <a href=
               "HomePage.html" class="foter">Home</a> <span class=
                "fasel">|</span>
            <a href=
               "about.html" class="foter">About</a> <span class=
                "fasel">|</span><a href=
                "ContactMe.html" class="foter"> Contact me </a>
            <span style="color:black" 
                  id="cr">Copyright<sub>7/2016</sub></span>
        </footer>
    </body>
</html>