<!DOCTYPE html>
<html>
    <head>
        <meta name="description" 
          content="Here you can know everything about Batman Arkham City">
        <meta name="keywords" 
          content="game,games,world,ps,pc,xbox,console,العاب,عالم">
        <meta name="author" content="B.Man">
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="images/fi.jpg">
        <title>Batman Arkam City - Games World</title>
        <style>
            .lnk {text-decoration: none;cursor: default;
            }
            .lnk:visited {color: rgb(0,0,239);
            }
            .lnk:hover {text-decoration: underline;color: red;
            }
            #soorra {position: relative;-webkit-filter: blur(6px);
            width: 100%;height: 5160px;
            }
            div {position: absolute;width: 90%;height: 5130px;
            top: 2%;left: 5%;border-radius: 20px;
            background-color: white;
            }
            #navbar {position: fixed;list-style-type: none;
            top: 0%;left: 12%;border-radius: 0px 0px 50px 50px;
            width: 77%;text-align: center;background-repeat: no-repeat;
            margin: 0;padding: 5px;font-size: 200%;
            background-image: url(images/navbar1.jpg);
            }
            li {display: inline;padding: 7px;
            }
            li a {text-decoration: none;cursor: default;color: white;
            }
            li a:hover {text-decoration: underline;
            }
            #active {cursor: default;
            }
            h1 {text-align: center;font-size: 400%;
            }
            p {font-size: 180%;margin-left: 2%;width: 95%;
            }
            table {width: 50%;height: auto;margin-left: 25%;
            }
            th, td {border: 5px solid rgb(41,79,82);font-size: 150%;
            text-align: center;width: 50%;border-radius: 4px;padding: 7px;
            }
            td a {text-decoration: none;cursor: default;
            }
            td a:hover {text-decoration: underline;
            }
            td a:visited {color: blue;
            }
            #hed {background-color: rgb(41,79,82);color: white;font-size: 200%;
            }
            .hedmnyn {background-color: rgb(0,204,106);color: black;font-size: 170%;
            }
            .tblamg {width: 200px;
            }
            footer {position: fixed;
            bottom: 0;
            width: 97.5%;
            background-image: url(images/fotrr.jpg);
            font-size: 180%; font-weight: bold;
            padding: 10px;
            float: left;
            }
            .fasel {color:#000000;
            }
            #cr {float: right;
            font-size: 70%;
            }
            .foter {text-decoration: none;
            color: #008000;
            }
            .foter:hover {color: darkorchid;}
        </style>
    </head>
    <body>
        <img alt="background" id="soorra"
             src="images/games/Action-Adventure/Batman Arkham City/bac-wallpaper1.jpg">
        <div>
            <ul id="navbar">
               <li><a href="Assassin'sCreedIII.html">Assassin's Creed III</a></li>
                <span style="color:red;">|</span>
               <li><a href="Uncharted4.html">Uncharted 4</a></li>
                <span style="color:red;">|</span>
               <li><a href="Dishonored.html">Dishonored</a></li>
                <span style="color:red;">|</span>
               <li id="active">Batman Arkham City</li>
            </ul>
            <img alt="game logo" 
                 src="images/games/Action-Adventure/Batman Arkham City/bac-logo.jpg" 
                 width="100%" style="border-radius:20px 20px 0 0;">
            <h1><a href="https://en.wikipedia.org/wiki/Batman:_Arkham_City"
                   class="lnk" target="_blank"><span style=
                                                     "color:rgb(18,18,18);
                text-decoration: underline;">Batman</span> 
                <span style="color:rgb(146,3,7);
                text-decoration: underline;">Arkam City</span></a></h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-V1ZF5cNYCs" frameborder="0" allowfullscreen style="margin-left:25%;"></iframe>
<p><b style="font-size:150%;">Batman: Arkham City</b> is a 2011 <a href="https://en.wikipedia.org/wiki/Action-adventure_game" title="Action-adventure game" class="lnk" target="_blank">action-adventure</a> <a href="https://en.wikipedia.org/wiki/Video_game" title="Video game" class="lnk" target="_blank">video game</a> developed by <a href="https://en.wikipedia.org/wiki/Rocksteady_Studios" title="Rocksteady Studios" class="lnk" target="_blank">Rocksteady Studios</a> and released by <a href="https://en.wikipedia.org/wiki/Warner_Bros._Interactive_Entertainment" title="Warner Bros. Interactive Entertainment" class="lnk" target="_blank">Warner Bros. Interactive Entertainment</a> for the <a href="https://en.wikipedia.org/wiki/PlayStation_3" title="PlayStation 3" class="lnk" target="_blank">PlayStation 3</a> and <a href="https://en.wikipedia.org/wiki/Xbox_360" title="Xbox 360" class="lnk" target="_blank">Xbox 360</a> <a href="https://en.wikipedia.org/wiki/Video_game_console" title="Video game console" class="lnk" target="_blank">video game consoles</a>, and <a href="https://en.wikipedia.org/wiki/Microsoft_Windows" title="Microsoft Windows" class="lnk" target="_blank">Microsoft Windows</a>. Based on the <a href="https://en.wikipedia.org/wiki/DC_Comics" title="DC Comics" class="lnk" target="_blank">DC Comics</a> superhero <a href="https://en.wikipedia.org/wiki/Batman" title="Batman" class="lnk" target="_blank">Batman</a>, it is the sequel to the 2009 video game <i><a href="https://en.wikipedia.org/wiki/Batman:_Arkham_Asylum" title="Batman: Arkham Asylum" class="lnk" target="_blank">Batman: Arkham Asylum</a></i> and the second installment in the <i><a href="https://en.wikipedia.org/wiki/Batman:_Arkham" title="Batman: Arkham" class="lnk" target="_blank">Batman: Arkham</a></i> series. It was released worldwide for consoles, beginning in North America on October 18, 2011, with a Microsoft Windows version following on November 22.</p>
            <img src="images/games/Action-Adventure/Batman Arkham City/bac-pc.png" 
                 alt="PC Cover" width="30%"
                 height="573" style="margin-left:2.5%;" title="PC Cover">
            <img src="images/games/Action-Adventure/Batman Arkham City/bac-ps3.png" 
                 alt="PS3 Cover" width="33%" 
                 height="573" title="PS3 Cover">
            <img src="images/games/Action-Adventure/Batman Arkham City/bac-xbox.jpg"
                 alt="Xbox 360 Cover" width="373px" 
                 height="573"title="Xbox 360 Cover">
<p><b style="font-size:150%;">Written by</b> veteran <i>Batman</i> writer <a href="https://en.wikipedia.org/wiki/Paul_Dini" title="Paul Dini" class="lnk" target="_blank">Paul Dini</a> with Paul Crocker and <a href="https://en.wikipedia.org/wiki/Sefton_Hill" title="Sefton Hill" class="lnk" target="_blank">Sefton Hill</a>, <i>Arkham City</i> is based on the franchise's long-running comic book <a href="https://en.wikipedia.org/wiki/Mythos" class="mw-redirect" title="Mythos" class="lnk" target="_blank">mythos</a>. In the game's main storyline, Batman is incarcerated in Arkham City, a huge new super-prison enclosing the decaying urban slums of fictional <a href="https://en.wikipedia.org/wiki/Gotham_City" title="Gotham City" class="lnk" target="_blank">Gotham City</a>. He must uncover the secret behind the sinister scheme, "Protocol 10", orchestrated by the facility's warden, <a href="https://en.wikipedia.org/wiki/Hugo_Strange" title="Hugo Strange" class="lnk" target="_blank">Hugo Strange</a>. The game's leading characters are predominantly voiced by actors from the <a href="https://en.wikipedia.org/wiki/DC_animated_universe" title="DC animated universe" class="lnk" target="_blank">DC Animated Universe</a>, with <a href="https://en.wikipedia.org/wiki/Kevin_Conroy" title="Kevin Conroy" class="lnk" target="_blank">Kevin Conroy</a> and <a href="https://en.wikipedia.org/wiki/Mark_Hamill" title="Mark Hamill" class="lnk" target="_blank">Mark Hamill</a> reprising their roles as Batman and the <a href="https://en.wikipedia.org/wiki/Joker_(comics)" title="Joker (comics)" class="lnk" target="_blank">Joker</a>, respectively. The game is presented from the <a href="https://en.wikipedia.org/wiki/Third-person_perspective" title="Third-person perspective" class="lnk" target="_blank">third-person perspective</a> with a primary focus on Batman's combat and stealth abilities, detective skills, and gadgets that can be used in both combat and exploration. <b>Arkham City</b> expands Batman's arsenal of gadgets and combat attacks and offers a more <a href="https://en.wikipedia.org/wiki/Open_world" title="Open world" class="lnk" target="_blank">open world</a> structure, allowing the player to complete side missions away from the primary storyline.</p>
            <img src="images/games/Action-Adventure/Batman Arkham City/bac-gameplay0.jpg"
                 alt="sora" width="95%" 
                 style="margin-left:2.5%;border-radius:4px;">
<p><b style="font-size:150%;">The Game</b> received critical acclaim, particularly for its narrative, character and world designs, soundtrack, and Batman's combat and navigation abilities. It was tied for the highest-rated video game of 2011 according to review aggregator <a href="https://en.wikipedia.org/wiki/Metacritic" title="Metacritic" class="lnk" target="_blank">Metacritic</a>, and was the recipient of several awards including: <b>Game of the Year</b>, <i>Best Action Game</i>, <b>Best Action Adventure Game</b>, <i>Best Adventure Game</i>, and <b>Best Original Score</b> from various media outlets, and it is considered one of the <a href="https://en.wikipedia.org/wiki/List_of_video_games_considered_the_best" title="List of video games considered the best" class="lnk" target="_blank">best games ever made</a>. <b>Arkham City</b> was followed by several additional releases: a spin-off <a href="https://en.wikipedia.org/wiki/Mobile_game" title="Mobile game" class="lnk" target="_blank">mobile game</a>, <b><a href="https://en.wikipedia.org/wiki/Batman:_Arkham_City_Lockdown" title="Batman: Arkham City Lockdown" class="lnk" target="_blank">Batman: Arkham City Lockdown</a></b>, on December 7, 2011; a <a href="https://en.wikipedia.org/wiki/Game_of_the_Year" title="Game of the Year" class="lnk" target="_blank">Game of the Year</a> edition containing all of the game's <a href="https://en.wikipedia.org/wiki/Downloadable_content" title="Downloadable content" class="lnk" target="_blank">downloadable content</a> on May 29, 2012; and <a href="https://en.wikipedia.org/wiki/OS_X" title="OS X" class="lnk" target="_blank">OS X</a> versions in November and December 2012, respectively. A remastered version is in development for <a href="https://en.wikipedia.org/wiki/PlayStation_4" title="PlayStation 4" class="lnk" target="_blank">PlayStation 4</a> and <a href="https://en.wikipedia.org/wiki/Xbox_One" title="Xbox One" class="lnk" target="_blank">Xbox One</a>. A successor, <b><a href="https://en.wikipedia.org/wiki/Batman:_Arkham_Origins" title="Batman: Arkham Origins" class="lnk" target="_blank">Batman: Arkham Origins</a></b>, was released in October 2013, and a narrative sequel, <b><a href="https://en.wikipedia.org/wiki/Batman:_Arkham_Knight" title="Batman: Arkham Knight" class="lnk" target="_blank">Batman: Arkham Knight</a></b>, was released in June 2015.</p>
            <img src="images/games/Action-Adventure/Batman Arkham City/bac-wallpaper0.jpg"
                 alt="sora" width="95%" 
                 style="margin-left:2.5%;border-radius:4px;">
            <br><br><br>
            <table>
                <tr id="hed">
                    <th colspan="2">Review scores</th>
                </tr>
                <tr>
                    <th class="hedmnyn">Publication</th>
                    <th class="hedmnyn">Score</th>
                </tr>
                <tr>
                    <td ><a href="https://en.wikipedia.org/wiki/Edge_(magazine)" 
                            title="EGM" target="_blank">
                        <img src="images/games/EGM_logo.png" 
                             alt="EGM" class="tblamg"></a></td>
                    <td>10/10</td>
               </tr>
               <tr>
                    <td><a href="https://en.wikipedia.org/wiki/Eurogamer"
                           title="Eurogamer" target="_blank">
                        <img src="images/games/Eurogamer.png" 
                             alt="Eurogamer" class="tblamg"></a></td>
                    <td>9/10</td>
              </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/G4_(TV_channel)"
                           title="OPM" target="_blank">
                        <img src="images/games/OPM.png" 
                             alt="OPM"class="tblamg"></a></td>
                    <td>10/10</td>
              </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/Game_Informer" 
                           title="Game Informer" target="_blank">
                        <img src="images/games/Game_Informer.png" 
                             alt="GameInformer" class="tblamg"></a></td>
                    <td>10/10</td>
              </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/GameSpot"
                           title="GameSpot" target="_blank">
                        <img src="images/games/GameSpot.png" 
                             alt="Gamespot" class="tblamg"></a></td>
                    <td>9/10</td>
              </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/IGN" 
                           title="GameSpot" target="_blank">
                        <img src="images/games/IGN.png" 
                             alt="IGN" class="tblamg"></a></td>
                    <td>9.5/10</td>
              </tr>
            </table>
        </div>
        <footer>
            <a href=
               "HomePage.html" class="foter">Home</a> <span class=
                "fasel">|</span>
            <a href=
               "about.html" class="foter">About</a> <span class=
                "fasel">|</span><a href=
                "ContactMe.html" class="foter"> Contact me </a>
            <span style="color:black" id="cr">Copyright<sub>7/2016</sub></span>
        </footer>
    </body>
</html>