<!DOCTYPE html>
<html>
    <head>
        <meta name="description" 
          content="Here is where you choose consoles or games">
        <meta name="keywords" 
          content="game,games,world,ps,pc,xbox,console,العاب,عالم">
        <meta name="author" content="B.Man">
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="images/fi.jpg">
        <title>Choose - Games World</title>
        <style>
            #bacsora {position: relative;
            -webkit-filter: blur(8px);
            }
            #cheese {position: absolute;
            top: 5%; left: 31%;
            border-radius: 80px;
            width: 500px; height: 150px;
            font-size: 500%; font-family:inherit;
            background-image: url(images/choose/cheesebtn.jpg);
            border: none; color: #ff0066;
            }
            #cnsl {position: absolute;
            top: 33%; left: 4%;
            width: 42%;height: 400px;
            border-radius: 10px;
            }
            #gam {position: absolute;
            top: 33%; right: 4%;
            width: 40%;height: 400px;
            border-radius: 10px;
            }
            footer {position: fixed;
            bottom: 0;
            width: 97.5%; 
            background-image: url(images/fotrr.jpg);
            font-size: 180%; font-weight: bold;
            padding: 10px;
            float: left;
            }
            .fasel {color:#000000;
            }
            #cr {float: right;
            font-size: 70%;
            }
            .foter {text-decoration: none;
            color: #008000;
            }
            .foter:hover {color: darkorchid;}
        </style>
    </head>
    <body>
        <img alt="background"
             src="images/choose/bac1234.jpg"
             width="100%" height="850px"
             id="bacsora">
        <button type="button"
                id="cheese">ChOOse</button>
        <a href="ps4vsxboxone.html"><img alt="Ps4 Vs Xbox one"
            src="images/choose/ps4vsxboxone.jpg" 
            id="cnsl" title="Consoles"></a>
        <a href="GameType.html"><img alt="Games" 
           src="images/choose/games.jpg"
           id="gam" title="Games"></a>
        <footer>
            <a href=
               "HomePage.html" class="foter">Home</a> <span class=
                "fasel">|</span>
            <a href=
               "about.html" class="foter">About</a> <span class=
                "fasel">|</span><a href=
                "ContactMe.html" class="foter"> Contact me </a>
            <span style="color:black" id="cr">Copyright<sub>7/2016</sub></span>
        </footer>
    </body>
</html>