<!DOCTYPE html>
<html>
    <head>
        <meta name="description" 
          content="Here you choose your way to Contact me">
        <meta name="keywords" 
          content="game,games,world,ps,pc,xbox,console,العاب,عالم">
        <meta name="author" content="B.Man">
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="images/fi.jpg">
        <title>Contact Me - Games World</title>
        <style>
            body {background-image: url(images/contact/contact.jpg);
            }
            #fb {background-color: rgb(59,89,152);
            }
            #gplus {background-color: rgb(221,77,64);
            }
            #twitter {background-color: rgb(94,169,221);
            }
            #skype {background-color: rgb(0,173,243);
            }
            #whatsapp {background-color: rgb(70,197,48);
            }
            #phone {background-color: rgb(92,189,234);
            }
            table {width: 55%;height: auto;margin-left: 25%;
            }
            th {height: auto;align-content: center;
            border-radius: 2px;
            }
            td {border-radius: 20px;text-align: center;
            font-size: 250%;
            }
            th {color: white;background-image: url(images/contact/contact-us.jpg);
            font-size: 500%;
            }
            p {color: white;
            }
            a {color: white;text-decoration: none;
            }
            a:hover {text-decoration: underline;
            }
            footer {position: fixed;
            bottom: 0;
            width: 97.5%;
            background-image: url(images/fotrr.jpg);
            font-size: 180%; font-weight: bold;
            padding: 10px;
            float: left;
            }
            .fasel {color:#000000;
            }
            #cr {float: right;
            font-size: 70%;
            }
            .foter {text-decoration: none;
            color: #008000;
            }
            .foter:hover {color: darkorchid;}
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>The Way</th>
                <th>ID</th>
            </tr>
            <tr id="fb">
                <td><img alt="Facebook" title="Facebook" 
                 src="images/contact/facebook.png"></td>
                <td><a href="https://www.facebook.com/Gumball.Code" target="_blank">Youssef Khaled</a></td>
            </tr>
            <tr id="gplus">
                <td><img alt="Google+" title="Google+" 
                 src="images/contact/GooglePlus.png"></td>
                <td><a href="https://plus.google.com/u/0/104601131930654350873" target="_blank">Youssef Khaled</a></td>
            </tr>
            <tr id="twitter">
                <td><img alt="twitter" title="twitter" 
                 src="images/contact/Twitter.png"></td>
                <td><a href="https://twitter.com/kira_physics" target="_blank">Joseph Khaled Naroto</a></td>
            </tr>
            <tr id="skype">
                <td><img alt="Skype" title="Skype" 
                 src="images/contact/Skype.png"></td>
                <td><p>yosef.lion</p></td>
            </tr>
            <tr id="whatsapp">
                <td><img alt="Whatsapp" title="Whatsapp" 
                 src="images/contact/whatsapp.png"></td>
                <td><p>01208285677</p></td>
            </tr>
            <tr id="phone">
                <td><img alt="Phone" title="Phone" 
                 src="images/contact/phone.png"></td>
                <td><p>01208285677</p></td>
            </tr>
        </table>
        <footer>
            <a href=
                "HomePage.html" class="foter">Home</a> <span class=
                "fasel">|</span>
            <a href=
               "about.html" class="foter">About</a> <span class=
                "fasel">|</span><span style="color:white;"> Contact me </span>
            <span style="color:black" id="cr">Copyright<sub>7/2016</sub></span>
        </footer>
    </body>
</html>