<!DOCTYPE html>
<html>
    <head>
        <meta name="description" 
          content="Here you can know everything about Dishonored">
        <meta name="keywords" 
          content="game,games,world,ps,pc,xbox,console,العاب,عالم">
        <meta name="author" content="B.Man">
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="images/fi.jpg">
        <title>Dishonored - Games World</title>
        <style>
            .lnk {text-decoration: none;cursor: default;
            }
            .lnk:visited {color: rgb(0,0,239);
            }
            .lnk:hover {text-decoration: underline;color: red;
            }
            #soorra {position: relative;-webkit-filter: blur(6px);
            width: 100%;height: 5930px;
            }
            div {position: absolute;width: 90%;height: 5900px;
            top: 2%;left: 5%;border-radius: 20px;
            background-color: white;
            }
            #navbar {position: fixed;list-style-type: none;
            top: 0%;left: 12%;border-radius: 0px 0px 50px 50px;
            width: 75%;text-align: center;background-repeat: no-repeat;
            margin: 0;padding: 5px;font-size: 200%;
            background-image: url(images/navbar1.jpg);
            }
            li {display: inline;padding: 7px;
            }
            li a {text-decoration: none;cursor: default;color: white;
            }
            li a:hover {text-decoration: underline;
            }
            #active {cursor: default;
            }
            h1 {text-align: center;font-size: 400%;background-color: rgb(12,16,19);
            }
            p {font-size: 180%;margin-left: 2%;width: 95%;
            }
            table {width: 50%;height: auto;margin-left: 25%;
            }
            th, td {border: 5px solid rgb(41,79,82);font-size: 150%;
            text-align: center;width: 50%;border-radius: 4px;padding: 7px;
            }
            td a {text-decoration: none;cursor: default;
            }
            td a:hover {text-decoration: underline;
            }
            td a:visited {color: blue;
            }
            #hed {background-color: rgb(41,79,82);color: white;font-size: 200%;
            }
            .hedmnyn {background-color: rgb(0,204,106);color: black;font-size: 170%;
            }
            .tblamg {width: 200px;
            }
            footer {position: fixed;
            bottom: 0;
            width: 97.5%;
            background-image: url(images/fotrr.jpg);
            font-size: 180%; font-weight: bold;
            padding: 10px;
            float: left;
            }
            .fasel {color:#000000;
            }
            #cr {float: right;
            font-size: 70%;
            }
            .foter {text-decoration: none;
            color: #008000;
            }
            .foter:hover {color: darkorchid;}
        </style>
    </head>
    <body>
        <img alt="background" id="soorra"
             src="images/games\Action-Adventure\Dishonored\do-logo.jpg">
        <div>
            <ul id="navbar">
               <li><a href="Assassin'sCreedIII.html">Assassin's Creed III</a></li><span style="color:red;">|</span>
               <li><a href="Uncharted4.html">Uncharted 4</a></li><span style="color:red;">|</span>
               <li id="active">Dishonored</li><span style="color:red;">|</span>
               <li><a href="BatmanArkhamCity.html">Batman Arkham City</a></li>
            </ul>
            <img alt="game logo" src="images/games/Action-Adventure/Dishonored/do-wallpaper2.jpg" width="100%" style="border-radius:20px 20px 0 0;">
            <h1><a href="https://en.wikipedia.org/wiki/Dishonored"
                   class="lnk"><span style="color:white;text-decoration: none;">DISHONORED</span></a></h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-XbQgdSlsd0" frameborder="0" allowfullscreen style="margin-left:25%;"></iframe>
<p><b style="font-size:150%;">Dishonored</b> is a 2012 <a href="https://en.wikipedia.org/wiki/Stealth_game" title="Stealth game" class="lnk" target="_blank">stealth</a> <a href="https://en.wikipedia.org/wiki/Action-adventure_game" title="Action-adventure game" class="lnk" target="_blank">action-adventure</a> video game developed by <a href="https://en.wikipedia.org/wiki/Arkane_Studios" title="Arkane Studios" class="lnk" target="_blank">Arkane Studios</a> and published by <a href="https://en.wikipedia.org/wiki/Bethesda_Softworks" title="Bethesda Softworks" class="lnk" target="_blank">Bethesda Softworks</a>. It was released worldwide in October 2012 for <a href="https://en.wikipedia.org/wiki/Microsoft_Windows" title="Microsoft Windows" class="lnk" target="_blank">Microsoft Windows</a>, <a href="https://en.wikipedia.org/wiki/PlayStation_3" title="PlayStation 3" class="lnk" target="_blank">PlayStation 3</a>, and <a href="https://en.wikipedia.org/wiki/Xbox_360" title="Xbox 360" class="lnk" target="_blank">Xbox 360</a>. Set in the fictional, plague-ridden industrial city of Dunwall, <i>Dishonored</i> follows the story of Corvo Attano, bodyguard to the Empress of the Isles. He is framed for her murder and forced to become an assassin, seeking revenge on those who conspired against him. Corvo is aided in his quest by the Loyalists: a resistance group fighting to reclaim Dunwall, and the Outsider: a powerful being who imbues Corvo with magical abilities. Several noted actors including <a href="https://en.wikipedia.org/wiki/Susan_Sarandon" title="Susan Sarandon" class="lnk" target="_blank">Susan Sarandon</a>, <a href="https://en.wikipedia.org/wiki/Brad_Dourif" title="Brad Dourif" class="lnk" target="_blank">Brad Dourif</a>, <a href="https://en.wikipedia.org/wiki/Carrie_Fisher" title="Carrie Fisher" class="lnk" target="_blank">Carrie Fisher</a>, <a href="https://en.wikipedia.org/wiki/Michael_Madsen" title="Michael Madsen" class="lnk" target="_blank">Michael Madsen</a>, <a href="https://en.wikipedia.org/wiki/Lena_Headey" title="Lena Headey" class="lnk" target="_blank">Lena Headey</a>, and <a href="https://en.wikipedia.org/wiki/Chlo%C3%AB_Grace_Moretz" title="Chloë Grace Moretz" class="lnk" target="_blank">Chloë Grace Moretz</a> provided voice work for the game.</p>
            <img src="images\games\Action-Adventure\Dishonored\d-pc.jpg" alt="PC Cover" width="30%" height="573" style="margin-left:2.3%;" title="PC Cover">
            <img src="images/games/Action-Adventure/Dishonored/d-ps3.jpg" alt="PS3 Cover" width="33%" height="500" title="PS3 Cover">
            <img src="images/games/Action-Adventure/Dishonored/d-xbox.jpg" alt="Xbox 360 Cover" width="373px" height="573" title="Xbox 360 Cover">
<p><b style="font-size:150%;">The Game</b> is played from a <a href="https://en.wikipedia.org/wiki/First_person_(video_games)" class="lnk" target="_blank" title="First person (video games)">first-person</a> perspective and allows the player to undertake a series of assassination missions in a variety of ways, with an emphasis on player choice. Missions can be completed through stealth, combat, or a combination of both. Exploring each level opens new paths and alternatives for accomplishing mission goals, and it is possible to complete all missions, eliminating all of Corvo's targets, in a non-lethal manner. The story and missions are changed in response to the player's violent actions or lack thereof. Magical abilities and equipment are designed to be combined to create new and varied effects.</p>
            <img src="images/games/Action-Adventure/Dishonored/do-gameplay2.jpg" alt="sora" width="95%" style="margin-left:2.5%;border-radius:4px;">
<p><b style="font-size:150%;">During</b> its three years in production, several versions of <b>Dishonored</b> were developed. Before the creation of Dunwall-inspired by late nineteenth-century London and Edinburgh-the game was set to take place in medieval Japan and seventeenth-century London. During development, test players discovered methods of exploiting the available powers and abilities to achieve unexpected outcomes; instead of restricting these techniques, the designers attempted to redesign levels to accommodate them. <b>Dishonored</b>'s music score was produced by composer <a href="https://en.wikipedia.org/wiki/Daniel_Licht" title="Daniel Licht" class="lnk" target="_blank">Daniel Licht</a> to represent London in the nineteenth century.</p>
            <img src="images/games/Action-Adventure/Dishonored/do-gameplay1.jpg" alt="sora" width="95%" style="margin-left:2.5%;border-radius:4px;">
<p><b style="font-size:150%;">Dishonored</b> received positive reviews, focusing on the missions' individual narratives and the freedom available in completing them. Criticism fell on the overarching narrative, which was considered predictable, and problems in controlling the player's character. Following its release, the game won several awards, including the 2012 <a href="https://en.wikipedia.org/wiki/Spike_Video_Game_Awards" title="Spike Video Game Awards" class="lnk" target="_blank">Spike Video Game</a> award for Best Action-Adventure Game and the 2013 <a href="https://en.wikipedia.org/wiki/British_Academy_Video_Games_Awards" class="lnk" target="_blank" title="British Academy Video Games Awards">BAFTA</a> award for Best Game, and was repeatedly recognized as the best action-adventure game of 2012 and one of that year's best games. Following its release, <i>Dishonored</i> was supplemented with additional content focusing on the assassin Daud and his quest for redemption. <a href="https://en.wikipedia.org/wiki/PlayStation_4" title="PlayStation 4" class="lnk" target="_blank">PlayStation 4</a> and <a href="https://en.wikipedia.org/wiki/Xbox_One" title="Xbox One" class="lnk" target="_blank">Xbox One</a> versions of the game were released in August 2015. A sequel, <b><a href="https://en.wikipedia.org/wiki/Dishonored_2" title="Dishonored 2" class="lnk" target="_blank">Dishonored 2</a></b>, was announced in June 2015.</p>
            <img src="images/games/Action-Adventure/Dishonored/do-character.jpg" alt="sora" width="95%" style="margin-left:2.5%;border-radius:4px;">
            <br><br><br>
            <table>
                <tr id="hed">
                    <th colspan="2">Review scores</th>
                </tr>
                <tr>
                    <th class="hedmnyn">Publication</th>
                    <th class="hedmnyn">Score</th>
                </tr>
                <tr>
                    <td ><a href="https://en.wikipedia.org/wiki/Computer_and_Video_Games" title="CVG" target="_blank"><img src="images/games/cvg.png" alt="CVG Magazine" class="tblamg"></a></td>
                    <td>9.5/10</td>
               </tr>
               <tr>
                    <td><a href="https://en.wikipedia.org/wiki/Eurogamer" title="Eurogamer" target="_blank"><img src="images/games/Eurogamer.png" alt="Eurogamer" class="tblamg"></a></td>
                    <td>8/10</td>
              </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/G4_(TV_channel)" title="G4 (TV channel)" target="_blank"><img src="images/games/G4_(TV_channel).png" alt="G4 TV Channel" width="80px"></a></td>
                    <td>4.5/5</td>
              </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/Game_Informer" title="Game Informer" target="_blank"><img src="images/games/Game_Informer.png" alt="GameInformer" class="tblamg"></a></td>
                    <td>8.75/10</td>
              </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/GameSpot" title="GameSpot" target="_blank"><img src="images/games/GameSpot.png" alt="Gamespot" class="tblamg"></a></td>
                    <td>9/10</td>
              </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/IGN" title="GameSpot" target="_blank"><img src="images/games/IGN.png" alt="IGN" class="tblamg"></a></td>
                    <td>9.2/10</td>
              </tr>
            </table>
        </div>
        <footer>
            <a href=
               "HomePage.html" class="foter">Home</a> <span class=
                "fasel">|</span>
            <a href=
               "about.html" class="foter">About</a> <span class=
                "fasel">|</span><a href=
                "ContactMe.html" class="foter"> Contact me </a>
            <span style="color:black" id="cr">Copyright<sub>7/2016</sub></span>
        </footer>
    </body>
</html>