<!DOCTYPE html>
<html>
    <head>
        <meta name="description" 
          content="Here you will know the difference between Ps4 and Xbox one in Games">
        <meta name="keywords" 
          content="game,games,world,ps,pc,xbox,console,العاب,عالم">
        <meta name="author" content="B.Man">
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="images/fi.jpg">
        <title>Games Comparison - Games World</title>
        <style>
            #navbar {position: fixed;list-style-type: none;
            top: 0%;left: 25%;border-radius: 0px 0px 50px 50px;
            width: 51%;text-align: center;background-repeat: no-repeat;
            margin: 0;padding: 5px;font-size: 200%;
            background-image: url(images/consoles/navbar.jpg);
            }
            li {display: inline;padding: 7px;
            }
            li a {text-decoration: none;cursor: default;color: white;
            }
            li a:hover {text-decoration: underline;
            }
            #active {cursor: default;
            }
            #soorra {position: relative;width: 100%;height: 1858px;
            -webkit-filter: blur(6px);
            }
            div {position: absolute;width: 90%;
            background-color: white;border-radius: 20px;
            }
            #div1 {height: 1200px;top: 2%;left: 5%;
            }
            #div2 {height: auto;top: 138%;left: 5%;
            }
            div:hover {border: 5px solid red;
            }
            h1 {text-align: center; font-size: 400%;
            }
            #tbl {width: 90%; margin-left: 5%;text-align: center;
            }
            th {background-color: rgb(140, 140, 140);color: white;
            font-weight: bold;font-family: cursive;
            }
            th, td {padding: 8px;font-size: 200%;
            border-bottom: 2px solid rgb(100, 100, 100);
             border-right: 2px solid rgb(100, 100, 100);
            }
            .tblhed {width: 30%;
            }
            .tblhed2 {width: 35%;color: rgb(10,91,208);
            }
            .tblhed3 {width: 35%;color: rgb(65,139,24);
            }
            #yotublnk {color: #996600;text-decoration: none;
            }
            #yotublnk:hover {color: red;text-decoration: underline;
            }
            footer {position: fixed;
            bottom: 0; width: 97.5%;
            background-image: url(images/fotrr.jpg);
            font-size: 180%; font-weight: bold;
            padding: 10px; float: left;
            }
            .fasel {color:#000000;
            }
            #cr {float: right;
            font-size: 70%;
            }
            .foter {text-decoration: none;
            color: #008000;
            }
            .foter:hover {color: darkorchid;
            }
        </style>
    </head>
    <body>
        <img alt="Ps4 Vs Xbox one" id="soorra"
            src="images/consoles/games.jpg">
        <div id="div1">
            <ul id="navbar">
               <li><a href="HardwareComparison.html">Hardware</a></li>
               <li><a href="SoftwareComparison.html">Software</a></li>
               <li><a href="GraphicsComparison.html">Graphics</a></li>
               <li id="active">Games</li>
            </ul>
            <h1>5- <span style="color:rgb(10,91,208);
                text-decoration:underline;">Ga</span><span style=
                "color:rgb(65,139,24);
                text-decoration:underline;">mes</span></h1>
            <img alt="ps4" id="amg1" width="40%" style="margin-left:2%;"
                 src="images/consoles/play_station/ps4-console.jpg">
            <img alt="Vs" id="amg2" width="18%"
                 src="images/consoles/vs.jpg">
            <img alt="Xbox one" id="amg3" width="36.5%" style="border-radius:50px;"
                 src="images/consoles/xboX/xbox-one-console0.jpg"> 
            <br><br><br><br><br><br><br>
            <table id="tbl">
                <tr>
                    <th class="tblhed">Comparison Point</th>
                    <th class="tblhed2">PS4</th>
                    <th class="tblhed3">Xbox one</th>
                </tr>
                <tr>
                    <th class="tblhed">Exclusive</th>
                    <td class="tblhed2">&#9900; Until Dawn<br>&#9900; Bloodborne<br>&#9900; Rocket league<br>&#9900; Resogun<br>&#9900; Nidhogg</td>
                    <td class="tblhed3">&#9900; Halo 5<br>&#9900; Forza Motorsport 6<br>&#9900; Rise of the Tomb Raider<br>&#9900; Sunset overdrive</td>
                </tr>
                <tr>
                    <th class="tblhed">Best Resolution</th>
                    <td class="tblhed2"><img alt="advantage" 
                                         src="images/consoles/advantage.png"> Star Wars: Battlefront (900p)<br><span style="color:rgb(100, 100, 100);">-------------------------------</span><img alt="disadvantage" 
                                         src="images/consoles/disadvantage.png"> Just Cause 3 (720p)</td>
                    <td class="tblhed3"><img alt="disadvantage" 
                                         src="images/consoles/disadvantage.png"> Star Wars: Battlefront (720p)<br><span style="color:rgb(100, 100, 100);">-------------------------------</span><img alt="advantage" 
                                         src="images/consoles/advantage.png"> Just Cause 3 (900p)</td>
                </tr>
                <tr>
                    <th class="tblhed">Pros and Cons</th>
                    <td class="tblhed2"><span style=
                                         "color:rgb(65,139,24);">1</span>&nbsp; <img alt="advantage" src=
                                         "images/consoles/advantage.png">&nbsp;&nbsp;&nbsp;<span style=
                                         "color:red;">1</span>&nbsp; <img alt="disadvantage" 
                                         src="images/consoles/disadvantage.png"></td>
                    <td class="tblhed3"><span style=
                                              "color:rgb(65,139,24);">1</span>&nbsp; <img alt="advantage"
                                              src="images/consoles/advantage.png">&nbsp;&nbsp;&nbsp;<span style=
                                              "color:red;">1</span>&nbsp; <img alt="disadvantage" src=
                                              "images/consoles/disadvantage.png"></td>
                </tr>
            </table>
        </div>
        <div id="div2">
            <h1><span style="color: rgb(65,139,24);
                text-decoration:underline;">The s</span><span style=
                "color: rgb(10,91,208);
                text-decoration:underline;">ource</span></h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/QEklBH_zqqU" frameborder="0" allowfullscreen style="margin-left:25%;"></iframe>
            <br><br><br>
            <pre style="font-size:200%;">  <span style=
            "color:red;">Youtube</span> link >>> <a href=
            "https://www.youtube.com/watch?v=QEklBH_zqqU" 
            target="_blank" id="yotublnk">PS4 vs Xbox One - Games</a></pre>
        </div>
    <footer>
            <a href=
               "HomePage.html" class="foter">Home</a> <span class=
                "fasel">|</span>
            <a href=
               "about.html" class="foter">About</a> <span class=
                "fasel">|</span><a href=
                "ContactMe.html" class="foter"> Contact me </a>
            <span style="color:black" id="cr">Copyright<sub>7/2016</sub></span>
        </footer>
    </body>
</html>