<!DOCTYPE html>
<html>
    <head>
        <meta name="description" 
          content="Here you can know everything about Hitman Absolution">
        <meta name="keywords" 
          content="game,games,world,ps,pc,xbox,console,العاب,عالم">
        <meta name="author" content="B.Man">
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="images/fi.jpg">
        <title>Hitman Absolution - Games World</title>
        <style>
            .lnk {text-decoration: none;cursor: default;
            }
            .lnk:visited {color: rgb(0,0,239);
            }
            .lnk:hover {text-decoration: underline;color: red;
            }
            #soorra {position: relative;-webkit-filter: blur(6px);
            width: 100%;height: 5720px;
            }
            div {position: absolute;width: 90%;height: 5690px;
            top: 2%;left: 5%;border-radius: 20px;
            background-color: white;
            }
            #navbar {position: fixed;list-style-type: none;
            top: 0%;left: 12%;border-radius: 0px 0px 50px 50px;
            width: 75%;text-align: center;background-repeat: no-repeat;
            margin: 0;padding: 5px;font-size: 200%;
            background-image: url(images/navbar1.jpg);
            }
            li {display: inline;padding: 7px;
            }
            li a {text-decoration: none;cursor: default;color: white;
            }
            li a:hover {text-decoration: underline;
            }
            #active {cursor: default;
            }
            h1 {text-align: center;font-size: 400%;
            }
            p {font-size: 180%;margin-left: 2%;width: 95%;
            }
            table {width: 50%;height: auto;margin-left: 25%;
            }
            th, td {border: 5px solid rgb(41,79,82);font-size: 150%;
            text-align: center;width: 50%;border-radius: 4px;padding: 7px;
            }
            td a {text-decoration: none;cursor: default;
            }
            td a:hover {text-decoration: underline;
            }
            td a:visited {color: blue;
            }
            #hed {background-color: rgb(41,79,82);color: white;
            font-size: 200%;
            }
            .hedmnyn {background-color: rgb(0,204,106);color: black;
            font-size: 170%;
            }
            .tblamg {width: 200px;
            }
            footer {position: fixed;
            bottom: 0;
            width: 97.5%;
            background-image: url(images/fotrr.jpg);
            font-size: 180%; font-weight: bold;
            padding: 10px;
            float: left;
            }
            .fasel {color:#000000;
            }
            #cr {float: right;
            font-size: 70%;
            }
            .foter {text-decoration: none;
            color: #008000;
            }
            .foter:hover {color: darkorchid;}
        </style>
    </head>
    <body>
        <img alt="background" id="soorra"
             src="images/games/Stealth/Hitman absolution/logo.jpg">
        <div>
            <ul id="navbar">
               <li id="active">Hitman Absolution</li>
                <span style="color:red;">|</span>
               <li><a href="MarkOfTheNinja.html">Mark Of The Ninja</a></li>
                <span style="color:red;">|</span>
                <li><a href="Thief.html">Thief</a></li>
                <span style="color:red;">|</span>
               <li><a href="MetalGearSolidV.html">Metal Gear Solid V</a></li>
            </ul>
            <img alt="game logo" 
                 src="images/games/Stealth/Hitman absolution/wallpaper1.jpg" 
                 width="100%" style="border-radius:20px 20px 0 0;">
            <h1><a href="https://en.wikipedia.org/wiki/Hitman:_Absolution"
                   class="lnk" target="_blank">
                <span style="color:rgb(34,40,40);
                             text-decoration: underline;">Hitman</span>
                <span style="color:rgb(69,20,23);
                             text-decoration: underline;">Absolution</span></a></h1>
            <iframe width="560" height="315"
                    src="https://www.youtube.com/embed/Wu1Aii7scBo"
                    frameborder="0" allowfullscreen style="margin-left:25%;"></iframe>
<p><b>Hitman: Absolution</b> is a <a href="/wiki/Stealth_game" class="lnk" target="_blank" title="Stealth game">stealth</a> <a href="/wiki/Video_game" class="lnk" target="_blank" title="Video game">video game</a> developed by <a href="/wiki/IO_Interactive" class="lnk" target="_blank" title="IO Interactive">IO Interactive</a> and published by <a href="/wiki/Square_Enix" class="lnk" target="_blank" title="Square Enix">Square Enix</a>. It is the fifth installment in the <b><a href="/wiki/Hitman_(video_game_series)" class="lnk" target="_blank" title="Hitman (video game series)">Hitman</a></b> series, and runs on <b>IO Interactive</b>'s proprietary <b>Glacier 2</b> game engine. Before release, the developers stated that <b>Absolution</b> would be easier to play and more accessible, while still retaining hardcore aspects of the franchise. The game was released on 20 November 2012 (which is in the 47th week of the year in reference to the <a href="/wiki/Protagonist" title="Protagonist" class="lnk" target="_blank">protagonist</a>, <a href="/wiki/Agent_47" title="Agent 47" class="lnk" target="_blank">Agent 47</a>) for <a href="/wiki/Microsoft_Windows" title="Microsoft Windows" class="lnk" target="_blank">Microsoft Windows</a>, <a href="/wiki/PlayStation_3" class="lnk" target="_blank" title="PlayStation 3">PlayStation 3</a>, and <a href="/wiki/Xbox_360" title="Xbox 360" class="lnk" target="_blank">Xbox 360</a>. On 15 May 2014 <i>Hitman: Absolution - Elite Edition</i> was released for <a href="/wiki/OS_X" class="lnk" target="_blank" title="OS X">OS X</a> by <a href="/wiki/Feral_Interactive" class="lnk" target="_blank" title="Feral Interactive">Feral Interactive</a>; it contained all previously released downloadable content, including <i>Hitman: Sniper Challenge</i>, a "making of" documentary, and a 72-page artbook.</p>
            <img src="images/games/Stealth/Hitman absolution/pc.jpg" 
                 alt="PC Cover" width="360px" height="573" 
                 style="margin-left:2.5%;" title="PC Cover">
            <img src="images/games/Stealth/Hitman absolution/ps3.jpg" 
                 alt="PS3 Cover" width="368px" height="573" 
                 title="PS3 Cover">
            <img src="images/games/Stealth/Hitman absolution/xbox.jpg" 
                 alt="Xbox 360 Cover" width="345px" height="573" 
                 title="Xbox 360 Cover">
<p><b>Hitman: Absolution</b> was met with a polarized reception. Most positive comments were concerning the game's graphics, environments and locations, and the varied gameplay options. However, many critics disliked the game for its linear structure as opposed to the open ended nature of previous installments. As of March 2013, the game has sold over 3.6 million copies.</p>
            <img src="images/games/Stealth/Hitman absolution/gameplay2.jpg"
                 alt="sora" width="95%" 
                 style="margin-left:2.5%;border-radius:4px;">
<p><b>Hitman: Absolution</b> is a <a href="/wiki/Stealth_video_game" class="lnk" target="_blank" title="Stealth video game">stealth video game</a> in which the player assumes the role of a <a href="/wiki/Hitman" class="lnk" target="_blank" title="Hitman">hitman</a> named <a href="/wiki/Agent_47" class="lnk" target="_blank" title="Agent 47">Agent 47</a>. Presented from a <a href="/wiki/Virtual_camera_system" title="Virtual camera system" class="lnk" target="_blank">third-person perspective</a>, the <a href="/wiki/Gameplay" title="Gameplay" class="lnk" target="_blank">gameplay</a> centers around completing set objectives within a series of <a href="/wiki/Level_(video_gaming)" class="lnk" target="_blank" title="Level (video gaming)">levels</a>. Objectives can range from simply reaching the end of the level, to killing specific individuals. Players choose how to complete each level, taking branching paths to get to a target or location. Players may use pistols, bottles or bricks, assault rifles, shotguns, fiber-wire, or steel pipe against enemies if opting for the action-oriented approach, or avoid enemies altogether, not being seen, using disguises, blending into the environment, and only attacking the set target(s), if using the stealth-oriented approach. Agent 47 also has the 'Instinct' ability that lets the player monitor enemies more easily. There are also environmental ways to kill or distract individuals; players can use poison to spike coffee, pull switches to make a disco ball fall and break, cause a massive explosion at a gas station, pull a switch to cause scaffolding to fall down, cause fires, or set off fireworks. Players complete chapters in order to progress through the story. The player journeys to various locations, including a mansion, library, strip club, gun store, wrestling arena, courthouse, and hotel during the story.</p>
            <img src="images/games/Stealth/Hitman absolution/gameplay4.jpg" alt="sora" width="95%" style="margin-left:2.5%;border-radius:4px;">
<p><b>The game</b> introduces an online option to the series, 'Contracts', where players can create their own missions for other players to complete. Players choose one of the areas from the game's story missions and decide which NPC's are required to be eliminated, what weapon must be used to eliminate each target, what disguise is required, whether the body must be hidden or not and if the player is allowed to be spotted by the AI.</p>
            <img src="images/games/Stealth/Hitman absolution/logo.jpg"
                 alt="sora" width="95%" 
                 style="margin-left:2.5%;border-radius:4px;">
            <br><br><br>
            <table>
                <tr id="hed">
                    <th colspan="2">Review scores</th>
                </tr>
                <tr>
                    <th class="hedmnyn">Publication</th>
                    <th class="hedmnyn">Score</th>
                </tr>
                <tr>
                    <td ><a href="https://en.wikipedia.org/wiki/Edge_(magazine)"
                            title="Edge (magazine)" target="_blank">
                        <img src="images/games/EDGE.png" 
                             alt="EDGE Magazine" class="tblamg"></a></td>
                    <td>7/10</td>
               </tr>
               <tr>
                    <td><a href="https://en.wikipedia.org/wiki/Eurogamer" 
                           title="Eurogamer" target="_blank">
                        <img src="images/games/Eurogamer.png" 
                             alt="Eurogamer" class="tblamg"></a></td>
                    <td>7/10</td>
              </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/Destructoid" 
                           title="Destructoid" target="_blank">
                        <img src="images/games/Destructoid-logo.png"
                             alt="Destructoid" width="80px"></a></td>
                    <td>8.5/10</td>
              </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/Game_Informer"
                           title="Game Informer" target="_blank">
                        <img src="images/games/Game_Informer.png" 
                             alt="GameInformer" class="tblamg"></a></td>
                    <td>8.75/10</td>
              </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/GameSpot" 
                           title="GameSpot" target="_blank">
                        <img src="images/games/GameSpot.png" 
                             alt="Gamespot" class="tblamg"></a></td>
                    <td>7.5/10</td>
              </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/IGN" 
                           title="IGN" 
                           target="_blank"><img src="images/games/IGN.png" 
                                                alt="IGN" class="tblamg"></a></td>
                    <td>9/10</td>
              </tr>
            </table>
        </div>
        <footer>
            <a href=
               "HomePage.html" class="foter">Home</a> <span class=
                "fasel">|</span>
            <a href=
               "about.html" class="foter">About</a> <span class=
                "fasel">|</span><a href=
                "ContactMe.html" class="foter"> Contact me </a>
            <span style="color:black" 
                  id="cr">Copyright<sub>7/2016</sub></span>
        </footer>
    </body>
</html>