<!DOCTYPE html>
<!-- The Resolution of the site is (1280 x 1024)-->
<html>
    <head>
        <meta name="description" 
          content="Hello, This is a site where you can find your game and know about Devices which you play on it">
        <meta name="keywords" 
          content="game,games,world,ps,pc,xbox,console,العاب,عالم">
        <meta name="author" content="B.Man">
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="images/fi.jpg">
        <title>Games World</title>
        <style>
            #baksora {position:relative;
            }
            #wellcamm {position: absolute;
            top: 2%; left:7%;
            width: 85%;
            }
            #mainhead {position: absolute;
            left: 7%; top: 23%;
            font-size: 600%;
            }
            #evrbdy {position: absolute;
            left: 24%; top: 25.5%;
            font-size: 470%;
            }
            .ghos {font-family: cursive;
            }
            #resn0 {position: absolute;
            left: 10%; top: 40%;
            font-size: 200%;
            }
            .bb {color: forestgreen;}
            #ghoust0 {position: absolute;
            top: 50%; left: 15%;
            font-size: 170%;
            }
            #resn1 {position: absolute;
            left: 10%; top: 58%;
            font-size: 200%;
            }
            #ghoust1 {position: absolute;
            left: 15%; top: 67%;
            font-size: 170%;
            }
            #redy {position: absolute;
            left: 63%; top: 60%;
            font-size: 180%;
            color: white; background-color: deepskyblue;
            width: 24%; height: 8%;
            text-align: center;
            box-shadow: 8px 8px 5px #3399ff; 
            }
            #soo {font-size: 200%;
            }
            #nobtn {position: absolute;
            left: 77%; top: 75%;
            font-size: 200%; font-family:cursive;
            width: 16%; height: 10%;
            color: white; background-color: #cc00cc;
            border-radius: 50px;
            cursor: not-allowed;
            }
            #okbtn {position: absolute;
            left: 59%; top: 75%;
            font-size: 200%;
            width: 16%; height: 10%;
            color: white; background-color: #ff9900;
            border-radius: 50px;
            cursor: pointer;
            }
            #okbtn:hover {box-shadow: 8px 8px 15px 0px #ff9900;
            background-color: white; color: #ff9900;
            border: 3px solid #b36b00;
            }
            #nobtn:hover {box-shadow: 8px 8px 15px 0px #cc00cc;
            background-color: white; color: #cc00cc;
            border: 3px solid #990099;
            }
            footer {position: fixed;
            bottom: 0;
            width: 97.5%;
            background-image: url(images/fotrr.jpg);
            font-size: 180%; font-weight: bold;
            padding: 10px;
            float: left;
            }
            .fasel {color:#000000;
            }
            #cr {float: right;
            font-size: 70%;
            }
            .foter {text-decoration: none;
            color: #008000;
            }
            .foter:hover {color: darkorchid;}
        </style>
    </head>
    <body>
        <img alt="background"
             src="images/index/GamesWorld.jpg"
             width="100%" height="850px"
             id="baksora">
        <img alt="Welcome"
             src="images/index/welcome.jpg"
             id="wellcamm">
        <h1 id="mainhead"><span class="bb">H</span>ello</h1>
        <h2 id="evrbdy"><span class="bb">E</span>veryBody,</h2>
        <h4 id="resn0">* Do you know why you are here ?</h4>
        <pre id="ghoust0" class="ghos">&#9755; Of course you know. So, go on and pick up a console or a game
        which you wanna know about.</pre>
        <h4 id="resn1">* Here you can ...</h4>
        <pre id="ghoust1" class="ghos">- Gain knowledge about Games and Consoles.
- Choose which Console to buy.
- Find your favourite Game type.
- Find your favourite Game.</pre>
        <h1 id="redy"><span id="soo">So</span>,... Are you ready ?</h1>
        <a href="Choose.html"><button id="okbtn">ReaDy !</button></a>
        <button type="button"
                id="nobtn"
                onclick="alert('Come on you know that you are Ready ,So why you are here :). click (ReaDy !)')">Not Ready</button>
        <footer>
            <span style="color:white;">Home</span> <span class=
                "fasel">|</span>
            <a href=
               "about.html" class="foter">About</a> <span class=
                "fasel">|</span><a href=
                "ContactMe.html" class="foter"> Contact me </a>
            <span style="color:black" id="cr">Copyright<sub>7/2016</sub></span>
        </footer>
    </body>
</html>