<!DOCTYPE html>
<html>
    <head>
        <meta name="description" 
          content="After choosing your favourite Game type, Choose your Game">
        <meta name="keywords" 
          content="game,games,world,ps,pc,xbox,console,العاب,عالم">
        <meta name="author" content="B.Man">
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="images/fi.jpg">
        <title>Horror - Games World</title>
        <style>
            #soorra {position: relative;
            -webkit-filter: blur(8px);
            }
            #cheese {position: absolute;
            top: 3%; left: 31%;
            border-radius: 80px;
            width: 550px; height: 130px;
            font-size: 400%; font-family:inherit;
            background-image: url(images/chstype/cheesebtn.jpg);
            border: none; color: #ff0066;
            }
            .btn {position: absolute;
            font-size: 200%; font-family:cursive;
            font-weight: bold; color: white;
            width: 350px; height: 65;
            border-radius: 2px; background-color: green;
            border: 1px solid green;
            }
            .btn:hover {background-color: white;
            color: rgb(10,91,208); border-radius: 20px;
            border: 5px solid rgb(10,91,208);
            cursor: default;
            }
            #btn1 {left: 10%; top: 19%;
            }
            .amg{position: absolute;border: none;
            width: 37%; height: 260px;
            }
            #amg1 {left: 5%; top: 25.5%;
            }
            #btn2 {left: 10%; top: 57%;
            }
            #amg2 {left: 5%; top: 63.5%;
            }
            #btn3 {right: 8%; top: 19%;
                width: auto;
            }
            #amg3 {right: 5%; top: 25.5%;
            }
            #btn4 {right: 10%; top: 57%;
            }
            #amg4 {right: 5%; top: 63.5%;
            }
            footer {position: fixed;
            bottom: 0;
            width: 97.5%;
            background-image: url(images/chstype/fotrr.jpg);
            font-size: 180%; font-weight: bold;
            padding: 10px;
            float: left;
            }
            .fasel {color:#000000;
            }
            #cr {float: right;
            font-size: 70%;
            }
            .foter {text-decoration: none;
            color: #008000;
            }
            .foter:hover {color: darkorchid;}
        </style>
    </head>
    <body>
        <img alt="background" src="images/chstype/horror.jpg" id="soorra"
             width="100%" height="840px">
        <button type="button"
                id="cheese">Choose Your Game</button>
        <a href="ResidentEvil6.html"><button type="button" 
                id="btn1" class="btn"
                onmouseover="over1Function()"
                onmouseout="out1Function()">Resident Evil 6</button></a>
        <img alt="Resident Evil 6" id="amg1" class="amg"
             src="images/games/Horror/Resident Evil 6/re6-logo.jpg"
                onmouseover="over1Function()"
                onmouseout="out1Function()">
        <a href="Outlast.html"><button type="button" 
                id="btn2" class="btn"
                onmouseover="over2Function()"
                onmouseout="out2Function()">Outlast</button></a>
        <img alt="Outlast" id="amg2" class="amg"
             src="images/games/Horror/Outlast/o-logo.jpg"
                onmouseover="over2Function()"
                onmouseout="out2Function()">
        <a href="ResidentEvilRevelation2.html"><button type="button" 
                id="btn3" class="btn"
                onmouseover="over3Function()"
                onmouseout="out3Function()">Resident Evil Revelation 2</button></a>
        <img alt="Resident Evil Revelation 2" id="amg3" class="amg"
             src="images/games/Horror/Resident Evil Revelation 2/rer2-logo.jpg"
                onmouseover="over3Function()"
                onmouseout="out3Function()">
        <a href="TheLastOfUs.html"><button type="button" 
                id="btn4" class="btn"
                onmouseover="over4Function()"
                onmouseout="out4Function()">The last of us</button></a>
        <img alt="The last of us" id="amg4" class="amg"
             src="images/games/Horror/The last of us/tlou-wallpaper0.jpg"
                onmouseover="over4Function()"
                onmouseout="out4Function()">
        <footer>
            <a href=
               "HomePage.html" class="foter">Home</a> <span class=
                "fasel">|</span>
            <a href=
               "about.html" class="foter">About</a> <span class=
                "fasel">|</span><a href=
                "ContactMe.html" class="foter"> Contact me </a>
            <span style="color:black" id="cr">Copyright<sub>7/2016</sub></span>
        </footer>
        <script>
            function over1Function() {
                document.getElementById("soorra").src =
                    "images/games/Horror/Resident Evil 6/re6-characters2.jpg"
            }
            function out1Function() {
                document.getElementById("soorra").src =
                    "images/chstype/horror.jpg"
            }
            function over2Function() {
                document.getElementById("soorra").src =
                    "images/games/Horror/Outlast/o-wallpaper0.jpg"
            }
            function out2Function() {
                document.getElementById("soorra").src =
                    "images/chstype/horror.jpg"
            }
            function over3Function() {
                document.getElementById("soorra").src =
                    "images/games/Horror/Resident Evil Revelation 2/rer2-characters0.jpg"
            }
            function out3Function() {
                document.getElementById("soorra").src =
                    "images/chstype/horror.jpg"
            }
            function over4Function() {
                document.getElementById("soorra").src =
                    "images/games/Horror/The last of us/tlou-wallpaper2.png"
            }
            function out4Function() {
                document.getElementById("soorra").src =
                    "images/chstype/horror.jpg"
            }
        </script>
    </body>
</html>