<!-- حط title-->
<!DOCTYPE html>
<html>
    <head>
        <meta name="description" 
          content="Here you can know everything about League of Legends">
        <meta name="keywords" 
          content="game,games,world,ps,pc,xbox,console,العاب,عالم">
        <meta name="author" content="B.Man">
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="images/fi.jpg">
        <title>League Of Legends - Games World</title>
        <style>
            .lnk {text-decoration: none;cursor: default;
            }
            .lnk:visited {color: rgb(0,0,239);
            }
            .lnk:hover {text-decoration: underline;color: red;
            }
            #soorra {position: relative;-webkit-filter: blur(6px);
            width: 100%;height: 5330px;
            }
            div {position: absolute;width: 90%;height: 5300px;
            top: 2%;left: 5%;border-radius: 20px;
            background-color: white;
            }
            #navbar {position: fixed;list-style-type: none;
            top: 0%;left: 31%;border-radius: 0px 0px 50px 50px;
            width: 36%;text-align: center;background-repeat: no-repeat;
            margin: 0;padding: 5px;font-size: 200%;
            background-image: url(images/navbar1.jpg);
            }
            li {display: inline;padding: 7px;
            }
            li a {text-decoration: none;cursor: default;color: white;
            }
            li a:hover {text-decoration: underline;
            }
            #active {cursor: default;
            }
            h1 {text-align: center;font-size: 400%;background-color: rgb(23,24,26);
            }
            p {font-size: 180%;margin-left: 2%;width: 95%;
            }
            table {width: 50%;height: auto;margin-left: 25%;
            }
            th, td {border: 5px solid rgb(41,79,82);font-size: 150%;
            text-align: center;width: 50%;border-radius: 4px;padding: 7px;
            }
            td a {text-decoration: none;cursor: default;
            }
            td a:hover {text-decoration: underline;
            }
            td a:visited {color: blue;
            }
            #hed {background-color: rgb(41,79,82);color: white;font-size: 200%;
            }
            .hedmnyn {background-color: rgb(0,204,106);color: black;font-size: 170%;
            }
            .tblamg {width: 200px;
            }
            footer {position: fixed;
            bottom: 0;
            width: 97.5%;
            background-image: url(images/fotrr.jpg);
            font-size: 180%; font-weight: bold;
            padding: 10px;
            float: left;
            }
            .fasel {color:#000000;
            }
            #cr {float: right;
            font-size: 70%;
            }
            .foter {text-decoration: none;
            color: #008000;
            }
            .foter:hover {color: darkorchid;}
        </style>
    </head>
    <body>
        <img alt="background" id="soorra"
             src="images/games/Online/League Of Legends/lol-characters.jpg">
        <div>
            <ul id="navbar">
                <li><a href="Warframe.html">Warframe</a></li><span style="color:red;">|</span>
                <li id="active">League Of Legends</li>
            </ul>
            <img alt="game logo" src="images/games/Online/League Of Legends/lol-wallpaper0.jpg" width="100%" style="border-radius:20px 20px 0 0;">
            <h1><a href=""
                   class="lnk" target="_blank"><span style="color:rgb(223,207,132);text-decoration: none;">League Of Legends</span></a></h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/IzMnCv_lPxI" frameborder="0" allowfullscreen style="margin-left:25%;"></iframe>
<p><b style="font-size:150%;">League of Legends</b> is a <a href="https://en.wikipedia.org/wiki/Multiplayer_online_battle_arena" title="Multiplayer online battle arena" class="lnk" target="_blank">multiplayer online battle arena</a> video game developed and published by <a href="https://en.wikipedia.org/wiki/Riot_Games" title="Riot Games" class="lnk" target="_blank">Riot Games</a> for <a href="https://en.wikipedia.org/wiki/Microsoft_Windows" title="Microsoft Windows" class="lnk" target="_blank">Microsoft Windows</a> and <a href="https://en.wikipedia.org/wiki/OS_X" title="OS X" class="lnk" target="_blank">OS X</a>. The game follows a <a href="https://en.wikipedia.org/wiki/Freemium" title="Freemium" class="lnk" target="_blank">freemium</a> model and is supported by <a href="https://en.wikipedia.org/wiki/Microtransaction" title="Microtransaction" class="lnk" target="_blank">microtransactions</a>, and was inspired by the <b><a href="https://en.wikipedia.org/wiki/Warcraft_III:_The_Frozen_Throne" title="Warcraft III: The Frozen Throne" class="lnk" target="_blank">Warcraft III: The Frozen Throne</a></b> <a href="https://en.wikipedia.org/wiki/Mod_(video_gaming)" title="Mod (video gaming)" class="lnk" target="_blank">mod</a>, <b><a href="https://en.wikipedia.org/wiki/Defense_of_the_Ancients" title="Defense of the Ancients" class="lnk" target="_blank">Defense of the Ancients</a></b>.</p>
            <img src="images/games/Online/League Of Legends/lol-gameplay1.jpg" 
                 alt="sora" width="95%" style="margin-left:2.5%;border-radius:4px;">
<p><b style="font-size:150%;">In League of Legends</b>, players assume the role of an unseen "summoner" that controls a "champion" with unique abilities and battle against a team of other players or computer-controlled champions. The goal is usually to destroy the opposing team's "nexus", a structure which lies at the heart of a base protected by defensive structures. Each <b>League of Legends</b> match is discrete, with all champions starting off fairly weak but increasing in strength by accumulating items and experience over the course of the game.</p>
            <img src="images/games/Online/League Of Legends/lol-gameplay0.jpg" 
                 alt="sora" width="95%" style="margin-left:2.5%;border-radius:4px;">
<p><b style="font-size:150%;">League of Legends</b> was generally well received at release, and has grown in popularity. By July 2012, <b>League of Legends</b> was the most played PC game in North America and Europe in terms of the number of hours played. As of January 2014, over 67 million people played <b>League of Legends</b> per month, 27 million per day, and over 7.5 million concurrently during peak hours.</p>
            <img src="images/games/Online/League Of Legends/lol-gameplay1234.png" 
                 alt="sora" width="95%" style="margin-left:2.5%;border-radius:4px;">
<p><b style="font-size:150%;">League of Legends</b> has an active and widespread competitive scene. In North America and Europe, Riot Games organizes the <a href="https://en.wikipedia.org/wiki/League_of_Legends_Championship_Series" title="League of Legends Championship Series" class="lnk" target="_blank">League Championship Series</a>, located in <a href="https://en.wikipedia.org/wiki/Los_Angeles" title="Los Angeles" class="lnk" target="_blank">Los Angeles</a> and <a href="https://en.wikipedia.org/wiki/Berlin" title="Berlin" class="lnk" target="_blank">Berlin</a> respectively, which consists of 10 professional teams in each continent. Similar regional competitions exist in <a href="https://en.wikipedia.org/wiki/China" title="China" class="lnk" target="_blank">China</a>, <a href="https://en.wikipedia.org/wiki/South_Korea" title="South Korea" class="lnk" target="_blank">South Korea</a>, <a href="https://en.wikipedia.org/wiki/Taiwan" title="Taiwan" class="lnk" target="_blank">Taiwan</a>, South America, and <a href="https://en.wikipedia.org/wiki/Southeast_Asia" title="Southeast Asia" class="lnk" target="_blank">Southeast Asia</a>. These regional competitions culminate with the annual <a href="https://en.wikipedia.org/wiki/League_of_Legends_World_Championship" title="League of Legends World Championship" class="lnk" target="_blank">World Championship</a>, which in 2013, had a grand prize of $1 million and attracted 32 million viewers online. The 2014 and 2015 tournaments each gave out one of the largest prize pools in <a href="https://en.wikipedia.org/wiki/ESports" title="ESports" class="lnk" target="_blank">eSports</a> history, at $2.3 million. Winners also receive trophies, such as the Summoner's Cup, which was made by silversmiths <a href="https://en.wikipedia.org/wiki/Thomas_Lyte" title="Thomas Lyte" class="lnk" target="_blank">Thomas Lyte</a>.</p>
            <img src="images/games/Online/League Of Legends/lol-wallpaper1.jpg" 
                 alt="sora" width="95%" style="margin-left:2.5%;border-radius:4px;">
            <br><br><br>
            <table>
                <tr id="hed">
                    <th colspan="2">Review scores</th>
                </tr>
                <tr>
                    <th class="hedmnyn">Publication</th>
                    <th class="hedmnyn">Score</th>
                </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/IGN" title="GameSpot" target="_blank"><img src="images/games/IGN.png" alt="IGN" class="tblamg"></a></td>
                    <td>9.2/10</td>
              </tr>
            </table>
        </div>
        <footer>
            <a href=
               "HomePage.html" class="foter">Home</a> <span class=
                "fasel">|</span>
            <a href=
               "about.html" class="foter">About</a> <span class=
                "fasel">|</span><a href=
                "ContactMe.html" class="foter"> Contact me </a>
            <span style="color:black" id="cr">Copyright<sub>7/2016</sub></span>
        </footer>
    </body>
</html>