<!-- حط title -->
<!DOCTYPE html>
<html>
    <head>
        <meta name="description" 
          content="Here you can know everything about Limbo">
        <meta name="keywords" 
          content="game,games,world,ps,pc,xbox,console,العاب,عالم">
        <meta name="author" content="B.Man">
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="images/fi.jpg">
        <title>LIMBO - Games World</title>
        <style>
            .lnk {text-decoration: none;cursor: default;
            }
            .lnk:visited {color: rgb(0,0,239);
            }
            .lnk:hover {text-decoration: underline;color: red;
            }
            #soorra {position: relative;-webkit-filter: blur(6px);
            width: 100%;height: 5350px;
            }
            div {position: absolute;width: 90%;height: 5320px;
            top: 2%;left: 5%;border-radius: 20px;
            background-color: white;
            }
            #navbar {position: fixed;list-style-type: none;
            top: 0%;left: 31%;border-radius: 0px 0px 50px 50px;
            width: 39%;text-align: center;background-repeat: no-repeat;
            margin: 0;padding: 5px;font-size: 200%;
            background-image: url(images/navbar1.jpg);
            }
            li {display: inline;padding: 7px;
            }
            li a {text-decoration: none;cursor: default;color: white;
            }
            li a:hover {text-decoration: underline;
            }
            #active {cursor: default;
            }
            h1 {text-align: center;font-size: 400%;background-color: black;
            }
            p {font-size: 180%;margin-left: 2%;width: 95%;
            }
            table {width: 50%;height: auto;margin-left: 25%;
            }
            th, td {border: 5px solid rgb(41,79,82);font-size: 150%;
            text-align: center;width: 50%;border-radius: 4px;padding: 7px;
            }
            td a {text-decoration: none;cursor: default;
            }
            td a:hover {text-decoration: underline;
            }
            td a:visited {color: blue;
            }
            #hed {background-color: rgb(41,79,82);color: white;font-size: 200%;
            }
            .hedmnyn {background-color: rgb(0,204,106);color: black;font-size: 170%;
            }
            .tblamg {width: 200px;
            }
            footer {position: fixed;
            bottom: 0;
            width: 97.5%;
            background-image: url(images/fotrr.jpg);
            font-size: 180%; font-weight: bold;
            padding: 10px;
            float: left;
            }
            .fasel {color:#000000;
            }
            #cr {float: right;
            font-size: 70%;
            }
            .foter {text-decoration: none;
            color: #008000;
            }
            .foter:hover {color: darkorchid;}
        </style>
    </head>
    <body>
        <img alt="background" id="soorra"
             src="images/games/Puzzle/Limbo/gameplay.jpg">
        <div>
            <ul id="navbar">
               <li><a href="Portal.html">Portal</a></li><span style="color:red;">|</span>
               <li><a href="Portal2.html">Portal 2</a></li><span style="color:red;">|</span>
               <li><a href="Unravel.html">Unravel</a></li><span style="color:red;">|</span>
               <li id="active">Limbo</li>
            </ul>
            <img alt="game logo" src="images/games/Puzzle/Limbo/logo.jpg" width="100%" style="border-radius:20px 20px 0 0;">
            <h1><a href="https://en.wikipedia.org/wiki/Limbo_(video_game)"
                   class="lnk" target="_blank"><span style="color:white;text-decoration: none;">LIMBO</span></a></h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/L1nF4XfnJMs" frameborder="0" allowfullscreen style="margin-left:25%;"></iframe>
<p><b style="font-size:150%;">Limbo</b> is a <a href="https://en.wikipedia.org/wiki/Puzzle_video_game" title="Puzzle video game" class="lnk" target="_blank">puzzle</a>-<a href="https://en.wikipedia.org/wiki/Platform_game" title="Platform game" class="lnk" target="_blank">platform</a> <a href="https://en.wikipedia.org/wiki/Video_game" title="Video game" class="lnk" target="_blank">video game</a> developed by independent studio <a href="https://en.wikipedia.org/wiki/Playdead" title="Playdead" class="lnk" target="_blank">Playdead</a>. The game was released in July 2010 as a platform exclusive title on <a href="https://en.wikipedia.org/wiki/Xbox_Live_Arcade" title="Xbox Live Arcade" class="lnk" target="_blank">Xbox Live Arcade</a>, and was later re-released as part of a retail game pack along with <i><a href="https://en.wikipedia.org/wiki/Trials_HD" title="Trials HD" class="lnk" target="_blank">Trials HD</a></i> and <i><a href="https://en.wikipedia.org/wiki/%27Splosion_Man" title="'Splosion Man" class="lnk" target="_blank">'Splosion Man</a></i> in April 2011. Ports of the game to the <a href="https://en.wikipedia.org/wiki/PlayStation_3" title="PlayStation 3" class="lnk" target="_blank">PlayStation 3</a> and <a href="https://en.wikipedia.org/wiki/Microsoft_Windows" title="Microsoft Windows" class="lnk" target="_blank">Microsoft Windows</a> were created by Playdead, released after the year-long Xbox 360 exclusivity period was completed. An <a href="https://en.wikipedia.org/wiki/OS_X" title="OS X" class="lnk" target="_blank">OS X</a> version was released in December 2011, followed by <a href="https://en.wikipedia.org/wiki/Linux" title="Linux" class="lnk" target="_blank">Linux</a> port in June 2014. Ports for <a href="https://en.wikipedia.org/wiki/PlayStation_Vita" title="PlayStation Vita" class="lnk" target="_blank">PlayStation Vita</a> and <a href="https://en.wikipedia.org/wiki/IOS" title="IOS" class="lnk" target="_blank">iOS</a> were also released in June and July 2013, respectively. An <a href="https://en.wikipedia.org/wiki/Xbox_One" title="Xbox One" class="lnk" target="_blank">Xbox One</a> port was given away for free on 23 November 2014 to the majority of customers who purchased an Xbox One on its original launch day, and a <a href="https://en.wikipedia.org/wiki/PlayStation_4" title="PlayStation 4" class="lnk" target="_blank">PlayStation 4</a> version was released on 24 February 2015.</p>
            <img src="images/games/Puzzle/Limbo/pc.jpg" alt="sora" width="30%" height="573" style="margin-left:2.5%;" title="PC Cover">
            <img src="images/games/Puzzle/Limbo/ps3.png" alt="sora" width="33%" height="573" title="PS3 Cover">
            <img src="images/games/Puzzle/Limbo/xbox360.jpg" alt="sora" width="373px" height="573" title="Xbox 360 Cover">
            <img src="images/games/Puzzle/Limbo/ps4.jpg" alt="sora" width="390px" height="573" style="margin-left:18%;" title="PS4 Cover">
            <img src="images/games/Puzzle/Limbo/xbox.png" alt="sora" width="373px" height="573" title="Xbox one Cover">
<p><b style="font-size:150%;">Limbo</b> is a <a href="https://en.wikipedia.org/wiki/2D_computer_graphics" title="2D computer graphics" class="lnk" target="_blank">2D</a> <a href="https://en.wikipedia.org/wiki/Side-scrolling_video_game" title="Side-scrolling video game" class="lnk" target="_blank">sidescroller</a>, incorporating the <a href="https://en.wikipedia.org/wiki/Physics_engine" title="Physics engine" class="lnk" target="_blank">physics system</a> <a href="https://en.wikipedia.org/wiki/Box2D" title="Box2D" class="lnk" target="_blank">Box2D</a> to govern environmental objects and the <a href="https://en.wikipedia.org/wiki/Player_character" title="Player character" class="lnk" target="_blank">player character</a>. The player guides an unnamed boy through dangerous environments and traps as he searches for his sister. The developer built the game's puzzles expecting the player to fail before finding the correct solution. Playdead called the style of play "trial and death", and used gruesome imagery for the boy's deaths to steer the player from unworkable solutions.</p>
            <img src="images/games/Puzzle/Limbo/gameplay1.jpg" alt="sora" width="95%" style="margin-left:2.5%;border-radius:4px;">
<p><b style="font-size:150%;">The Game</b> is presented in black-and-white tones, using lighting, film grain effects and minimal ambient sounds to create an eerie atmosphere often associated with the horror genre. Journalists praised the dark presentation, describing the work as comparable to <a href="https://en.wikipedia.org/wiki/Film_noir" title="Film noir" class="lnk" target="_blank">film noir</a> and <a href="https://en.wikipedia.org/wiki/German_Expressionism" title="German Expressionism" class="lnk" target="_blank">German Expressionism</a>. Based on its aesthetics, reviewers classified <b>Limbo</b> as an example of <a href="https://en.wikipedia.org/wiki/Video_games_as_an_art_form" title="Video games as an art form" class="lnk" target="_blank">video games as an art form</a>. <b>Limbo</b> received positive reviews, but its minimal story polarised critics; some critics found the open-ended work to have deeper meaning that tied well with the game's mechanics, while others believed the lack of significant plot and abrupt ending detracted from the game. A common point of criticism from reviewers was that the high cost of the game relative to its short length might deter players from purchasing the title, but some reviews proposed that <b>Limbo</b> had an ideal length. The title was the third-highest selling game on the Xbox Live Arcade service in 2010, generating around $7.5 million in revenue. The title won several awards from industry groups after its release, and was named as one of the top games for 2010 by several publications. Playdead released <i><a href="https://en.wikipedia.org/wiki/Inside_(video_game)" title="Inside (video game)" class="lnk" target="_blank">Inside</a></i> in 2016, supported financially by the success of <b>Limbo</b> and revisiting many of the same themes from it.</p>
            <img src="images/games/Puzzle/Limbo/wallpaper0.jpg" alt="sora" width="95%" style="margin-left:2.5%;border-radius:4px;">
            <br><br><br>
            <table>
                <tr id="hed">
                    <th colspan="2">Review scores</th>
                </tr>
                <tr>
                    <th class="hedmnyn">Publication</th>
                    <th class="hedmnyn">Score</th>
                </tr>
               <tr>
                    <td><a href="https://en.wikipedia.org/wiki/Eurogamer" title="Eurogamer" target="_blank"><img src="images/games/Eurogamer.png" alt="Eurogamer" class="tblamg"></a></td>
                    <td>9/10</td>
              </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/GameSpot" title="GameSpot" target="_blank"><img src="images/games/GameSpot.png" alt="Gamespot" class="tblamg"></a></td>
                    <td>9/10</td>
              </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/IGN" title="IGN" target="_blank"><img src="images/games/IGN.png" alt="IGN" class="tblamg"></a></td>
                    <td>9/10</td>
              </tr>
            </table>
        </div>
        <footer>
            <a href=
               "HomePage.html" class="foter">Home</a> <span class=
                "fasel">|</span>
            <a href=
               "about.html" class="foter">About</a> <span class=
                "fasel">|</span><a href=
                "ContactMe.html" class="foter"> Contact me </a>
            <span style="color:black" id="cr">Copyright<sub>7/2016</sub></span>
        </footer>
    </body>
</html>