<!DOCTYPE html>
<html>
    <head>
        <meta name="description" 
          content="Here you can know everything about Mark Of The Ninja">
        <meta name="keywords" 
          content="game,games,world,ps,pc,xbox,console,العاب,عالم">
        <meta name="author" content="B.Man">
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="images/fi.jpg">
        <title>Mark Of The Ninja - Games World</title>
        <style>
            .lnk {text-decoration: none;cursor: default;
            }
            .lnk:visited {color: rgb(0,0,239);
            }
            .lnk:hover {text-decoration: underline;color: red;
            }
            #soorra {position: relative;-webkit-filter: blur(6px);
            width: 100%;height: 6970px;
            }
            div {position: absolute;width: 90%;height: 6940px;
            top: 2%;left: 5%;border-radius: 20px;
            background-color: white;
            }
            #navbar {position: fixed;list-style-type: none;
            top: 0%;left: 12%;border-radius: 0px 0px 50px 50px;
            width: 75%;text-align: center;background-repeat: no-repeat;
            margin: 0;padding: 5px;font-size: 200%;
            background-image: url(images/navbar1.jpg);
            }
            li {display: inline;padding: 7px;
            }
            li a {text-decoration: none;cursor: default;color: white;
            }
            li a:hover {text-decoration: underline;
            }
            #active {cursor: default;
            }
            h1 {text-align: center;font-size: 400%;
            }
            p {font-size: 180%;margin-left: 2%;width: 95%;
            }
            table {width: 50%;height: auto;margin-left: 25%;
            }
            th, td {border: 5px solid rgb(41,79,82);font-size: 150%;
            text-align: center;width: 50%;border-radius: 4px;padding: 7px;
            }
            td a {text-decoration: none;cursor: default;
            }
            td a:hover {text-decoration: underline;
            }
            td a:visited {color: blue;
            }
            #hed {background-color: rgb(41,79,82);color: white;
            font-size: 200%;
            }
            .hedmnyn {background-color: rgb(0,204,106);color: black;
            font-size: 170%;
            }
            .tblamg {width: 200px;
            }
            footer {position: fixed;
            bottom: 0;
            width: 97.5%;
            background-image: url(images/fotrr.jpg);
            font-size: 180%; font-weight: bold;
            padding: 10px;
            float: left;
            }
            .fasel {color:#000000;
            }
            #cr {float: right;
            font-size: 70%;
            }
            .foter {text-decoration: none;
            color: #008000;
            }
            .foter:hover {color: darkorchid;}
        </style>
    </head>
    <body>
        <img alt="background" id="soorra"
             src="images/games/Stealth/Mark of the Ninja/motn-logo.jpg">
        <div>
            <ul id="navbar">
               <li><a href="HitmanAbsolution.html">Hitman Absolution</a></li>
                <span style="color:red;">|</span>
               <li id="active">Mark Of The Ninja</li>
                <span style="color:red;">|</span>
                <li><a href="Thief.html">Thief</a></li>
                <span style="color:red;">|</span>
               <li><a href="MetalGearSolidV.html">Metal Gear Solid V</a></li>
            </ul>
            <img alt="game logo" 
                 src="images/games/Stealth/Mark of the Ninja/motn-wallpaper0.jpg" 
                 width="100%" style="border-radius:20px 20px 0 0;">
            <h1><a href="https://en.wikipedia.org/wiki/Mark_of_the_Ninja"
                   class="lnk" target="_blank">
                <span style="color:rgb(29,49,73);
                             text-decoration: underline;">Mark Of</span>
                <span style="color:rgb(134,1,2);
                             text-decoration: underline;">The Ninja</span></a></h1>
            <iframe width="560" height="315"
                    src="https://www.youtube.com/embed/rI_r-g4VnsY"
                    frameborder="0" allowfullscreen style="margin-left:25%;"></iframe>
<p><b>Mark of the Ninja</b> is a <a href="/wiki/Side-scrolling_video_game" class="lnk" target="_blank" title="Side-scrolling video game">side-scrolling</a> <a href="/wiki/Action_video_game" class="lnk" target="_blank" title="Action video game">action</a> <a href="/wiki/Stealth_game" class="lnk" target="_blank" title="Stealth game">stealth</a> <a href="/wiki/Video_game" class="lnk" target="_blank" title="Video game">video game</a> developed by <a href="/wiki/Klei_Entertainment" class="lnk" target="_blank" title="Klei Entertainment">Klei Entertainment</a> and published by <a href="/wiki/Microsoft_Studios" class="lnk" target="_blank" title="Microsoft Studios">Microsoft Studios</a>. It was announced on February 28, 2012 and later released for the <a href="/wiki/Xbox_360" class="lnk" target="_blank" title="Xbox 360">Xbox 360</a> via <a href="/wiki/Xbox_Live_Arcade" class="lnk" target="_blank" title="Xbox Live Arcade">Xbox Live Arcade</a> on September 7, 2012. A <a href="/wiki/Microsoft_Windows" class="lnk" target="_blank" title="Microsoft Windows">Microsoft Windows</a> version was released on October 16, 2012, later released for <a href="/wiki/Linux" title="Linux" class="lnk" target="_blank">Linux</a> and <a href="/wiki/OS_X" title="OS X" class="lnk" target="_blank">OS X</a> on September 11, 2013. It follows the story of a nameless ninja in the present day, and features a themed conflict between ancient ninja tradition and modern technology. Cutscenes for the game are rendered in <a href="/wiki/Saturday_morning_cartoon" class="lnk" target="_blank" title="Saturday morning cartoon">Saturday morning cartoon</a> animation style.</p>
            <img src="images/games/Stealth/Mark of the Ninja/motn-cover.jpg" 
                 alt="Arcade Cover" width="360px" height="573" 
                 style="margin-left:33%;" title="Arcade Cover">
<p>The game received critical acclaim from reviewers. Aggregate scores for the game hold in the 90% range at website <a href="/wiki/Metacritic" class="lnk" target="_blank" title="Metacritic">Metacritic</a>, and it received eight perfect scores from media outlets. Reviewers praised the game's visual and audio atmosphere, strong gameplay and new take on the stealth video game genre, criticizing minor gameplay frustrations surrounding the control scheme and difficult puzzles.</p>
            <img src="images/games/Stealth/Mark of the Ninja/motn-gameplay.jpg"
                 alt="sora" width="95%" 
                 style="margin-left:2.5%;border-radius:4px;">
<p><b>Mark of the Ninja</b> consists of stealth-oriented 2D platforming. The character is required to sneak through a series of environments while staying out of sight of guards and performing silent assassinations. Levels are divided into areas of light and darkness; the player character is visible to enemies in the former and invisible in the latter, though passing within a certain immediate distance of an enemy's face results in the player being spotted irrespective of lighting. Sounds such as running may also give away the player character's location and are represented visually by a rapidly expanding circle. Unusual for a platformer, <i>Mark of the Ninja</i> employs a <a href="/wiki/Line_of_sight_(gaming)" class="lnk" target="_blank" title="Line of sight (gaming)">line of sight</a> mechanic, meaning that enemies which would be invisible to the character are also invisible to the player, though their sounds are represented on screen in the same manner as the player character's.</p>
            <img src="images/games/Stealth/Mark of the Ninja/motn-gameplay0.jpg" alt="sora" width="95%" style="margin-left:2.5%;border-radius:4px;">
<p>By approaching enemies undetected, the player character is able to execute a "one-hit" kill. To facilitate this, the player can extinguish light sources, hide behind objects and pass through narrow grates and shafts inaccessible to enemies. If detected, they must evade their enemies and remain out of sight for a set period of time, after which enemies will return to their original patrol routes and one-hit kills on them will once more be possible. Although fighting hand-to-hand with the goal of quickly disabling an enemy is possible, doing so risks being killed or disabled in turn, as well as alerting nearby enemies with a noisy scuffle. Enemies respond to their environment and one another; they will sound an alarm if they unambiguously spot the player character or find a body, which will alert all enemies in the area and prevent them from returning to their previous patrol routes. If they hear a sound or get a glimpse of the player character they become suspicious, displaying a question mark over their head and actively searching for the player character until they are convinced he is not actually present. They are also subject to terror tactics, and the player can learn to kill and display enemies in a terrifying manner, such as leaving a strangled enemy dangling from a perch or throwing a dead body at an unsuspecting live enemy, causing them to display an exclamation mark over their head, scream, stumble, and fire wildly at anything which scares or startles them.</p>
            <img src="images/games/Stealth/Mark of the Ninja/motn-gameplay1.jpg"
                 alt="sora" width="95%" 
                 style="margin-left:2.5%;border-radius:4px;">
<p>The player receives points for executing a variety of tactics such as silent kills, passing by enemies without being detected, successfully preventing the discovery of bodies, terrorizing opponents to cause them to fall into disarray, and achieving optional goals such as recovering artifacts and a series of <a href="/wiki/Haiku" title="Haiku" class="lnk" target="_blank">haiku</a> which tell the history of the ninja clan. This score is reduced when an alert is sounded by enemy guards. Depending on the player's performance on the stages, they earn honor and complete seals that are used to buy or upgrade skills and weapons and also unlock alternate costumes. Players get honor by reaching a specific score on each stage, collecting the secret scrolls, and completing the special objectives present in each stage. Some of the scrolls are obtained through secret challenges, where the player is transported to a room to solve a puzzle.</p>
            <img src="images/games/Stealth/Mark of the Ninja/motn-wallpaper1.jpg"
                 alt="sora" width="95%"
                 style="margin-left:2.5%;border-radius:4px;">
            <br><br><br>
            <table>
                <tr id="hed">
                    <th colspan="2">Review scores</th>
                </tr>
                <tr>
                    <th class="hedmnyn">Publication</th>
                    <th class="hedmnyn">Score</th>
                </tr>
                <tr>
                    <td ><a href="https://en.wikipedia.org/wiki/Edge_(magazine)"
                            title="Edge (magazine)" target="_blank">
                        <img src="images/games/EDGE.png" 
                             alt="EDGE Magazine" class="tblamg"></a></td>
                    <td>8/10</td>
               </tr>
               <tr>
                    <td><a href="https://en.wikipedia.org/wiki/Eurogamer" 
                           title="Eurogamer" target="_blank">
                        <img src="images/games/Eurogamer.png" 
                             alt="Eurogamer" class="tblamg"></a></td>
                    <td>9/10</td>
              </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/G4_(TV_channel)" 
                           title="G4 (TV channel)" target="_blank">
                        <img src="images/games/G4_(TV_channel).png"
                             alt="G4 TV Channel" width="80px"></a></td>
                    <td>5/5</td>
              </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/Game_Informer"
                           title="Game Informer" target="_blank">
                        <img src="images/games/Game_Informer.png" 
                             alt="GameInformer" class="tblamg"></a></td>
                    <td>9/10</td>
              </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/GameSpot" 
                           title="GameSpot" target="_blank">
                        <img src="images/games/GameSpot.png" 
                             alt="Gamespot" class="tblamg"></a></td>
                    <td>8.5/10</td>
              </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/IGN" 
                           title="IGN" 
                           target="_blank"><img src="images/games/IGN.png" 
                                                alt="IGN" class="tblamg"></a></td>
                    <td>9/10</td>
              </tr>
            </table>
        </div>
        <footer>
            <a href=
               "HomePage.html" class="foter">Home</a> <span class=
                "fasel">|</span>
            <a href=
               "about.html" class="foter">About</a> <span class=
                "fasel">|</span><a href=
                "ContactMe.html" class="foter"> Contact me </a>
            <span style="color:black" 
                  id="cr">Copyright<sub>7/2016</sub></span>
        </footer>
    </body>
</html>