<!DOCTYPE html>
<html>
    <head>
        <meta name="description" 
          content="Here you can know everything about Metal Gear Solid V">
        <meta name="keywords" 
          content="game,games,world,ps,pc,xbox,console,العاب,عالم">
        <meta name="author" content="B.Man">
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="images/fi.jpg">
        <title>Metal Gear Solid V - Games World</title>
        <style>
            .lnk {text-decoration: none;cursor: default;
            }
            .lnk:visited {color: rgb(0,0,239);
            }
            .lnk:hover {text-decoration: underline;color: red;
            }
            #soorra {position: relative;-webkit-filter: blur(6px);
            width: 100%;height: 5520px;
            }
            div {position: absolute;width: 90%;height: 5490px;
            top: 2%;left: 5%;border-radius: 20px;
            background-color: white;
            }
            #navbar {position: fixed;list-style-type: none;
            top: 0%;left: 12%;border-radius: 0px 0px 50px 50px;
            width: 75%;text-align: center;background-repeat: no-repeat;
            margin: 0;padding: 5px;font-size: 200%;
            background-image: url(images/navbar1.jpg);
            }
            li {display: inline;padding: 7px;
            }
            li a {text-decoration: none;cursor: default;color: white;
            }
            li a:hover {text-decoration: underline;
            }
            #active {cursor: default;
            }
            h1 {text-align: center;font-size: 400%;
            }
            p {font-size: 180%;margin-left: 2%;width: 95%;
            }
            table {width: 50%;height: auto;margin-left: 25%;
            }
            th, td {border: 5px solid rgb(41,79,82);font-size: 150%;
            text-align: center;width: 50%;border-radius: 4px;padding: 7px;
            }
            td a {text-decoration: none;cursor: default;
            }
            td a:hover {text-decoration: underline;
            }
            td a:visited {color: blue;
            }
            #hed {background-color: rgb(41,79,82);color: white;
            font-size: 200%;
            }
            .hedmnyn {background-color: rgb(0,204,106);color: black;
            font-size: 170%;
            }
            .tblamg {width: 200px;
            }
            footer {position: fixed;
            bottom: 0;
            width: 97.5%;
            background-image: url(images/fotrr.jpg);
            font-size: 180%; font-weight: bold;
            padding: 10px;
            float: left;
            }
            .fasel {color:#000000;
            }
            #cr {float: right;
            font-size: 70%;
            }
            .foter {text-decoration: none;
            color: #008000;
            }
            .foter:hover {color: darkorchid;}
        </style>
    </head>
    <body>
        <img alt="background" id="soorra"
             src="images/games/Stealth/Metal Gear Solid V/mgsv-gameplay.jpg">
        <div>
            <ul id="navbar">
               <li><a href="HitmanAbsolution.html">Hitman Absolution</a></li>
                <span style="color:red;">|</span>
               <li><a href="MarkOfTheNinja.html">Mark Of The Ninja</a></li>
                <span style="color:red;">|</span>
                <li><a href="Thief.html">Thief</a></li>
                <span style="color:red;">|</span>
               <li id="active">Metal Gear Solid V</li>
            </ul>
            <img alt="game logo" 
                 src="images/games/Stealth/Metal Gear Solid V/mgsv-llllogo.jpg" 
                 width="100%" style="border-radius:20px 20px 0 0;">
            <h1><a href="https://en.wikipedia.org/wiki/Metal_Gear_Solid_V:_The_Phantom_Pain"
                   class="lnk" target="_blank">
                <span style="color:rgb(29,49,73);
                             text-decoration: underline;">Metal Gear</span>
                <span style="color:rgb(134,1,2);
                             text-decoration: underline;">Solid V</span></a></h1>
            <iframe width="560" height="315"
                    src="https://www.youtube.com/embed/_V_86OQViQE"
                    frameborder="0" allowfullscreen style="margin-left:25%;"></iframe>
<p><b>Metal Gear Solid V: The Phantom Pain</b> is an <a href="/wiki/Open_world" title="Open world" class="lnk" target="_blank">open world</a> <a href="/wiki/Action-adventure_game" class="lnk" target="_blank" title="Action-adventure game">action-adventure</a> <a href="/wiki/Stealth_game" class="lnk" target="_blank" title="Stealth game">stealth</a> <a href="/wiki/Video_game" class="lnk" target="_blank" title="Video game">video game</a> developed by <a href="/wiki/Kojima_Productions" class="lnk" target="_blank" title="Kojima Productions">Kojima Productions</a> and published by <a href="/wiki/Konami" title="Konami" class="lnk" target="_blank">Konami</a> for <a href="/wiki/Microsoft_Windows" class="lnk" target="_blank" title="Microsoft Windows">Microsoft Windows</a>, <a href="/wiki/PlayStation_3" class="lnk" target="_blank" title="PlayStation 3">PlayStation 3</a>, <a href="/wiki/PlayStation_4" class="lnk" target="_blank" title="PlayStation 4">PlayStation 4</a>, <a href="/wiki/Xbox_360" title="Xbox 360" class="lnk" target="_blank">Xbox 360</a> and <a href="/wiki/Xbox_One" title="Xbox One" class="lnk" target="_blank">Xbox One</a>. It was released worldwide on September 1, 2015. It is the ninth and final installment in the series directed, written and designed by <a href="/wiki/Hideo_Kojima" title="Hideo Kojima" class="lnk" target="_blank">Hideo Kojima</a> following <b><a href="/wiki/Metal_Gear_Solid_V:_Ground_Zeroes" class="lnk" target="_blank" title="Metal Gear Solid V: Ground Zeroes">Metal Gear Solid V: Ground Zeroes</a></b>, a stand-alone prologue released the previous year, as well as his final work prior to his departure from Konami.</p>
            <img src="images/games/Stealth/Metal Gear Solid V/mgsv-pc.jpg" 
                 alt="PC Cover" width="360px" height="573" 
                 style="margin-left:2.5%;" title="PC Cover">
            <img src="images/games/Stealth/Metal Gear Solid V/mgsv-ps3.jpg"
                 alt="PS3 Cover" width="368px" height="573" 
                 title="PS3 Cover">
            <img src="images/games/Stealth/Metal Gear Solid V/mgsv-xbox360.jpg" 
                 alt="Xbox 360 Cover" width="345px" height="573" 
                 title="Xbox 360 Cover">
            <img src="images/games/Stealth/Metal Gear Solid V/mgsv-ps4.jpg" 
                 alt="PS4 Cover" width="345px" height="573" 
                 title="PS4 Cover" style="margin-left:18%;">
            <img src="images/games/Stealth/Metal Gear Solid V/mgsv-xbox1.jpg" 
                 alt="Xbox one Cover" width="345px" height="573" 
                 title="Xbox one Cover">
<p><b>Set</b> in 1984, nine years after the events of <i>Ground Zeroes</i> and a decade before the events of the original <b><a href="/wiki/Metal_Gear_(video_game)" class="lnk" target="_blank" title="Metal Gear (video game)">Metal Gear</a></b> the story follows mercenary leader <a href="/wiki/Venom_Snake" class="lnk" target="_blank" title="Venom Snake">Venom Snake</a> (also known as <a href="/wiki/Big_Boss" class="lnk" target="_blank" title="Big Boss">Big Boss</a>) as he ventures into <a href="/wiki/Soviet_Union" class="lnk" target="_blank" title="Soviet Union">Soviet</a>-occupied <a href="/wiki/Kabul_Province" class="lnk" target="_blank" title="Kabul Province">Kabul Province</a> and the <a href="/wiki/Angola" class="lnk" target="_blank" title="Angola">Angola</a>–<a href="/wiki/Zaire" class="lnk" target="_blank" title="Zaire">Zaire</a> border region to exact revenge on the people who destroyed his forces and came close to killing him during the climax of <i>Ground Zeroes</i>. It carries over the tagline of <i>Tactical Espionage Operations</i> first used in <i><a href="/wiki/Metal_Gear_Solid:_Peace_Walker" class="lnk" target="_blank" title="Metal Gear Solid: Peace Walker">Metal Gear Solid: Peace Walker</a></i>.</p>
            <img src="images/games/Stealth/Metal Gear Solid V/mgsv-gameplay2.jpg"
                 alt="sora" width="95%" 
                 style="margin-left:2.5%;border-radius:4px;">
<p><b>The Phantom Pain</b> was critically acclaimed upon release, with its gameplay drawing praise for featuring a variety of <a href="/wiki/Game_mechanics" class="lnk" target="_blank" title="Game mechanics">mechanics</a> and interconnected systems which allow a high degree of player freedom in approaching objectives. While the story drew criticism from a few reviewers for its lack of focus, others acknowledged its emotional power and exploration of mature <a href="/wiki/Theme_(narrative)" class="lnk" target="_blank" title="Theme (narrative)">themes</a>. The game received perfect review scores from several publications, including <i><a href="/wiki/Famitsu" class="lnk" target="_blank" title="Famitsu">Famitsu</a></i>, <a href="/wiki/GameSpot" class="lnk" target="_blank" title="GameSpot">GameSpot</a> and <a href="/wiki/IGN" title="IGN" class="lnk" target="_blank">IGN</a>, and was described by some critics as one of the best <b>Metal Gear</b> games. A complete edition, titled <i>Metal Gear Solid V: The Definitive Experience</i>, which bundles both <i>The Phantom Pain</i> and <i>Ground Zeroes</i> together, is set to be released in October 2016.</p>
            <img src="images/games/Stealth/Metal Gear Solid V/mgsv-wallpaper3.jpg"
                 alt="sora" width="95%" 
                 style="margin-left:2.5%;border-radius:4px;">
            <br><br><br>
            <table>
                <tr id="hed">
                    <th colspan="2">Review scores</th>
                </tr>
                <tr>
                    <th class="hedmnyn">Publication</th>
                    <th class="hedmnyn">Score</th>
                </tr>
                <tr>
                    <td ><a href="https://en.wikipedia.org/wiki/Destructoid"
                            title="Destructoid" target="_blank">
                        <img src="images/games/Destructoid-logo.png" 
                             alt="Destructoid" class="tblamg"></a></td>
                    <td>9/10</td>
               </tr>
               <tr>
                    <td><a href="https://en.wikipedia.org/wiki/Eurogamer" 
                           title="Eurogamer" target="_blank">
                        <img src="images/games/Eurogamer.png" 
                             alt="Eurogamer" class="tblamg"></a></td>
                    <td>9/10</td>
              </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/Electronic_Gaming_Monthly" 
                           title="Electronic Gaming Monthly" target="_blank">
                        <img src="images/games/EGM_logo.png"
                             alt="EGM" width="80px"></a></td>
                    <td>9.5/10</td>
              </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/Game_Informer"
                           title="Game Informer" target="_blank">
                        <img src="images/games/Game_Informer.png" 
                             alt="GameInformer" class="tblamg"></a></td>
                    <td>9.25/10</td>
              </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/GameSpot" 
                           title="GameSpot" target="_blank">
                        <img src="images/games/GameSpot.png" 
                             alt="Gamespot" class="tblamg"></a></td>
                    <td>10/10</td>
              </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/IGN" 
                           title="IGN" 
                           target="_blank"><img src="images/games/IGN.png" 
                                                alt="IGN" class="tblamg"></a></td>
                    <td>10/10</td>
              </tr>
            </table>
        </div>
        <footer>
            <a href=
               "HomePage.html" class="foter">Home</a> <span class=
                "fasel">|</span>
            <a href=
               "about.html" class="foter">About</a> <span class=
                "fasel">|</span><a href=
                "ContactMe.html" class="foter"> Contact me </a>
            <span style="color:black" 
                  id="cr">Copyright<sub>7/2016</sub></span>
        </footer>
    </body>
</html>