<!-- حط title-->
<!DOCTYPE html>
<html>
    <head>
        <meta name="description" 
          content="Here you can know everything about Outlast">
        <meta name="keywords" 
          content="game,games,world,ps,pc,xbox,console,العاب,عالم">
        <meta name="author" content="B.Man">
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="images/fi.jpg">
        <title>Outlast - Games World</title>
        <style>
            .lnk {text-decoration: none;cursor: default;
            }
            .lnk:visited {color: rgb(0,0,239);
            }
            .lnk:hover {text-decoration: underline;color: red;
            }
            #soorra {position: relative;-webkit-filter: blur(6px);
            width: 100%;height: 3510px;
            }
            div {position: absolute;width: 90%;height: 3480px;
            top: 2%;left: 5%;border-radius: 20px;
            background-color: white;
            }
            #navbar {position: fixed;list-style-type: none;
            top: 0%;left: 12%;border-radius: 0px 0px 50px 50px;
            width: 75%;text-align: center;background-repeat: no-repeat;
            margin: 0;padding: 5px;font-size: 200%;
            background-image: url(images/navbar1.jpg);
            }
            li {display: inline;padding: 7px;
            }
            li a {text-decoration: none;cursor: default;color: white;
            }
            li a:hover {text-decoration: underline;
            }
            #active {cursor: default;
            }
            h1 {text-align: center;font-size: 400%;background-color: black;
            }
            p {font-size: 180%;margin-left: 2%;width: 95%;
            }
            table {width: 50%;height: auto;margin-left: 25%;
            }
            th, td {border: 5px solid rgb(41,79,82);font-size: 150%;
            text-align: center;width: 50%;border-radius: 4px;padding: 7px;
            }
            td a {text-decoration: none;cursor: default;
            }
            td a:hover {text-decoration: underline;
            }
            td a:visited {color: blue;
            }
            #hed {background-color: rgb(41,79,82);color: white;font-size: 200%;
            }
            .hedmnyn {background-color: rgb(0,204,106);color: black;font-size: 170%;
            }
            .tblamg {width: 200px;
            }
            footer {position: fixed;
            bottom: 0;
            width: 97.5%;
            background-image: url(images/fotrr.jpg);
            font-size: 180%; font-weight: bold;
            padding: 10px;
            float: left;
            }
            .fasel {color:#000000;
            }
            #cr {float: right;
            font-size: 70%;
            }
            .foter {text-decoration: none;
            color: #008000;
            }
            .foter:hover {color: darkorchid;}
        </style>
    </head>
    <body>
        <img alt="background" id="soorra"
             src="images/games/Horror/Outlast/o-doctor.jpeg">
        <div>
            <ul id="navbar">
               <li><a href="ResidentEvil6.html">Resident Evil 6</a></li><span style="color:red;">|</span>
               <li><a href="ResidentEvilRevelation2.html">Resident Evil Revelation 2</a></li><span style="color:red;">|</span>
               <li id="active">Outlast</li><span style="color:red;">|</span>
               <li><a href="TheLastOfUs.html">The Last Of Us</a></li>
            </ul>
            <img alt="game logo" src="images/games/Horror/Outlast/o-logo.jpg" width="100%" style="border-radius:20px 20px 0 0;">
            <h1><a href="https://en.wikipedia.org/wiki/Outlast"
                   class="lnk" target="_blank"><span style="color:rgb(165,204,151);text-decoration: none;">Outlast</span></a></h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/F80Wv66GYSs" frameborder="0" allowfullscreen style="margin-left:25%;"></iframe>
<p><b style="font-size:150%;">Outlast</b> is a <a href="https://en.wikipedia.org/wiki/First-person_(video_games)" title="First-person (video games)" class="lnk" target="_blank">first-person</a> <a href="https://en.wikipedia.org/wiki/Survival_horror" title="Survival horror" class="lnk" target="_blank">survival horror</a> <a href="https://en.wikipedia.org/wiki/Video_game" title="Video game" class="lnk" target="_blank">video game</a> developed and published by <a href="https://en.wikipedia.org/wiki/Red_Barrels_Games" title="Red Barrels Games" class="lnk" target="_blank">Red Barrels</a>. The game revolves around a freelance <a href="https://en.wikipedia.org/wiki/Investigative_journalist" title="Investigative journalist" class="lnk" target="_blank">investigative journalist</a>, Miles Upshur, who decides to investigate a remote <a href="https://en.wikipedia.org/wiki/Psychiatric_hospital" title="Psychiatric hospital" class="lnk" target="_blank">psychiatric hospital</a> situated deep in the mountains of <a href="https://en.wikipedia.org/wiki/Lake_County,_Colorado" title="Lake County, Colorado" class="lnk" target="_blank">Lake County, Colorado</a>. The Whistleblower DLC centers on Waylon Park, the man who led Miles there in the first place.</p>
            <img src="images/games/Horror/Outlast/o-pc.jpg" alt="PC Cover" width="30%" height="573" style="margin-left:2.5%;" title="PC Cover">
            <img src="images/games/Horror/Outlast/o-ps4.jpg" alt="PS4 Cover" width="33%" height="573" title="PS4 Cover">
            <img src="images/games/Horror/Outlast/o-xbox.jpg" alt="Xbox 360 Cover" width="373px" height="573" title="Xbox 360 Cover">
<p><b style="font-size:150%;">Outlast</b> was released for Microsoft Windows on September 4, 2013, and for PlayStation 4 on February 4, 2014. <b>Outlast</b> received generally positive reviews from critics, and it was praised for its horror elements and gameplay. Linux and OS X versions were later released on March 31, 2015.</p>
            <img src="images/games/Horror/Outlast/o-wallpaper1.jpg" alt="sora" width="95%" style="margin-left:2.5%;border-radius:4px;">
            <br><br><br>
            <table>
                <tr id="hed">
                    <th colspan="2">Review scores</th>
                </tr>
                <tr>
                    <th class="hedmnyn">Publication</th>
                    <th class="hedmnyn">Score</th>
                </tr>
               <tr>
                    <td><a href="https://en.wikipedia.org/wiki/Eurogamer" title="Eurogamer" target="_blank"><img src="images/games/Eurogamer.png" alt="Eurogamer" class="tblamg"></a></td>
                    <td>7/10</td>
              </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/G4_(TV_channel)" title="Destructoid" target="_blank"><img src="images/games/Destructoid-logo.png" alt="Destructoid" width="80px"></a></td>
                    <td>9/10</td>
              </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/Game_Informer" title="Game Informer" target="_blank"><img src="images/games/Game_Informer.png" alt="GameInformer" class="tblamg"></a></td>
                    <td>7.5/10</td>
              </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/GameSpot" title="GameSpot" target="_blank"><img src="images/games/GameSpot.png" alt="Gamespot" class="tblamg"></a></td>
                    <td>7/10</td>
              </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/IGN" title="GameSpot" target="_blank"><img src="images/games/IGN.png" alt="IGN" class="tblamg"></a></td>
                    <td>7.8/10</td>
              </tr>
            </table>
        </div>
        <footer>
            <a href=
               "HomePage.html" class="foter">Home</a> <span class=
                "fasel">|</span>
            <a href=
               "about.html" class="foter">About</a> <span class=
                "fasel">|</span><a href=
                "ContactMe.html" class="foter"> Contact me </a>
            <span style="color:black" id="cr">Copyright<sub>7/2016</sub></span>
        </footer>
    </body>
</html>