<!-- حط title -->
<!DOCTYPE html>
<html>
    <head>
        <meta name="description" 
          content="Here you can know everything about Portal 2">
        <meta name="keywords" 
          content="game,games,world,ps,pc,xbox,console,العاب,عالم">
        <meta name="author" content="B.Man">
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="images/fi.jpg">
        <title>Portal 2 - Games World</title>
        <style>
            .lnk {text-decoration: none;cursor: default;
            }
            .lnk:visited {color: rgb(0,0,239);
            }
            .lnk:hover {text-decoration: underline;color: red;
            }
            #soorra {position: relative;-webkit-filter: blur(6px);
            width: 100%;height: 4840px;
            }
            div {position: absolute;width: 90%;height: 4810px;
            top: 2%;left: 5%;border-radius: 20px;
            background-color: white;
            }
            #navbar {position: fixed;list-style-type: none;
            top: 0%;left: 31%;border-radius: 0px 0px 50px 50px;
            width: 39%;text-align: center;background-repeat: no-repeat;
            margin: 0;padding: 5px;font-size: 200%;
            background-image: url(images/navbar1.jpg);
            }
            li {display: inline;padding: 7px;
            }
            li a {text-decoration: none;cursor: default;color: white;
            }
            li a:hover {text-decoration: underline;
            }
            #active {cursor: default;
            }
            h1 {text-align: center;font-size: 400%;background-color: rgb(7,156,226);
            }
            p {font-size: 180%;margin-left: 2%;width: 95%;
            }
            table {width: 50%;height: auto;margin-left: 25%;
            }
            th, td {border: 5px solid rgb(41,79,82);font-size: 150%;
            text-align: center;width: 50%;border-radius: 4px;padding: 7px;
            }
            td a {text-decoration: none;cursor: default;
            }
            td a:hover {text-decoration: underline;
            }
            td a:visited {color: blue;
            }
            #hed {background-color: rgb(41,79,82);color: white;font-size: 200%;
            }
            .hedmnyn {background-color: rgb(0,204,106);color: black;font-size: 170%;
            }
            .tblamg {width: 200px;
            }
            footer {position: fixed;
            bottom: 0;
            width: 97.5%;
            background-image: url(images/fotrr.jpg);
            font-size: 180%; font-weight: bold;
            padding: 10px;
            float: left;
            }
            .fasel {color:#000000;
            }
            #cr {float: right;
            font-size: 70%;
            }
            .foter {text-decoration: none;
            color: #008000;
            }
            .foter:hover {color: darkorchid;}
        </style>
    </head>
    <body>
        <img alt="background" id="soorra"
             src="images/games/Puzzle/Portal%202/coop-gameplay.jpg">
        <div>
            <ul id="navbar">
               <li><a href="Portal.html">Portal</a></li><span style="color:red;">|</span>
               <li id="active">Portal 2</li><span style="color:red;">|</span>
               <li><a href="Unravel.html">Unravel</a></li><span style="color:red;">|</span>
               <li><a href="Limbo.html">Limbo</a></li>
            </ul>
            <img alt="game logo" src="images/games/Puzzle/Portal 2/logo.png" width="100%" style="border-radius:20px 20px 0 0;">
            <h1><a href="https://en.wikipedia.org/wiki/Portal_(video_game)"
                   class="lnk" target="_blank"><span style="color:white;text-decoration: none;">Portal 2</span></a></h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/tax4e4hBBZc" frameborder="0" allowfullscreen style="margin-left:25%;"></iframe>
<p><b style="font-size:150%;">Portal 2</b> is a 2011 <a href="https://en.wikipedia.org/wiki/First-person_(video_games)" title="First-person (video games)" class="lnk" target="_blank">first-person</a> <a href="https://en.wikipedia.org/wiki/Platform_game#Puzzle_platformers" title="Platform game" class="lnk" target="_blank">puzzle-platform</a> <a href="https://en.wikipedia.org/wiki/Video_game" title="Video game" class="lnk" target="_blank">video game</a> developed and published by <a href="https://en.wikipedia.org/wiki/Valve_Corporation" title="Valve Corporation" class="lnk" target="_blank">Valve Corporation</a>. It is the sequel to <b><a href="https://en.wikipedia.org/wiki/Portal_(video_game)" title="Portal (video game)" class="lnk" target="_blank">Portal</a></b> (2007) and was released on April 19, 2011, for <a href="https://en.wikipedia.org/wiki/Microsoft_Windows" title="Microsoft Windows" class="lnk" target="_blank">Microsoft Windows</a>, <a href="https://en.wikipedia.org/wiki/OS_X" title="OS X" class="lnk" target="_blank">OS X</a>, <a href="/wiki/Linux" title="Linux" class="lnk" target="_blank">Linux</a>, <a href="https://en.wikipedia.org/wiki/PlayStation_3" title="PlayStation 3" class="lnk" target="_blank">PlayStation 3</a>, and <a href="https://en.wikipedia.org/wiki/Xbox_360" title="Xbox 360" class="lnk" target="_blank">Xbox 360</a>. The retail versions of the game are distributed by <a href="https://en.wikipedia.org/wiki/Electronic_Arts" title="Electronic Arts" class="lnk" target="_blank">Electronic Arts</a> while online distribution of the Microsoft Windows, Mac OS X and Linux versions is handled by Valve's content delivery service <a href="https://en.wikipedia.org/wiki/Steam_(software)" title="Steam (software)" class="lnk" target="_blank">Steam</a>. <b>Portal 2</b> was announced on March 5, 2010, following a week-long <a href="https://en.wikipedia.org/wiki/Alternate_reality_game" title="Alternate reality game" class="lnk" target="_blank">alternate reality game</a> based on new <a href="https://en.wikipedia.org/wiki/Patch_(computing)" title="Patch (computing)" class="lnk" target="_blank">patches</a> to the original game. Before the game's release on Steam, the company released the <a href="https://en.wikipedia.org/wiki/Potato_Sack" title="Potato Sack" class="lnk" target="_blank">Potato Sack</a>, a second multi-week alternate reality game, involving 13 independently developed titles which culminated in a <a href="https://en.wikipedia.org/wiki/Distributed_computing" title="Distributed computing" class="lnk" target="_blank">distributed computing</a> spoof to release <i>Portal 2</i> several hours early.</p>
            <img src="images/games/Puzzle/Portal 2/pc.jpg" alt="sora" width="30%" height="573" style="margin-left:2.5%;" title="PC Cover">
            <img src="images/games/Puzzle/Portal 2/ps3.jpg" alt="sora" width="33%" height="573" title="PS3 Cover">
            <img src="images/games/Puzzle/Portal 2/xbox.jpg" alt="sora" width="373px" height="573" title="Xbox 360 Cover">
<p><b style="font-size:150%;">The Game</b> retains <b>Portal</b>'s gameplay elements, and adds new features, including tractor beams, laser redirection, bridges made of light, and paint-like 'gels' accelerating the player's speed, allowing the player-character to jump higher or place portals on any surface. These gels were created by the team from the <a href="https://en.wikipedia.org/wiki/Independent_Games_Festival" title="Independent Games Festival" class="lnk" target="_blank">Independent Games Festival</a>-winning <a href="https://en.wikipedia.org/wiki/DigiPen_Institute_of_Technology" title="DigiPen Institute of Technology" class="lnk" target="_blank">DigiPen</a> student project <b><a href="https://en.wikipedia.org/wiki/Tag:_The_Power_of_Paint" title="Tag: The Power of Paint" class="lnk" target="_blank">Tag: The Power of Paint</a></b>. In the single-player campaign, the player controls protagonist <a href="https://en.wikipedia.org/wiki/Chell_(Portal)" title="Chell (Portal)" class="lnk" target="_blank">Chell</a>, awoken from <a href="https://en.wikipedia.org/wiki/Suspended_animation" title="Suspended animation" class="lnk" target="_blank">suspended animation</a> after many years, who must navigate the now-dilapidated <a href="https://en.wikipedia.org/wiki/Locations_of_Half-Life#Aperture_Science_Laboratories" title="Locations of Half-Life" class="lnk" target="_blank">Aperture Science Enrichment Center</a> during its reconstruction by the reactivated <a href="https://en.wikipedia.org/wiki/GLaDOS" title="GLaDOS" class="lnk" target="_blank">GLaDOS</a>, a <a href="https://en.wikipedia.org/wiki/Artificial_intelligence_in_fiction" title="Artificial intelligence in fiction" class="lnk" target="_blank">powerful supercomputer</a>. The storyline introduces new characters, including <a href="https://en.wikipedia.org/wiki/Wheatley_(Portal)" title="Wheatley (Portal)" class="lnk" target="_blank">Wheatley</a> (<a href="https://en.wikipedia.org/wiki/Stephen_Merchant" title="Stephen Merchant" class="lnk" target="_blank">Stephen Merchant</a>) and <a href="https://en.wikipedia.org/wiki/Cave_Johnson_(Portal)" title="Cave Johnson (Portal)" class="lnk" target="_blank">Cave Johnson</a> (<a href="https://en.wikipedia.org/wiki/J._K._Simmons" title="J. K. Simmons" class="lnk" target="_blank">J. K. Simmons</a>). <a href="https://en.wikipedia.org/wiki/Ellen_McLain" title="Ellen McLain" class="lnk" target="_blank">Ellen McLain</a> reprised the role of GLaDOS. <a href="https://en.wikipedia.org/wiki/Jonathan_Coulton" title="Jonathan Coulton" class="lnk" target="_blank">Jonathan Coulton</a> and <a href="https://en.wikipedia.org/wiki/The_National_(band)" title="The National (band)" class="lnk" target="_blank">The National</a> each produced a song for the game. <b>Portal 2</b> also includes a two-player cooperative mode, in which the robotic player-characters Atlas and P-Body (both voiced by <a href="https://en.wikipedia.org/wiki/Dee_Bradley_Baker" title="Dee Bradley Baker" class="lnk" target="_blank">Dee Bradley Baker</a>) are each given a portal gun and are required to work together to solve puzzles. Valve provided post-release support for the game, including additional <a href="https://en.wikipedia.org/wiki/Downloadable_content" title="Downloadable content" class="lnk" target="_blank">downloadable content</a> and a simplified <a href="https://en.wikipedia.org/wiki/Level_editor" title="Level editor" class="lnk" target="_blank">map editor</a> to allow players to create and share test chambers with others.</p>
            <img src="images/games/Puzzle/Portal 2/coop-gameplay1.jpg" alt="sora" width="95%" style="margin-left:2.5%;border-radius:4px;">
<p><b style="font-size:150%;">Although</b> some reviewers initially expressed concerns about the difficulty of expanding <b>Portal</b> into a full sequel, <b>Portal 2</b> received critical acclaim, particularly for its writing, pacing, and <a href="https://en.wikipedia.org/wiki/Dark_humor" title="Dark humor" class="lnk" target="_blank">dark humor</a>. The voice work of McLain, Merchant, and Simmons were also praised, as were the new gameplay elements, the challenging but surmountable learning curve, and the additional cooperative mode. Some journalists ranked <b>Portal 2</b> among the best games of 2011, and several named it their Game of the Year. <b>Portal 2</b> has since been hailed as <a href="https://en.wikipedia.org/wiki/List_of_video_games_considered_the_best" title="List of video games considered the best" class="lnk" target="_blank">one of the greatest video games of all time</a>.</p>
            <img src="images/games/Puzzle/Portal 2/wallpaper.jpg" alt="sora" width="95%" style="margin-left:2.5%;border-radius:4px;">
            <br><br><br>
            <table>
                <tr id="hed">
                    <th colspan="2">Review scores</th>
                </tr>
                <tr>
                    <th class="hedmnyn">Publication</th>
                    <th class="hedmnyn">Score</th>
                </tr>
               <tr>
                    <td><a href="https://en.wikipedia.org/wiki/Eurogamer" title="Eurogamer" target="_blank"><img src="images/games/Eurogamer.png" alt="Eurogamer" class="tblamg"></a></td>
                    <td>10/10</td>
              </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/GameSpot" title="GameSpot" target="_blank"><img src="images/games/GameSpot.png" alt="Gamespot" class="tblamg"></a></td>
                    <td>9/10</td>
              </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/IGN" title="IGN" target="_blank"><img src="images/games/IGN.png" alt="IGN" class="tblamg"></a></td>
                    <td>9.5/10</td>
              </tr>
            </table>
        </div>
        <footer>
            <a href=
               "HomePage.html" class="foter">Home</a> <span class=
                "fasel">|</span>
            <a href=
               "about.html" class="foter">About</a> <span class=
                "fasel">|</span><a href=
                "ContactMe.html" class="foter"> Contact me </a>
            <span style="color:black" id="cr">Copyright<sub>7/2016</sub></span>
        </footer>
    </body>
</html>