<!-- حط title -->
<!DOCTYPE html>
<html>
    <head>
        <meta name="description" 
          content="Here you can know everything about Portal">
        <meta name="keywords" 
          content="game,games,world,ps,pc,xbox,console,العاب,عالم">
        <meta name="author" content="B.Man">
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="images/fi.jpg">
        <title>Portal - Games World</title>
        <style>
            .lnk {text-decoration: none;cursor: default;
            }
            .lnk:visited {color: rgb(0,0,239);
            }
            .lnk:hover {text-decoration: underline;color: red;
            }
            #soorra {position: relative;-webkit-filter: blur(6px);
            width: 100%;height: 4790px;
            }
            div {position: absolute;width: 90%;height: 4770px;
            top: 2%;left: 5%;border-radius: 20px;
            background-color: white;
            }
            #navbar {position: fixed;list-style-type: none;
            top: 0%;left: 31%;border-radius: 0px 0px 50px 50px;
            width: 39%;text-align: center;background-repeat: no-repeat;
            margin: 0;padding: 5px;font-size: 200%;
            background-image: url(images/navbar1.jpg);
            }
            li {display: inline;padding: 7px;
            }
            li a {text-decoration: none;cursor: default;color: white;
            }
            li a:hover {text-decoration: underline;
            }
            #active {cursor: default;
            }
            h1 {text-align: center;font-size: 400%;background-color: black;
            }
            p {font-size: 180%;margin-left: 2%;width: 95%;
            }
            table {width: 50%;height: auto;margin-left: 25%;
            }
            th, td {border: 5px solid rgb(41,79,82);font-size: 150%;
            text-align: center;width: 50%;border-radius: 4px;padding: 7px;
            }
            td a {text-decoration: none;cursor: default;
            }
            td a:hover {text-decoration: underline;
            }
            td a:visited {color: blue;
            }
            #hed {background-color: rgb(41,79,82);color: white;font-size: 200%;
            }
            .hedmnyn {background-color: rgb(0,204,106);color: black;font-size: 170%;
            }
            .tblamg {width: 200px;
            }
            footer {position: fixed;
            bottom: 0;
            width: 97.5%;
            background-image: url(images/fotrr.jpg);
            font-size: 180%; font-weight: bold;
            padding: 10px;
            float: left;
            }
            .fasel {color:#000000;
            }
            #cr {float: right;
            font-size: 70%;
            }
            .foter {text-decoration: none;
            color: #008000;
            }
            .foter:hover {color: darkorchid;}
        </style>
    </head>
    <body>
        <img alt="background" id="soorra"
             src="images/games/Puzzle/Portal/p-gameplay.jpg">
        <div>
            <ul id="navbar">
               <li id="active">Portal</li><span style="color:red;">|</span>
               <li><a href="Portal2.html">Portal 2</a></li><span style="color:red;">|</span>
               <li><a href="Unravel.html">Unravel</a></li><span style="color:red;">|</span>
               <li><a href="Limbo.html">Limbo</a></li>
            </ul>
            <img alt="game logo" src="images/games/Puzzle/Portal/p-wallpaper.jpg" width="100%" style="border-radius:20px 20px 0 0;">
            <h1><a href="https://en.wikipedia.org/wiki/Portal_(video_game)"
                   class="lnk" target="_blank"><span style="color:white;text-decoration: none;">Portal</span></a></h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/TluRVBhmf8w" frameborder="0" allowfullscreen style="margin-left:25%;"></iframe>
<p><b style="font-size:150%;">Portal</b> is a 2007 <a href="https://en.wikipedia.org/wiki/First-person_(video_games)" title="First-person (video games)" class="lnk" target="_blank">first-person</a> <a href="https://en.wikipedia.org/wiki/Platform_game#Puzzle_platformers" title="Platform game" class="lnk" target="_blank">puzzle-platform</a> <a href="https://en.wikipedia.org/wiki/Video_game" title="Video game" class="lnk" target="_blank">video game</a> developed by <a href="https://en.wikipedia.org/wiki/Valve_Corporation" title="Valve Corporation" class="lnk" target="_blank">Valve Corporation</a>, released in a <a href="https://en.wikipedia.org/wiki/Product_bundling" title="Product bundling" class="lnk" target="_blank">bundle package</a> called <b><a href="https://en.wikipedia.org/wiki/The_Orange_Box" title="The Orange Box" class="lnk" target="_blank">The Orange Box</a></b> for <a href="https://en.wikipedia.org/wiki/Microsoft_Windows" title="Microsoft Windows" class="lnk" target="_blank">Microsoft Windows</a> via its <a href="https://en.wikipedia.org/wiki/Digital_distribution" title="Digital distribution" class="lnk" target="_blank">digital distribution</a> service <a href="https://en.wikipedia.org/wiki/Steam_(software)" title="Steam (software)" class="lnk" target="_blank">Steam</a> and <a href="https://en.wikipedia.org/wiki/Xbox_360" title="Xbox 360" class="lnk" target="_blank">Xbox 360</a> on October 9, 2007, the <a href="https://en.wikipedia.org/wiki/PlayStation_3" title="PlayStation 3" class="lnk" target="_blank">PlayStation 3</a> on December 11, 2007, <a href="/wiki/OS_X" title="OS X" class="lnk" target="_blank">OS X</a> on the Mac-compatible Steam platform on May 12, 2010, a Linux version on Steam as a beta on May 2, 2013 and released on June 24, 2013, and for <a href="https://en.wikipedia.org/wiki/Android_(operating_system)" title="Android (operating system)" class="lnk" target="_blank">Android</a> as a port for the <a href="https://en.wikipedia.org/wiki/Nvidia_Shield" title="Nvidia Shield" class="lnk" target="_blank">Nvidia Shield</a> on May 12, 2014.</p>
            <img src="images/games/Puzzle/Portal/p-pc.jpg" alt="sora" width="30%" height="573" style="margin-left:2.5%;" title="PC Cover">
            <img src="images/games/Puzzle/Portal/p-ps3.png" alt="sora" width="33%" height="573" title="PS3 Cover">
            <img src="images/games/Puzzle/Portal/p-xbox360.jpg" alt="sora" width="373px" height="573" title="Xbox 360 Cover">
<p><b style="font-size:150%;">The Game</b> consists primarily of a series of puzzles that must be solved by <a href="https://en.wikipedia.org/wiki/Teleportation" title="Teleportation" class="lnk" target="_blank">teleporting</a> the player's character and simple objects using "the Aperture Science Handheld Portal Device", a device that can create inter-spatial <a href="https://en.wikipedia.org/wiki/Portal_(fiction)" title="Portal (fiction)" class="lnk" target="_blank">portals</a> between two flat planes. The player-character, <a href="https://en.wikipedia.org/wiki/Chell_(Portal)" title="Chell (Portal)" class="lnk" target="_blank">Chell</a>, is challenged and taunted by an <a href="https://en.wikipedia.org/wiki/Artificial_intelligence" title="Artificial intelligence" class="lnk" target="_blank">artificial intelligence</a> named <a href="https://en.wikipedia.org/wiki/GLaDOS" title="GLaDOS" class="lnk" target="_blank">GLaDOS</a> (Genetic Lifeform and <a href="https://en.wikipedia.org/wiki/Disk_Operating_System" title="Disk Operating System" class="lnk" target="_blank">Disk Operating System</a>) to complete each puzzle in the Aperture Science Enrichment Center using the portal gun with the promise of receiving <a href="https://en.wikipedia.org/wiki/Cake" title="Cake" class="lnk" target="_blank">cake</a> when all the puzzles are completed. The game's unique physics allows momentum to be retained through portals, requiring creative use of portals to maneuver through the test chambers. This gameplay element is based on a similar concept from the game <b><a href="https://en.wikipedia.org/wiki/Narbacular_Drop" title="Narbacular Drop" class="lnk" target="_blank">Narbacular Drop</a></b>; many of the team members from the <a href="https://en.wikipedia.org/wiki/DigiPen_Institute_of_Technology" title="DigiPen Institute of Technology" class="lnk" target="_blank">DigiPen Institute of Technology</a> who worked on <b>Narbacular Drop</b> were hired by Valve for the creation of <b>Portal</b>, making it a <a href="https://en.wikipedia.org/wiki/Spiritual_successor" title="Spiritual successor" class="lnk" target="_blank">spiritual successor</a> to the game.</p>
            <img src="images/games/Puzzle/Portal/p-gameplay2.jpg" alt="sora" width="95%" style="margin-left:2.5%;border-radius:4px;">
<p><b style="font-size:150%;">Portal</b> was acclaimed as one of the most original games of 2007, despite being considered for its short duration and limited story. The game received praise for its originality, unique gameplay and dark story with a humorous series of dialogue. GLaDOS, voiced by <a href="https://en.wikipedia.org/wiki/Ellen_McLain" title="Ellen McLain" class="lnk" target="_blank">Ellen McLain</a> in the English-language version, received acclaim for her unique characterization, and the end credits song "<a href="https://en.wikipedia.org/wiki/Still_Alive" title="Still Alive" class="lnk" target="_blank">Still Alive</a>", written by <a href="https://en.wikipedia.org/wiki/Jonathan_Coulton" title="Jonathan Coulton" class="lnk" target="_blank">Jonathan Coulton</a> for the game, was acclaimed for its original composition and humorous twist. Excluding Steam download sales, over four million copies of the game have been sold since its release, spawning official merchandise from Valve including plush Companion Cubes, as well as fan recreations of the cake and portal gun, a standalone version, <b><a href="https://en.wikipedia.org/wiki/Portal:Still_Alive" title="Portal:Still Alive" class="lnk" target="_blank">Portal: Still Alive</a></b>, on the <a href="https://en.wikipedia.org/wiki/Xbox_Live_Arcade" title="Xbox Live Arcade" class="lnk" target="_blank">Xbox Live Arcade</a> service on October 22, 2008, which added an additional 14 puzzles to the gameplay, and a sequel, <b><a href="https://en.wikipedia.org/wiki/Portal_2" title="Portal 2" class="lnk" target="_blank">Portal 2</a></b>, which was released in 2011, adding several new gameplay mechanics and a cooperative multiplayer mode.</p>
            <img src="images/games/Puzzle/Portal/p-logo.jpg" alt="sora" width="95%" style="margin-left:2.5%;border-radius:4px;">
            <br><br><br>
            <table>
                <tr id="hed">
                    <th colspan="2">Review scores</th>
                </tr>
                <tr>
                    <th class="hedmnyn">Publication</th>
                    <th class="hedmnyn">Score</th>
                </tr>
               <tr>
                    <td><a href="https://en.wikipedia.org/wiki/Eurogamer" title="Eurogamer" target="_blank"><img src="images/games/Eurogamer.png" alt="Eurogamer" class="tblamg"></a></td>
                    <td>9/10</td>
              </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/GameSpot" title="GameSpot" target="_blank"><img src="images/games/GameSpot.png" alt="Gamespot" class="tblamg"></a></td>
                    <td>9/10</td>
              </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/IGN" title="IGN" target="_blank"><img src="images/games/IGN.png" alt="IGN" class="tblamg"></a></td>
                    <td>8.2/10</td>
              </tr>
            </table>
        </div>
        <footer>
            <a href=
               "HomePage.html" class="foter">Home</a> <span class=
                "fasel">|</span>
            <a href=
               "about.html" class="foter">About</a> <span class=
                "fasel">|</span><a href=
                "ContactMe.html" class="foter"> Contact me </a>
            <span style="color:black" id="cr">Copyright<sub>7/2016</sub></span>
        </footer>
    </body>
</html>