<!-- حط title-->
<!DOCTYPE html>
<html>
    <head>
        <meta name="description" 
          content="Here you can know everything about Rayman Origins">
        <meta name="keywords" 
          content="game,games,world,ps,pc,xbox,console,العاب,عالم">
        <meta name="author" content="B.Man">
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="images/fi.jpg">
        <title>Rayman Origins - Games World</title>
        <style>
            .lnk {text-decoration: none;cursor: default;
            }
            .lnk:visited {color: rgb(0,0,239);
            }
            .lnk:hover {text-decoration: underline;color: red;
            }
            #soorra {position: relative;-webkit-filter: blur(6px);
            width: 100%;height: 3650px;
            }
            div {position: absolute;width: 90%;height: 3620px;
            top: 2%;left: 5%;border-radius: 20px;
            background-color: white;
            }
            #navbar {position: fixed;list-style-type: none;
            top: 0%;left: 26%;border-radius: 0px 0px 50px 50px;
            width: 50%;text-align: center;background-repeat: no-repeat;
            margin: 0;padding: 5px;font-size: 200%;
            background-image: url(images/navbar1.jpg);
            }
            li {display: inline;padding: 7px;
            }
            li a {text-decoration: none;cursor: default;color: white;
            }
            li a:hover {text-decoration: underline;
            }
            #active {cursor: default;
            }
            h1 {text-align: center;font-size: 400%;background-color: rgb(117,1,2);
            }
            p {font-size: 180%;margin-left: 2%;width: 95%;
            }
            table {width: 50%;height: auto;margin-left: 25%;
            }
            th, td {border: 5px solid rgb(41,79,82);font-size: 150%;
            text-align: center;width: 50%;border-radius: 4px;padding: 7px;
            }
            td a {text-decoration: none;cursor: default;
            }
            td a:hover {text-decoration: underline;
            }
            td a:visited {color: blue;
            }
            #hed {background-color: rgb(41,79,82);color: white;font-size: 200%;
            }
            .hedmnyn {background-color: rgb(0,204,106);color: black;font-size: 170%;
            }
            .tblamg {width: 200px;
            }
            footer {position: fixed;
            bottom: 0;
            width: 97.5%;
            background-image: url(images/fotrr.jpg);
            font-size: 180%; font-weight: bold;
            padding: 10px;
            float: left;
            }
            .fasel {color:#000000;
            }
            #cr {float: right;
            font-size: 70%;
            }
            .foter {text-decoration: none;
            color: #008000;
            }
            .foter:hover {color: darkorchid;}
        </style>
    </head>
    <body>
        <img alt="background" id="soorra"
             src="images/games/Co-operation/Rayman origins/ro-wallpaper0.jpeg">
        <div>
            <ul id="navbar">
               <li id="active">Rayman Origins</li><span style="color:red;">|</span>
               <li><a href="RaymanLegends.html">Rayman Legends</a></li><span style="color:red;">|</span>
               <li><a href="Shank2.html">Shank 2</a></li>
            </ul>
            <img alt="game logo" src="images/games/Co-operation/Rayman origins/ro-logo.jpg" width="100%" style="border-radius:20px 20px 0 0;">
            <h1><a href="https://en.wikipedia.org/wiki/Rayman_Origins"
                   class="lnk" target="_blank"><span style="color:rgb(255,160,39);text-decoration: none;">Rayman</span> <span style="color:rgb(230,59,3);text-decoration: none;">Origins</span></a></h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/MvhwWXF-LfU" frameborder="0" allowfullscreen style="margin-left:25%;"></iframe>
<p><b style="font-size:150%;">Rayman Origins</b> is a <a href="https://en.wikipedia.org/wiki/Platform_game" title="Platform game" class="lnk" target="_blank">platform</a> <a href="https://en.wikipedia.org/wiki/Video_game" title="Video game" class="lnk" target="_blank">video game</a> developed by <a href="https://en.wikipedia.org/wiki/Ubisoft_Montpellier" title="Ubisoft Montpellier" class="lnk" target="_blank">Ubisoft Montpellier</a> and published by <a href="https://en.wikipedia.org/wiki/Ubisoft" title="Ubisoft" class="lnk" target="_blank">Ubisoft</a> for <a href="https://en.wikipedia.org/wiki/PlayStation_3" title="PlayStation 3" class="lnk" target="_blank">PlayStation 3</a>, <a href="https://en.wikipedia.org/wiki/Xbox_360" title="Xbox 360" class="lnk" target="_blank">Xbox 360</a>, <a href="https://en.wikipedia.org/wiki/PlayStation_Vita" title="PlayStation Vita" class="lnk" target="_blank">PlayStation Vita</a> and <a href="https://en.wikipedia.org/wiki/Microsoft_Windows" title="Microsoft Windows" class="lnk" target="_blank">Microsoft Windows</a>. It is the fourth main installment in the <b><a href="https://en.wikipedia.org/wiki/Rayman" title="Rayman" class="lnk" target="_blank">Rayman</a></b> series, and the first main installment since 2003's <b><a href="https://en.wikipedia.org/wiki/Rayman_3:_Hoodlum_Havoc" title="Rayman 3: Hoodlum Havoc" class="lnk" target="_blank">Rayman 3: Hoodlum Havoc</a></b>. The game was released on 15 November 2011 in North America, 24 November 2011 in Australia, and 25 November 2011 in Europe for <a href="https://en.wikipedia.org/wiki/PlayStation_3" title="PlayStation 3" class="lnk" target="_blank">PlayStation 3</a> and <a href="https://en.wikipedia.org/wiki/Xbox_360" title="Xbox 360" class="lnk" target="_blank">Xbox 360</a>. It was released later for <a href="https://en.wikipedia.org/wiki/PlayStation_Vita" title="PlayStation Vita" class="lnk" target="_blank">PlayStation Vita</a>, <a href="https://en.wikipedia.org/wiki/Microsoft_Windows" title="Microsoft Windows" class="lnk" target="_blank">Microsoft Windows</a> and <a href="https://en.wikipedia.org/wiki/Nintendo_3DS" title="Nintendo 3DS" class="lnk" target="_blank">Nintendo 3DS</a>. The <a href="https://en.wikipedia.org/wiki/OS_X" title="OS X" class="lnk" target="_blank">OS X</a> version of the game was released on 12 December 2013 by <a href="https://en.wikipedia.org/wiki/Feral_Interactive" title="Feral Interactive" class="lnk" target="_blank">Feral Interactive</a>. The story follows <a href="https://en.wikipedia.org/wiki/Rayman_(character)" title="Rayman (character)" class="lnk" target="_blank">Rayman</a>, his friend Globox and two teensies as they fight Darktoons and other evil creatures that have infected the Glade of Dreams.</p>
            <img src="images/games/Co-operation/Rayman origins/ro-pc.jpg" alt="PC Cover" width="30%" height="573" style="margin-left:2.5%;" title="PC Cover">
            <img src="images/games/Co-operation/Rayman origins/ro-ps3.jpg" alt="PS3 Cover" width="33%" height="573" title="PS3 Cover">
            <img src="images/games/Co-operation/Rayman origins/ro-xbox.jpg" alt="Xbox 360 Cover" width="373px" height="573" title="Xbox 360 Cover">
<p><b style="font-size:150%;">Rayman Origins</b> has received critical acclaim, being highly praised for its graphical style, level design, and sense of humor. Despite its critical reception, it did not perform very well commercially during its original release in November 2011. A mobile game based on <i>Origins</i>, titled <b>Rayman Jungle Run</b>, was developed by Pastagames and released for <a href="https://en.wikipedia.org/wiki/IOS_(Apple)" title="IOS (Apple)" class="lnk" target="_blank">iOS</a>, <a href="https://en.wikipedia.org/wiki/Android_(operating_system)" title="Android (operating system)" class="lnk" target="_blank">Android</a>, and for Windows Phone 8 on 29 May 2013. A sequel, <i><a href="https://en.wikipedia.org/wiki/Rayman_Legends" title="Rayman Legends" class="lnk" target="_blank">Rayman Legends</a></i>, was released for <a href="https://en.wikipedia.org/wiki/Microsoft_Windows" title="Microsoft Windows" class="lnk" target="_blank">Microsoft Windows</a>, <a href="https://en.wikipedia.org/wiki/PlayStation_3" title="PlayStation 3" class="lnk" target="_blank">PlayStation 3</a>, <a href="https://en.wikipedia.org/wiki/PlayStation_Vita" title="PlayStation Vita" class="lnk" target="_blank">PlayStation Vita</a> and <a href="https://en.wikipedia.org/wiki/Xbox_360" title="Xbox 360" class="lnk" target="_blank">Xbox 360</a> on 29 August 2013 in Australia, 30 August 2013 in Europe, and 3 September 2013 in North America to similar critical acclaim.</p>
            <img src="images/games/Co-operation/Rayman origins/ro-gameplay0.jpg" 
                 alt="sora" width="95%" style="margin-left:2.5%;border-radius:4px;">
            <br><br><br>
            <table>
                <tr id="hed">
                    <th colspan="2">Review scores</th>
                </tr>
                <tr>
                    <th class="hedmnyn">Publication</th>
                    <th class="hedmnyn">Score</th>
                </tr>
                <tr>
                    <td ><a href="https://en.wikipedia.org/wiki/GameTrailers" title="Game trailers" target="_blank"><img src="images/games/Gametrailers.png" alt="Game trailers" class="tblamg"></a></td>
                    <td>8.5/10</td>
               </tr>
               <tr>
                    <td><a href="https://en.wikipedia.org/wiki/Eurogamer" title="Eurogamer" target="_blank"><img src="images/games/Eurogamer.png" alt="Eurogamer" class="tblamg"></a></td>
                    <td>8/10</td>
              </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/IGN" title="GameSpot" target="_blank"><img src="images/games/IGN.png" alt="IGN" class="tblamg"></a></td>
                    <td>9.5/10</td>
              </tr>
            </table>
        </div>
        <footer>
            <a href=
               "HomePage.html" class="foter">Home</a> <span class=
                "fasel">|</span>
            <a href=
               "about.html" class="foter">About</a> <span class=
                "fasel">|</span><a href=
                "ContactMe.html" class="foter"> Contact me </a>
            <span style="color:black" id="cr">Copyright<sub>7/2016</sub></span>
        </footer>
    </body>
</html>