<!-- حط title-->
<!DOCTYPE html>
<html>
    <head>
        <meta name="description" 
          content="Here you can know everything about Rayman Legends">
        <meta name="keywords" 
          content="game,games,world,ps,pc,xbox,console,العاب,عالم">
        <meta name="author" content="B.Man">
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="images/fi.jpg">
        <title>Rayman Legends - Games World</title>
        <style>
            .lnk {text-decoration: none;cursor: default;
            }
            .lnk:visited {color: rgb(0,0,239);
            }
            .lnk:hover {text-decoration: underline;color: red;
            }
            #soorra {position: relative;-webkit-filter: blur(6px);
            width: 100%;height: 3350px;
            }
            div {position: absolute;width: 90%;height: 3320px;
            top: 2%;left: 5%;border-radius: 20px;
            background-color: white;
            }
            #navbar {position: fixed;list-style-type: none;
            top: 0%;left: 26%;border-radius: 0px 0px 50px 50px;
            width: 50%;text-align: center;background-repeat: no-repeat;
            margin: 0;padding: 5px;font-size: 200%;
            background-image: url(images/navbar1.jpg);
            }
            li {display: inline;padding: 7px;
            }
            li a {text-decoration: none;cursor: default;color: white;
            }
            li a:hover {text-decoration: underline;
            }
            #active {cursor: default;
            }
            h1 {text-align: center;font-size: 400%;background-color: rgb(78,46,69);
            }
            p {font-size: 180%;margin-left: 2%;width: 95%;
            }
            table {width: 50%;height: auto;margin-left: 25%;
            }
            th, td {border: 5px solid rgb(41,79,82);font-size: 150%;
            text-align: center;width: 50%;border-radius: 4px;padding: 7px;
            }
            td a {text-decoration: none;cursor: default;
            }
            td a:hover {text-decoration: underline;
            }
            td a:visited {color: blue;
            }
            #hed {background-color: rgb(41,79,82);color: white;font-size: 200%;
            }
            .hedmnyn {background-color: rgb(0,204,106);color: black;font-size: 170%;
            }
            .tblamg {width: 200px;
            }
            footer {position: fixed;
            bottom: 0;
            width: 97.5%;
            background-image: url(images/fotrr.jpg);
            font-size: 180%; font-weight: bold;
            padding: 10px;
            float: left;
            }
            .fasel {color:#000000;
            }
            #cr {float: right;
            font-size: 70%;
            }
            .foter {text-decoration: none;
            color: #008000;
            }
            .foter:hover {color: darkorchid;}
        </style>
    </head>
    <body>
        <img alt="background" id="soorra"
             src="images/games/Co-operation/Rayman Legends/rl-gameplay0.jpg">
        <div>
            <ul id="navbar">
               <li><a href="RaymanOrigins.html">Rayman Origins</a></li><span style="color:red;">|</span>
               <li id="active">Rayman Legends</li><span style="color:red;">|</span>
               <li><a href="Shank2.html">Shank 2</a></li>
            </ul>
            <img alt="game logo" src="images/games/Co-operation/Rayman Legends/rl-logo.jpg" width="100%" style="border-radius:20px 20px 0 0;">
            <h1><a href="https://en.wikipedia.org/wiki/Rayman_Origins"
                   class="lnk" target="_blank"><span style="color:rgb(255,205,48);text-decoration: none;">Rayman</span> <span style="color:rgb(62,244,240);text-decoration: none;">Legends</span></a></h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_IQuDbycE3k" frameborder="0" allowfullscreen style="margin-left:25%;"></iframe>
<p><b style="font-size:150%;">Rayman Legends</b> is a <a href="https://en.wikipedia.org/wiki/Platform_game" title="Platform game" class="lnk" target="_blank">platform video game</a> developed by <a href="https://en.wikipedia.org/wiki/Ubisoft_Montpellier" title="Ubisoft Montpellier" class="lnk" target="_blank">Ubisoft Montpellier</a> and published by <a href="https://en.wikipedia.org/wiki/Ubisoft" title="Ubisoft" class="lnk" target="_blank">Ubisoft</a>. It is the fifth main title in the <a href="https://en.wikipedia.org/wiki/Rayman" title="Rayman" class="lnk" target="_blank"><b>Rayman</b> series</a> and the direct sequel to the 2011 game <b><a href="https://en.wikipedia.org/wiki/Rayman_Origins" title="Rayman Origins" class="lnk" target="_blank">Rayman Origins</a></b>. The game was released for <a href="https://en.wikipedia.org/wiki/Microsoft_Windows" title="Microsoft Windows" class="lnk" target="_blank">Microsoft Windows</a>, <a href="https://en.wikipedia.org/wiki/Xbox_360" title="Xbox 360" class="lnk" target="_blank">Xbox 360</a>, <a href="https://en.wikipedia.org/wiki/PlayStation_3" title="PlayStation 3" class="lnk" target="_blank">PlayStation 3</a> and <a href="https://en.wikipedia.org/wiki/PlayStation_Vita" title="PlayStation Vita" class="lnk" target="_blank">PlayStation Vita</a> platforms in August and September 2013. <a href="https://en.wikipedia.org/wiki/PlayStation_4" title="PlayStation 4" class="lnk" target="_blank">PlayStation 4</a> and <a href="https://en.wikipedia.org/wiki/Xbox_One" title="Xbox One" class="lnk" target="_blank">Xbox One</a> versions were released in February 2014.</p>
            <img src="images/games/Co-operation/Rayman Legends/rl-pc.jpg" alt="PC Cover" width="30%" height="573" style="margin-left:2.5%;" title="PC Cover">
            <img src="images/games/Co-operation/Rayman Legends/rl-ps3.jpg" alt="PS3 Cover" width="33%" height="573" title="PS3 Cover">
            <img src="images/games/Co-operation/Rayman Legends/rl-xbox.jpg" alt="Xbox 360 Cover" width="373px" height="573" title="Xbox 360 Cover">
<p><b style="font-size:150%;">Rayman Legends</b> received critical acclaim upon release. Many critics praised the game's visuals, level design, controls, soundtrack, overall gameplay, and the large amount of content. Some critics went as far as calling <b>Rayman Legends</b> one of the best platforming video games ever made. The game was considered a commercial success and won several awards from video gaming publications.</p>
            <img src="images/games/Co-operation/Rayman Legends/rl-gameplay1.jpg" 
                 alt="sora" width="95%" style="margin-left:2.5%;border-radius:4px;">
            <br><br><br>
            <table>
                <tr id="hed">
                    <th colspan="2">Review scores</th>
                </tr>
                <tr>
                    <th class="hedmnyn">Publication</th>
                    <th class="hedmnyn">Score</th>
                </tr>
                <tr>
                    <td ><a href="https://en.wikipedia.org/wiki/GameTrailers)" title="Game trailers" target="_blank"><img src="images/games/Gametrailers.png" alt="Game trailers" class="tblamg"></a></td>
                    <td>9.1/10</td>
               </tr>
               <tr>
                    <td><a href="https://en.wikipedia.org/wiki/EDGE_(magazine)" title="EDGE" target="_blank"><img src="images/games/EDGE.png" alt="EDGE" class="tblamg"></a></td>
                    <td>9/10</td>
              </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/IGN" title="IGN" target="_blank"><img src="images/games/IGN.png" alt="IGN" class="tblamg"></a></td>
                    <td>9.5/10</td>
              </tr>
            </table>
        </div>
        <footer>
            <a href=
               "HomePage.html" class="foter">Home</a> <span class=
                "fasel">|</span>
            <a href=
               "about.html" class="foter">About</a> <span class=
                "fasel">|</span><a href=
                "ContactMe.html" class="foter"> Contact me </a>
            <span style="color:black" id="cr">Copyright<sub>7/2016</sub></span>
        </footer>
    </body>
</html>