<!-- حط title-->
<!DOCTYPE html>
<html>
    <head>
        <meta name="description" 
          content="Here you can know everything about Resident Evil Revelation 2">
        <meta name="keywords" 
          content="game,games,world,ps,pc,xbox,console,العاب,عالم">
        <meta name="author" content="B.Man">
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="images/fi.jpg">
        <title>Resident Evil Revelation 2 - Games World</title>
        <style>
            .lnk {text-decoration: none;cursor: default;
            }
            .lnk:visited {color: rgb(0,0,239);
            }
            .lnk:hover {text-decoration: underline;color: red;
            }
            #soorra {position: relative;-webkit-filter: blur(6px);
            width: 100%;height: 3660px;
            }
            div {position: absolute;width: 90%;height: 3630px;
            top: 2%;left: 5%;border-radius: 20px;
            background-color: white;
            }
            #navbar {position: fixed;list-style-type: none;
            top: 0%;left: 12%;border-radius: 0px 0px 50px 50px;
            width: 75%;text-align: center;background-repeat: no-repeat;
            margin: 0;padding: 5px;font-size: 200%;
            background-image: url(images/navbar1.jpg);
            }
            li {display: inline;padding: 7px;
            }
            li a {text-decoration: none;cursor: default;color: white;
            }
            li a:hover {text-decoration: underline;
            }
            #active {cursor: default;
            }
            h1 {text-align: center;font-size: 400%;background-color: rgb(36,20,26);
            }
            p {font-size: 180%;margin-left: 2%;width: 95%;
            }
            table {width: 50%;height: auto;margin-left: 25%;
            }
            th, td {border: 5px solid rgb(41,79,82);font-size: 150%;
            text-align: center;width: 50%;border-radius: 4px;padding: 7px;
            }
            td a {text-decoration: none;cursor: default;
            }
            td a:hover {text-decoration: underline;
            }
            td a:visited {color: blue;
            }
            #hed {background-color: rgb(41,79,82);color: white;font-size: 200%;
            }
            .hedmnyn {background-color: rgb(0,204,106);color: black;font-size: 170%;
            }
            .tblamg {width: 200px;
            }
            footer {position: fixed;
            bottom: 0;
            width: 97.5%;
            background-image: url(images/fotrr.jpg);
            font-size: 180%; font-weight: bold;
            padding: 10px;
            float: left;
            }
            .fasel {color:#000000;
            }
            #cr {float: right;
            font-size: 70%;
            }
            .foter {text-decoration: none;
            color: #008000;
            }
            .foter:hover {color: darkorchid;}
        </style>
    </head>
    <body>
        <img alt="background" id="soorra"
             src="images/games/Horror/Resident Evil Revelation 2/rer2-characters1.jpg">
        <div>
            <ul id="navbar">
               <li><a href="ResidentEvil6.html">Resident Evil 6</a></li><span style="color:red;">|</span>
               <li id="active">Resident Evil Revelation 2</li><span style="color:red;">|</span>
               <li><a href="Outlast.html">Outlast</a></li><span style="color:red;">|</span>
               <li><a href="TheLastOfUs.html">The Last Of Us</a></li>
            </ul>
            <img alt="game logo" src="images/games/Horror/Resident Evil Revelation 2/rer2-characters0.jpg" width="100%" style="border-radius:20px 20px 0 0;">
            <h1><a href="https://en.wikipedia.org/wiki/Resident_Evil:_Revelations_2"
                   class="lnk" target="_blank"><span style="color:rgb(173,142,98);text-decoration: none;">Resident Evil Revelation</span> <span style="color:rgb(200,30,30);text-decoration: none;">2</span></a></h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kOnrY9ZwZ1c" frameborder="0" allowfullscreen style="margin-left:25%;"></iframe><br><br>
            <img src="images/games/Horror/Resident Evil Revelation 2/rer2-pc.jpg" alt="PC Cover" width="30%" height="573" style="margin-left:2.5%;" title="PC Cover">
            <img src="images/games/Horror/Resident Evil Revelation 2/rer2-ps3.jpg" alt="PS3 Cover" width="33%" height="573" title="PS3 Cover">
            <img src="images/games/Horror/Resident Evil Revelation 2/rer2-xbox.jpg" alt="Xbox 360 Cover" width="373px" height="573" title="Xbox 360 Cover">
            <img src="images/games/Horror/Resident Evil Revelation 2/rer2-ps4.jpg" alt="PS4 Cover" width="373px" height="573" style="margin-left:18%;" title="PS4 Cover">
            <img src="images/games/Horror/Resident Evil Revelation 2/rer2-xbox1.jpg" alt="Xbox one Cover" width="373px" height="573" title="Xbox one Cover">
<p><b style="font-size:150%;">Resident Evil: Revelations 2</b>, is an <a href="https://en.wikipedia.org/wiki/Episodic_video_game" title="Episodic video game" class="lnk" target="_blank">episodic</a> <a href="https://en.wikipedia.org/wiki/Survival_horror" title="Survival horror" class="lnk" target="_blank">survival horror</a> video game and the tenth installment of the <i><a href="https://en.wikipedia.org/wiki/Resident_Evil" title="Resident Evil" class="lnk" target="_blank">Resident Evil</a></i> franchise, developed and published by <a href="https://en.wikipedia.org/wiki/Capcom" title="Capcom" class="lnk" target="_blank">Capcom</a>. The game is a follow up to <b><a href="https://en.wikipedia.org/wiki/Resident_Evil:_Revelations" title="Resident Evil: Revelations" class="lnk" target="_blank">Resident Evil: Revelations</a></b> and <b><a href="https://en.wikipedia.org/wiki/Resident_Evil_5" title="Resident Evil 5" class="lnk" target="_blank">Resident Evil 5</a></b>. The game marks the return of Claire Redfield as the main protagonist, and the first time Barry Burton is a playable character in the main series.</p>
            <img src="images/games/Horror/Resident Evil Revelation 2/rer2-gameplay1.jpg" alt="sora" width="95%" style="margin-left:2.5%;border-radius:4px;">
            <br><br><br>
            <table>
                <tr id="hed">
                    <th colspan="2">Review scores</th>
                </tr>
                <tr>
                    <th class="hedmnyn">Publication</th>
                    <th class="hedmnyn">Score</th>
                </tr>
                <tr>
                    <td ><a href="https://en.wikipedia.org/wiki/" title="Games Radar" target="_blank"><img src="images/games/GamesRadar.png" alt="Games Radar" class="tblamg"></a></td>
                    <td>4/5</td>
               </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/IGN" title="GameSpot" target="_blank"><img src="images/games/IGN.png" alt="IGN" class="tblamg"></a></td>
                    <td>7/10</td>
              </tr>
            </table>
        </div>
        <footer>
            <a href=
               "HomePage.html" class="foter">Home</a> <span class=
                "fasel">|</span>
            <a href=
               "about.html" class="foter">About</a> <span class=
                "fasel">|</span><a href=
                "ContactMe.html" class="foter"> Contact me </a>
            <span style="color:black" id="cr">Copyright<sub>7/2016</sub></span>
        </footer>
    </body>
</html>