<!-- حط title-->
<!DOCTYPE html>
<html>
    <head>
        <meta name="description" 
          content="Here you can know everything about Resident Evil 6">
        <meta name="keywords" 
          content="game,games,world,ps,pc,xbox,console,العاب,عالم">
        <meta name="author" content="B.Man">
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="images/fi.jpg">
        <title>Resident Evil 6 - Games World</title>
        <style>
            .lnk {text-decoration: none;cursor: default;
            }
            .lnk:visited {color: rgb(0,0,239);
            }
            .lnk:hover {text-decoration: underline;color: red;
            }
            #soorra {position: relative;-webkit-filter: blur(6px);
            width: 100%;height: 4640px;
            }
            div {position: absolute;width: 90%;height: 4610px;
            top: 2%;left: 5%;border-radius: 20px;
            background-color: white;
            }
            #navbar {position: fixed;list-style-type: none;
            top: 0%;left: 12%;border-radius: 0px 0px 50px 50px;
            width: 75%;text-align: center;background-repeat: no-repeat;
            margin: 0;padding: 5px;font-size: 200%;
            background-image: url(images/navbar1.jpg);
            }
            li {display: inline;padding: 7px;
            }
            li a {text-decoration: none;cursor: default;color: white;
            }
            li a:hover {text-decoration: underline;
            }
            #active {cursor: default;
            }
            h1 {text-align: center;font-size: 400%;
            }
            p {font-size: 180%;margin-left: 2%;width: 95%;
            }
            table {width: 50%;height: auto;margin-left: 25%;
            }
            th, td {border: 5px solid rgb(41,79,82);font-size: 150%;
            text-align: center;width: 50%;border-radius: 4px;padding: 7px;
            }
            td a {text-decoration: none;cursor: default;
            }
            td a:hover {text-decoration: underline;
            }
            td a:visited {color: blue;
            }
            #hed {background-color: rgb(41,79,82);color: white;font-size: 200%;
            }
            .hedmnyn {background-color: rgb(0,204,106);color: black;font-size: 170%;
            }
            .tblamg {width: 200px;
            }
            footer {position: fixed;
            bottom: 0;
            width: 97.5%;
            background-image: url(images/fotrr.jpg);
            font-size: 180%; font-weight: bold;
            padding: 10px;
            float: left;
            }
            .fasel {color:#000000;
            }
            #cr {float: right;
            font-size: 70%;
            }
            .foter {text-decoration: none;
            color: #008000;
            }
            .foter:hover {color: darkorchid;}
        </style>
    </head>
    <body>
        <img alt="background" id="soorra"
             src="images/games/Horror/Resident Evil 6/re6-gameplay0.jpg">
        <div>
            <ul id="navbar">
               <li id="active">Resident Evil 6</li><span style="color:red;">|</span>
               <li><a href="ResidentEvilRevelation2.html">Resident Evil Revelation 2</a></li><span style="color:red;">|</span>
               <li><a href="Outlast.html">Outlast</a></li><span style="color:red;">|</span>
               <li><a href="TheLastOfUs.html">The Last Of Us</a></li>
            </ul>
            <img alt="game logo" src="images/games/Horror/Resident Evil 6/re6-characters2.jpg" width="100%" style="border-radius:20px 20px 0 0;">
            <h1><a href="https://en.wikipedia.org/wiki/Resident_Evil_6"
                   class="lnk" target="_blank"><span style="color:rgb(90,87,144);text-decoration: underline;">Resident Evil</span> <span style="color:rgb(94,33,112);text-decoration: underline;">6</span></a></h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/sS_bGpe9qE8" frameborder="0" allowfullscreen style="margin-left:25%;"></iframe>
<p><b style="font-size:150%;">Resident Evil 6</b>, is an <a href="https://en.wikipedia.org/wiki/Action-adventure_game" title="Action-adventure game" class="lnk" target="_blank">action-adventure</a> <a href="https://en.wikipedia.org/wiki/Third-person_shooter" title="Third-person shooter" class="lnk" target="_blank">third-person shooter</a> video game developed and published by <a href="https://en.wikipedia.org/wiki/Capcom" title="Capcom" class="lnk" target="_blank">Capcom</a>. The ninth main instalment of the <b><a href="https://en.wikipedia.org/wiki/Resident_Evil" title="Resident Evil" class="lnk" target="_blank">Resident Evil</a></b> series, it was first released for the <a href="https://en.wikipedia.org/wiki/PlayStation_3" title="PlayStation 3" class="lnk" target="_blank">PlayStation 3</a> and <a href="https://en.wikipedia.org/wiki/Xbox_360" title="Xbox 360" class="lnk" target="_blank">Xbox 360</a> on 2 October 2012, and for <a href="https://en.wikipedia.org/wiki/Microsoft_Windows" title="Microsoft Windows" class="lnk" target="_blank">Microsoft Windows</a> on 22 March 2013. It was re-released for the <a href="https://en.wikipedia.org/wiki/PlayStation_4" title="PlayStation 4" class="lnk" target="_blank">PlayStation 4</a> and <a href="https://en.wikipedia.org/wiki/Xbox_One" title="Xbox One" class="lnk" target="_blank">Xbox One</a> with all <a href="https://en.wikipedia.org/wiki/Downloadable_content" title="Downloadable content" class="lnk" target="_blank">downloadable content</a> on 29 March 2016. The story is told from the perspectives of <a href="https://en.wikipedia.org/wiki/Chris_Redfield" title="Chris Redfield" class="lnk" target="_blank">Chris Redfield</a>, a former member and founder of the Bio-terrorism Security Assessment Alliance (BSAA) traumatised by a failed operation; <a href="https://en.wikipedia.org/wiki/Leon_S._Kennedy" title="Leon S. Kennedy" class="lnk" target="_blank">Leon S. Kennedy</a>, a <a href="https://en.wikipedia.org/wiki/Raccoon_City" title="Raccoon City" class="lnk" target="_blank">Raccoon City</a> survivor and agent for the US government; Jake Muller, an illegitimate son of <a href="https://en.wikipedia.org/wiki/Albert_Wesker" title="Albert Wesker" class="lnk" target="_blank">Albert Wesker</a> and associate of <a href="https://en.wikipedia.org/wiki/Sherry_Birkin" title="Sherry Birkin" class="lnk" target="_blank">Sherry Birkin</a>; and <a href="https://en.wikipedia.org/wiki/Ada_Wong" title="Ada Wong" class="lnk" target="_blank">Ada Wong</a>, a freelance agent framed for the bio-terrorist attacks by the antagonistic corporation <a href="https://en.wikipedia.org/wiki/Umbrella_Corporation" title="Umbrella Corporation" class="lnk" target="_blank">Neo-Umbrella</a>. They must all confront the force behind a massive bio-terrorist attack with the newly developed C-virus in cities across the world. Gameplay is centred around their four interwoven storylines, in which each player-character has unique abilities and styles.</p>
            <img src="images/games/Horror/Resident Evil 6/re6-cd0.jpg" alt="PC Cover" width="30%" height="573" style="margin-left:2.5%;" title="PC Cover">
            <img src="images/games/Horror/Resident Evil 6/re6-cd1.jpg" alt="PS3 Cover" width="33%" height="573" title="PS3 Cover">
            <img src="images/games/Horror/Resident Evil 6/re6-xbox360.jpg" alt="Xbox 360 Cover" width="373px" height="573" title="Xbox 360 Cover">
            <img src="images/games/Horror/Resident Evil 6/re6-cd2.jpg" alt="PS4 Cover" width="373px" height="573" style="margin-left:18%;" title="PS4 Cover">
            <img src="images/games/Horror/Resident Evil 6/re6-cd3.jpg" alt="Xbox one Cover" width="373px" height="573" title="Xbox one Cover">
<p><b style="font-size:150%;">The Game</b> was first conceptualised in 2009, with full development commencing the following year under <b><a href="https://en.wikipedia.org/wiki/Resident_Evil_4" title="Resident Evil 4" class="lnk" target="_blank">Resident Evil 4</a></b> producer <a href="https://en.wikipedia.org/wiki/Hiroyuki_Kobayashi_(producer)" title="Hiroyuki Kobayashi (producer)" class="lnk" target="_blank">Hiroyuki Kobayashi</a>. <i>Resident Evil 6</i> had a development staff of more than 600, making it Capcom's largest production to date. The developers define the game's genre as "dramatic horror", although promotional materials for the Japanese version still classify the game as <a href="https://en.wikipedia.org/wiki/Survival_horror" title="Survival horror" class="lnk" target="_blank">survival horror</a>. The game received mixed reviews from critics upon release; some reviewers praised the game's storyline and themes, however the four interwoven campaigns were criticised, as well as the game's departure from the survival-horror genre. Despite the criticisms, it was a financial success; with over 6 million copies sold, it currently stands as Capcom's second best-selling game. A sequel, <b><a href="https://en.wikipedia.org/wiki/Resident_Evil_7:_Biohazard" title="Resident Evil 7: Biohazard" class="lnk" target="_blank">Resident Evil 7: Biohazard</a></b>, is set to be released in January 2017,</p>
            <img src="images/games/Horror/Resident Evil 6/re6-gameplay0.jpg" alt="sora" width="95%" style="margin-left:2.5%;border-radius:4px;">
            <br><br><br>
            <table>
                <tr id="hed">
                    <th colspan="2">Review scores</th>
                </tr>
                <tr>
                    <th class="hedmnyn">Publication</th>
                    <th class="hedmnyn">Score</th>
                </tr>
                <tr>
                    <td ><a href="https://en.wikipedia.org/wiki/Edge_(magazine)" title="EDGE" target="_blank"><img src="images/games/EDGE.png" alt="EDGE" class="tblamg"></a></td>
                    <td>6/10</td>
               </tr>
               <tr>
                    <td><a href="https://en.wikipedia.org/wiki/Eurogamer" title="Eurogamer" target="_blank"><img src="images/games/Eurogamer.png" alt="Eurogamer" class="tblamg"></a></td>
                    <td>6/10</td>
              </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/G4_(TV_channel)" title="G4" target="_blank"><img src="images/games/G4_(TV_channel).png" alt="G4" width="80px"></a></td>
                    <td>2.5/5</td>
              </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/Game_Informer" title="Game Informer" target="_blank"><img src="images/games/Game_Informer.png" alt="GameInformer" class="tblamg"></a></td>
                    <td>8.75/10</td>
              </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/GameSpot" title="GameSpot" target="_blank"><img src="images/games/GameSpot.png" alt="Gamespot" class="tblamg"></a></td>
                    <td>4.5/10</td>
              </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/IGN" title="GameSpot" target="_blank"><img src="images/games/IGN.png" alt="IGN" class="tblamg"></a></td>
                    <td>7.9/10</td>
              </tr>
            </table>
        </div>
        <footer>
            <a href=
               "HomePage.html" class="foter">Home</a> <span class=
                "fasel">|</span>
            <a href=
               "about.html" class="foter">About</a> <span class=
                "fasel">|</span><a href=
                "ContactMe.html" class="foter"> Contact me </a>
            <span style="color:black" id="cr">Copyright<sub>7/2016</sub></span>
        </footer>
    </body>
</html>