<!-- حط title-->
<!DOCTYPE html>
<html>
    <head>
        <meta name="description" 
          content="Here you can know everything about Shank 2">
        <meta name="keywords" 
          content="game,games,world,ps,pc,xbox,console,العاب,عالم">
        <meta name="author" content="B.Man">
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="images/fi.jpg">
        <title>Shank 2 - Games World</title>
        <style>
            .lnk {text-decoration: none;cursor: default;
            }
            .lnk:visited {color: rgb(0,0,239);
            }
            .lnk:hover {text-decoration: underline;color: red;
            }
            #soorra {position: relative;-webkit-filter: blur(6px);
            width: 100%;height: 3700px;
            }
            div {position: absolute;width: 90%;height: 3670px;
            top: 2%;left: 5%;border-radius: 20px;
            background-color: white;
            }
            #navbar {position: fixed;list-style-type: none;
            top: 0%;left: 26%;border-radius: 0px 0px 50px 50px;
            width: 50%;text-align: center;background-repeat: no-repeat;
            margin: 0;padding: 5px;font-size: 200%;
            background-image: url(images/navbar1.jpg);
            }
            li {display: inline;padding: 7px;
            }
            li a {text-decoration: none;cursor: default;color: white;
            }
            li a:hover {text-decoration: underline;
            }
            #active {cursor: default;
            }
            h1 {text-align: center;font-size: 400%;background-color: rgb(38,38,34);
            }
            p {font-size: 180%;margin-left: 2%;width: 95%;
            }
            table {width: 50%;height: auto;margin-left: 25%;
            }
            th, td {border: 5px solid rgb(41,79,82);font-size: 150%;
            text-align: center;width: 50%;border-radius: 4px;padding: 7px;
            }
            td a {text-decoration: none;cursor: default;
            }
            td a:hover {text-decoration: underline;
            }
            td a:visited {color: blue;
            }
            #hed {background-color: rgb(41,79,82);color: white;font-size: 200%;
            }
            .hedmnyn {background-color: rgb(0,204,106);color: black;font-size: 170%;
            }
            .tblamg {width: 200px;
            }
            footer {position: fixed;
            bottom: 0;
            width: 97.5%;
            background-image: url(images/fotrr.jpg);
            font-size: 180%; font-weight: bold;
            padding: 10px;
            float: left;
            }
            .fasel {color:#000000;
            }
            #cr {float: right;
            font-size: 70%;
            }
            .foter {text-decoration: none;
            color: #008000;
            }
            .foter:hover {color: darkorchid;}
        </style>
    </head>
    <body>
        <img alt="background" id="soorra"
             src="images/games/Co-operation/Shank 2/s2-logo.png">
        <div>
            <ul id="navbar">
               <li><a href="RaymanOrigins.html">Rayman Origins</a></li><span style="color:red;">|</span>
               <li><a href="RaymanLegends.html">Rayman Legends</a></li><span style="color:red;">|</span>
               <li id="active">Shank 2</li>
            </ul>
            <img alt="game logo" src="images/games/Co-operation/Shank 2/s2-wallpaper2.png" width="100%" style="border-radius:20px 20px 0 0;">
            <h1><a href="https://en.wikipedia.org/wiki/Shank_2"
                   class="lnk" target="_blank"><span style="color:rgb(191,66,36);text-decoration: none;">SHANK 2</span></a></h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/vZoJOmcU9Q0" frameborder="0" allowfullscreen style="margin-left:25%;"></iframe>
<p><b style="font-size:150%;">Shank 2</b> is a sequel to a <a href="https://en.wikipedia.org/wiki/2D_computer_graphics" title="2D computer graphics" class="lnk" target="_blank">2D</a> <a href="https://en.wikipedia.org/wiki/Side-scrolling" title="Side-scrolling" class="lnk" target="_blank">side-scrolling</a> <a href="https://en.wikipedia.org/wiki/Action_game" title="Action game" class="lnk" target="_blank">action</a> <a href="https://en.wikipedia.org/wiki/Beat_%27em_up" title="Beat 'em up" class="lnk" target="_blank">beat 'em up</a> video game <b><a href="https://en.wikipedia.org/wiki/Shank_(video_game)" title="Shank (video game)" class="lnk" target="_blank">Shank</a></b> by <a href="https://en.wikipedia.org/wiki/Klei_Entertainment" title="Klei Entertainment" class="lnk" target="_blank">Klei Entertainment</a> and published by <a href="https://en.wikipedia.org/wiki/Electronic_Arts" title="Electronic Arts" class="lnk" target="_blank">Electronic Arts</a>. It was announced on September 27, 2011 and released on February 7, 2012 for the <a href="https://en.wikipedia.org/wiki/PlayStation_3" title="PlayStation 3" class="lnk" target="_blank">PlayStation 3</a> and <a href="https://en.wikipedia.org/wiki/Microsoft_Windows" title="Microsoft Windows" class="lnk" target="_blank">Microsoft Windows</a>, and on February 8, 2012 for the <a href="https://en.wikipedia.org/wiki/Xbox_360" title="Xbox 360" class="lnk" target="_blank">Xbox 360</a>. <b>Shank 2</b> features a new multiplayer survival mode, updated combat mechanics, and new weapons. <b>Shank 2</b> does not feature the cooperative story mode which appears in the previous installment, instead offering a two-player survival mode.</p>
            <img src="images/games/Co-operation/Shank 2/s2-pc.jpg" alt="PC Cover" width="30%" height="573" style="margin-left:2.3%;" title="PC Cover">
            <img src="images/games/Co-operation/Shank 2/s2-ps3.jpg" alt="PS3 Cover" width="33%" height="573" title="PS3 Cover">
            <img src="images/games/Co-operation/Shank 2/s2-xbox.jpg" alt="Xbox Cover" width="373px" height="573" title="Xbox Cover">
<p><b style="font-size:150%;">The Plot</b> After the death of cartel leader Cesar at the end of the first game, Shank's homeland has been engulfed by warfare as various factions attempt to take control. General Magnus has emerged victorious, and his militia now rules with an iron fist. They have overthrown the government and Magnus has declared himself President, taking over much of the cartel's criminal activities.</p>
<p>The rebellion against the militia is being led by Shank's old mentor, Elena. At the game's opening she is kidnapped by the militia's forces; unbeknownst to the majority of the population, Magnus is gravely ill, and he needs a heart transplant if he is to survive. He intends to take Elena's heart, a process which will kill her. Shank must fight his way through Magnus's army in order to rescue his mentor and once more overthrow a despot.</p>
            <img src="images/games/Co-operation/Shank 2/s2-wallpaper1.png" 
                 alt="sora" width="95%" style="margin-left:2.5%;border-radius:4px;">
            <br><br><br>
            <table>
                <tr id="hed">
                    <th colspan="2">Review scores</th>
                </tr>
                <tr>
                    <th class="hedmnyn">Publication</th>
                    <th class="hedmnyn">Score</th>
                </tr>
                <tr>
                    <td ><a href="https://en.wikipedia.org/wiki/Destructoid" title="Game trailers" target="_blank"><img src="images/games/Destructoid-logo.png" alt="Destructoid" class="tblamg"></a></td>
                    <td>6.5/10</td>
               </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/IGN" title="GameSpot" target="_blank"><img src="images/games/IGN.png" alt="IGN" class="tblamg"></a></td>
                    <td>8.5/10</td>
              </tr>
            </table>
        </div>
        <footer>
            <a href=
               "HomePage.html" class="foter">Home</a> <span class=
                "fasel">|</span>
            <a href=
               "about.html" class="foter">About</a> <span class=
                "fasel">|</span><a href=
                "ContactMe.html" class="foter"> Contact me </a>
            <span style="color:black" id="cr">Copyright<sub>7/2016</sub></span>
        </footer>
    </body>
</html>