<!-- حط title-->
<!DOCTYPE html>
<html>
    <head>
        <meta name="description" 
          content="Here you can know everything about The Last of Us">
        <meta name="keywords" 
          content="game,games,world,ps,pc,xbox,console,العاب,عالم">
        <meta name="author" content="B.Man">
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="images/fi.jpg">
        <title>The last of us - Games World</title>
        <style>
            .lnk {text-decoration: none;cursor: default;
            }
            .lnk:visited {color: rgb(0,0,239);
            }
            .lnk:hover {text-decoration: underline;color: red;
            }
            #soorra {position: relative;-webkit-filter: blur(6px);
            width: 100%;height: 5630px;
            }
            div {position: absolute;width: 90%;height: 5600px;
            top: 2%;left: 5%;border-radius: 20px;
            background-color: white;
            }
            #navbar {position: fixed;list-style-type: none;
            top: 0%;left: 12%;border-radius: 0px 0px 50px 50px;
            width: 75%;text-align: center;background-repeat: no-repeat;
            margin: 0;padding: 5px;font-size: 200%;
            background-image: url(images/navbar1.jpg);
            }
            li {display: inline;padding: 7px;
            }
            li a {text-decoration: none;cursor: default;color: white;
            }
            li a:hover {text-decoration: underline;
            }
            #active {cursor: default;
            }
            h1 {text-align: center;font-size: 400%;background-color: black;
            }
            p {font-size: 180%;margin-left: 2%;width: 95%;
            }
            table {width: 50%;height: auto;margin-left: 25%;
            }
            th, td {border: 5px solid rgb(41,79,82);font-size: 150%;
            text-align: center;width: 50%;border-radius: 4px;padding: 7px;
            }
            td a {text-decoration: none;cursor: default;
            }
            td a:hover {text-decoration: underline;
            }
            td a:visited {color: blue;
            }
            #hed {background-color: rgb(41,79,82);color: white;font-size: 200%;
            }
            .hedmnyn {background-color: rgb(0,204,106);color: black;font-size: 170%;
            }
            .tblamg {width: 200px;
            }
            footer {position: fixed;
            bottom: 0;
            width: 97.5%;
            background-image: url(images/fotrr.jpg);
            font-size: 180%; font-weight: bold;
            padding: 10px;
            float: left;
            }
            .fasel {color:#000000;
            }
            #cr {float: right;
            font-size: 70%;
            }
            .foter {text-decoration: none;
            color: #008000;
            }
            .foter:hover {color: darkorchid;}
        </style>
    </head>
    <body>
        <img alt="background" id="soorra"
             src="images/games/Horror/The last of us/tlou-wallpaper2.png">
        <div>
            <ul id="navbar">
               <li><a href="ResidentEvil6.html">Resident Evil 6</a></li><span style="color:red;">|</span>
               <li><a href="ResidentEvilRevelation2.html">Resident Evil Revelation 2</a></li><span style="color:red;">|</span>
               <li><a href="Outlast.html">Outlast</a></li><span style="color:red;">|</span>
               <li id="active">The Last Of Us</li>
            </ul>
            <img alt="game logo" src="images/games/Horror/The last of us/tlou-wallpaper1.jpg" width="100%" style="border-radius:20px 20px 0 0;">
            <h1><a href="https://en.wikipedia.org/wiki/The_Last_of_Us"
                   class="lnk" target="_blank"><span style="color:white;text-decoration: none;">The Last Of Us</span></a></h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/W01L70IGBgE" frameborder="0" allowfullscreen style="margin-left:25%;"></iframe>
<p><b style="font-size:150%;">The Last of Us</b> is an <a href="https://en.wikipedia.org/wiki/Action-adventure_game" title="Action-adventure game" class="lnk" target="_blank">action-adventure</a> <a href="https://en.wikipedia.org/wiki/Survival_horror" title="Survival horror" class="lnk" target="_blank">survival horror</a> video game developed by <a href="https://en.wikipedia.org/wiki/Naughty_Dog" title="Naughty Dog" class="lnk" target="_blank">Naughty Dog</a> and published by <a href="https://en.wikipedia.org/wiki/Sony_Computer_Entertainment" title="Sony Computer Entertainment" class="lnk" target="_blank">Sony Computer Entertainment</a>. It was released for the <a href="https://en.wikipedia.org/wiki/PlayStation_3" title="PlayStation 3" class="lnk" target="_blank">PlayStation 3</a> in June 2013. An updated version, <b><a href="https://en.wikipedia.org/wiki/The_Last_of_Us_Remastered" title="The Last of Us Remastered" class="lnk" target="_blank">The Last of Us Remastered</a></b>, was released for the <a href="https://en.wikipedia.org/wiki/PlayStation_4" title="PlayStation 4" class="lnk" target="_blank">PlayStation 4</a> in July 2014. In the game, players control Joel, a man tasked with escorting a young woman named <a href="https://en.wikipedia.org/wiki/Ellie_(The_Last_of_Us)" title="Ellie (The Last of Us)" class="lnk" target="_blank">Ellie</a> across a <a href="https://en.wikipedia.org/wiki/Apocalyptic_and_post-apocalyptic_fiction" title="Apocalyptic and post-apocalyptic fiction" class="lnk" target="_blank">post-apocalyptic</a> United States.</p>
            <img src="images/games/Horror/The last of us/tlou-ps3.jpg" alt="PS3 Cover" width="400px" height="573" style="margin-left:17%;" title="PS3 Cover">
            <img src="images/games/Horror/The last of us/tlou-ps4.png" alt="PS4 Cover" width="400px" height="573" title="PS4 Cover">
<p><b style="font-size:150%;">The Last of Us</b> is played from a <a href="https://en.wikipedia.org/wiki/Third-person_view" title="Third-person view" class="lnk" target="_blank">third-person</a> perspective; players use firearms and <a href="https://en.wikipedia.org/wiki/Improvised_weapons" title="Improvised weapons" class="lnk" target="_blank">improvised weapons</a>, and can use <a href="https://en.wikipedia.org/wiki/Stealth_game" title="Stealth game" class="lnk" target="_blank">stealth</a> to defend against hostile humans and <a href="https://en.wikipedia.org/wiki/Cannibalism" title="Cannibalism" class="lnk" target="_blank">cannibalistic</a> creatures infected by a mutated strain of the <i><a href="https://en.wikipedia.org/wiki/Cordyceps" title="Cordyceps" class="lnk" target="_blank">Cordyceps</a></i> fungus. "Listen Mode" allows players to locate enemies through a heightened sense of hearing and spatial awareness. Weapons can also be upgraded using items scavenged from the environment. In the game's <a href="https://en.wikipedia.org/wiki/Multiplayer_video_game" title="Multiplayer video game" class="lnk" target="_blank">online multiplayer</a> mode, up to eight players engage in co-operative and competitive gameplay in recreations of single-player settings.</p>
            <img src="images/games/Horror/The last of us/tlou-gameplay3.jpg" alt="sora" width="95%" style="margin-left:2.5%;border-radius:4px;">
<p><a href="https://en.wikipedia.org/wiki/Development_of_The_Last_of_Us" title="Development of The Last of Us" class="lnk" target="_blank"><b style="font-size:150%;">Development of The Last of Us</b></a> began in 2009, soon after the release of Naughty Dog's previous game, <b><a href="https://en.wikipedia.org/wiki/Uncharted_2:_Among_Thieves" title="Uncharted 2: Among Thieves" class="lnk" target="_blank">Uncharted 2: Among Thieves</a></b>. The relationship between Joel and Ellie was the central focus of the game, with all other elements developed around it. The team chose actors <a href="https://en.wikipedia.org/wiki/Troy_Baker" title="Troy Baker" class="lnk" target="_blank">Troy Baker</a> and <a href="https://en.wikipedia.org/wiki/Ashley_Johnson" title="Ashley Johnson" class="lnk" target="_blank">Ashley Johnson</a> to portray Joel and Ellie respectively, who provided <a href="https://en.wikipedia.org/wiki/Voice_acting" title="Voice acting" class="lnk" target="_blank">voice</a> and <a href="https://en.wikipedia.org/wiki/Motion_capture" title="Motion capture" class="lnk" target="_blank">motion capture</a> for the roles. Both assisted creative director <a href="https://en.wikipedia.org/wiki/Neil_Druckmann" title="Neil Druckmann" class="lnk" target="_blank">Neil Druckmann</a> with the development of the characters and story. The <a href="https://en.wikipedia.org/wiki/Music_of_The_Last_of_Us" title="Music of The Last of Us" class="lnk" target="_blank">original score</a> was composed and performed by <a href="https://en.wikipedia.org/wiki/Gustavo_Santaolalla" title="Gustavo Santaolalla" class="lnk" target="_blank">Gustavo Santaolalla</a>.</p>
            <img src="images/games/Horror/The last of us/tlou-gameplay2.png" alt="sora" width="95%" style="margin-left:2.5%;border-radius:4px;">
<p><b style="font-size:150%;">Following its announcement in December 2011,</b> <b>The Last of Us</b> was widely anticipated. It was acclaimed by many reviewers, with praise particularly directed at its <a href="https://en.wikipedia.org/wiki/Character_arc" title="Character arc" class="lnk" target="_blank">characterization</a>, <a href="https://en.wikipedia.org/wiki/Subtext" title="Subtext" class="lnk" target="_blank">subtext</a>, exploration of the <a href="https://en.wikipedia.org/wiki/Human_condition" title="Human condition" class="lnk" target="_blank">human condition</a>, and depiction of female characters. <b>The Last of Us</b> became one of the best-selling PlayStation 3 games, selling over 1.3 million units in its first week, and over eight million units within fourteen months. Considered to be one of the <a href="https://en.wikipedia.org/wiki/List_of_video_games_considered_the_best" title="List of video games considered the best" class="lnk" target="_blank">greatest video games of all time</a>, it <a href="https://en.wikipedia.org/wiki/List_of_accolades_received_by_The_Last_of_Us" title="List of accolades received by The Last of Us" class="lnk" target="_blank">won year-end accolades</a>, including multiple <a href="https://en.wikipedia.org/wiki/Game_of_the_Year" class="mw-redirect" title="Game of the Year" class="lnk" target="_blank">Game of the Year</a> awards from several gaming publications, critics, and game award shows, making it one of the most awarded games in history. After the game's release, Naughty Dog released several <a href="https://en.wikipedia.org/wiki/Downloadable_content" title="Downloadable content" class="lnk" target="_blank">downloadable content</a> additions; <b><a href="https://en.wikipedia.org/wiki/The_Last_of_Us:_Left_Behind" title="The Last of Us: Left Behind" class="lnk" target="_blank">The Last of Us: Left Behind</a></b> added a new single-player campaign, taking place both before and during the main story, featuring Ellie and her friend Riley.</p>
            <img src="images/games/Horror/The last of us/tlou-gameplay0.jpg" alt="sora" width="95%" style="margin-left:2.5%;border-radius:4px;">
            <br><br><br>
            <table>
                <tr id="hed">
                    <th colspan="2">Review scores</th>
                </tr>
                <tr>
                    <th class="hedmnyn">Publication</th>
                    <th class="hedmnyn">Score</th>
                </tr>
                <tr>
                    <td ><a href="https://en.wikipedia.org/wiki/Edge_(magazine)" title="EDGE" target="_blank"><img src="images/games/EDGE.png" alt="EDGE" class="tblamg"></a></td>
                    <td>10/10</td>
               </tr>
               <tr>
                    <td><a href="https://en.wikipedia.org/wiki/Eurogamer" title="Eurogamer" target="_blank"><img src="images/games/Eurogamer.png" alt="Eurogamer" class="tblamg"></a></td>
                    <td>10/10</td>
              </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/Computer_and_Video_Games" title="CVG" target="_blank"><img src="images/games/cvg.png" alt="CVG" width="80px"></a></td>
                    <td>10/10</td>
              </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/Game_Informer" title="Game Informer" target="_blank"><img src="images/games/Game_Informer.png" alt="GameInformer" class="tblamg"></a></td>
                    <td>9.5/10</td>
              </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/GameSpot" title="GameSpot" target="_blank"><img src="images/games/GameSpot.png" alt="Gamespot" class="tblamg"></a></td>
                    <td>8/10</td>
              </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/IGN" title="IGN" target="_blank"><img src="images/games/IGN.png" alt="IGN" class="tblamg"></a></td>
                    <td>10/10</td>
              </tr>
            </table>
        </div>
        <footer>
            <a href=
               "HomePage.html" class="foter">Home</a> <span class=
                "fasel">|</span>
            <a href=
               "about.html" class="foter">About</a> <span class=
                "fasel">|</span><a href=
                "ContactMe.html" class="foter"> Contact me </a>
            <span style="color:black" id="cr">Copyright<sub>7/2016</sub></span>
        </footer>
    </body>
</html>