<!DOCTYPE html>
<html>
    <head>
        <meta name="description" 
          content="Here you can know everything about Thief">
        <meta name="keywords" 
          content="game,games,world,ps,pc,xbox,console,العاب,عالم">
        <meta name="author" content="B.Man">
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="images/fi.jpg">
        <title>Thief - Games World</title>
        <style>
            .lnk {text-decoration: none;cursor: default;
            }
            .lnk:visited {color: rgb(0,0,239);
            }
            .lnk:hover {text-decoration: underline;color: red;
            }
            #soorra {position: relative;-webkit-filter: blur(6px);
            width: 100%;height: 7000px;
            }
            div {position: absolute;width: 90%;height: 6970px;
            top: 2%;left: 5%;border-radius: 20px;
            background-color: white;
            }
            #navbar {position: fixed;list-style-type: none;
            top: 0%;left: 12%;border-radius: 0px 0px 50px 50px;
            width: 75%;text-align: center;background-repeat: no-repeat;
            margin: 0;padding: 5px;font-size: 200%;
            background-image: url(images/navbar1.jpg);
            }
            li {display: inline;padding: 7px;
            }
            li a {text-decoration: none;cursor: default;color: white;
            }
            li a:hover {text-decoration: underline;
            }
            #active {cursor: default;
            }
            h1 {text-align: center;font-size: 400%;
            }
            p {font-size: 180%;margin-left: 2%;width: 95%;
            }
            table {width: 50%;height: auto;margin-left: 25%;
            }
            th, td {border: 5px solid rgb(41,79,82);font-size: 150%;
            text-align: center;width: 50%;border-radius: 4px;padding: 7px;
            }
            td a {text-decoration: none;cursor: default;
            }
            td a:hover {text-decoration: underline;
            }
            td a:visited {color: blue;
            }
            #hed {background-color: rgb(41,79,82);color: white;
            font-size: 200%;
            }
            .hedmnyn {background-color: rgb(0,204,106);color: black;
            font-size: 170%;
            }
            .tblamg {width: 200px;
            }
            footer {position: fixed;
            bottom: 0;
            width: 97.5%;
            background-image: url(images/fotrr.jpg);
            font-size: 180%; font-weight: bold;
            padding: 10px;
            float: left;
            }
            .fasel {color:#000000;
            }
            #cr {float: right;
            font-size: 70%;
            }
            .foter {text-decoration: none;
            color: #008000;
            }
            .foter:hover {color: darkorchid;}
        </style>
    </head>
    <body>
        <img alt="background" id="soorra"
             src="images/games/Stealth/Thief/t-gameplay2.jpg">
        <div>
            <ul id="navbar">
               <li><a href="HitmanAbsolution.html">Hitman Absolution</a></li>
                <span style="color:red;">|</span>
               <li><a href="MarkOfTheNinja.html">Mark Of The Ninja</a></li>
                <span style="color:red;">|</span>
                <li id="active">Thief</li>
                <span style="color:red;">|</span>
               <li><a href="MetalGearSolidV.html">Metal Gear Solid V</a></li>
            </ul>
            <img alt="game logo" 
                 src="images/games/Stealth/Thief/t-logo.jpg" 
                 width="100%" style="border-radius:20px 20px 0 0;">
            <h1><a href="https://en.wikipedia.org/wiki/Thief_(2014_video_game)"
                   class="lnk" target="_blank">
                <span style="color:rgb(29,49,73);
                             text-decoration: underline;">Thief</span></a></h1>
            <iframe width="560" height="315"
                    src="https://www.youtube.com/embed/6FtOFv5oGEI"
                    frameborder="0" allowfullscreen style="margin-left:25%;"></iframe>
<p><b>Thief</b> is a <a href="/wiki/Stealth_game" class="lnk" target="_blank" title="Stealth game">stealth</a> <a href="/wiki/Video_game" class="lnk" target="_blank" title="Video game">video game</a> developed by <a href="/wiki/Eidos_Montreal" class="lnk" target="_blank" title="Eidos Montreal">Eidos Montreal</a>, published by <a href="/wiki/Square_Enix" class="lnk" target="_blank" title="Square Enix">Square Enix</a>, and released in February 2014 for the <a class="lnk" target="_blank" href="/wiki/PlayStation_3" title="PlayStation 3">PlayStation 3</a>, <a href="/wiki/PlayStation_4" title="PlayStation 4" class="lnk" target="_blank">PlayStation 4</a>, <a href="/wiki/Xbox_360" title="Xbox 360" class="lnk" target="_blank">Xbox 360</a>, <a href="/wiki/Xbox_One" title="Xbox One" class="lnk" target="_blank">Xbox One</a> and <a href="/wiki/Microsoft_Windows" title="Microsoft Windows" class="lnk" target="_blank">Microsoft Windows</a> video gaming platforms. It is a revival of the <a href="/wiki/Cult_classic" class="lnk" target="_blank" title="Cult classic">cult classic</a> <a href="/wiki/Thief_(series)" class="lnk" target="_blank" title="Thief (series)"><i>Thief</i> video game series</a> of which it is the fourth installment. Initially announced in 2009 as <i>Thief 4</i>, it was later announced in 2013 that the game is a reboot for the series.</p>
            <img src="images/games/Stealth/Thief/t-pc.jpg" 
                 alt="PC Cover" width="360px" height="573" 
                 style="margin-left:2.5%;" title="PC Cover">
            <img src="images/games/Stealth/Thief/t-ps3.jpg" 
                 alt="PS3 Cover" width="368px" height="573" 
                 title="PS3 Cover">
            <img src="images/games/Stealth/Thief/t-xbox360.jpg" 
                 alt="Xbox 360 Cover" width="345px" height="573" 
                 title="Xbox 360 Cover">
            <img src="images/games/Stealth/Thief/t-ps4.jpg" 
                 alt="PS4 Cover" width="345px" height="573" 
                 title="PS4 Cover" style="margin-left:18%;">
            <img src="images/games/Stealth/Thief/t-xbox1.jpg" 
                 alt="Xbox one Cover" width="345px" height="573" 
                 title="Xbox one Cover">
<p><b>The game</b> is set in 'The City', a <a href="/wiki/Dark_fantasy" class="lnk" target="_blank" title="Dark fantasy">dark fantasy</a> world inspired by <a href="/wiki/Victorian_architecture" class="lnk" target="_blank" title="Victorian architecture">Victorian</a>, <a href="/wiki/Gothic_architecture" class="lnk" target="_blank" title="Gothic architecture">Gothic</a>, and <a href="/wiki/Steampunk" class="lnk" target="_blank" title="Steampunk">steampunk</a> aesthetics. Players control <a href="/wiki/Garrett_(character)" class="lnk" target="_blank" title="Garrett (character)">Garrett</a>, a master thief who embarks on several missions focusing on stealing from the rich. Players may approach levels in a variety of different ways; players can choose the action oriented and lethal approach, where players will kill enemies on their way to their destination, using knives and takedowns, or opt for the non-lethal stealthy approach, where players avoid conflict altogether. Players also may choose which path to take to their destination, as each location contains several branching paths.</p>
            <img src="images/games/Stealth/Thief/t-gameplay1.jpg"
                 alt="sora" width="95%" 
                 style="margin-left:2.5%;border-radius:4px;">
<p><b>Upon</b> release, the game received a mixed critical reception, with critics praising its replay value and stealth gameplay, but criticizing the map layout and story.</p>
            <img src="images/games/Stealth/Thief/t-wallpaper0.jpg" alt="sora" width="95%" style="margin-left:2.5%;border-radius:4px;">
<p><b>Players</b> control <a href="/wiki/Garrett_(character)" class="lnk" target="_blank" title="Garrett (character)">Garrett</a>, a master thief, as he goes about a series of missions, most of which are focused around stealing from the rich. As with the previous games in the series, players must use <a href="/wiki/Stealth_game/" class="lnk" target="_blank" title="Stealth game">stealth</a> in order to overcome challenges, while violence is left as a minimally effective last resort.</p>
            <img src="images/games/Stealth/Thief/t-gameplay0.jpg"
                 alt="sora" width="95%" 
                 style="margin-left:2.5%;border-radius:4px;">
<p><b>There</b> are a variety of routes through each level and players are able to utilize a variety of playing styles to traverse them. The game contains a variety of ways to distract or kill guards, such as barrels of oil which can be set alight. Levels also contain money and valuable objects which Garrett can steal; these are immediately converted into money which can be spent on equipment and upgrades. Garrett is also able to <a href="/wiki/Pickpocket" title="Pickpocket" class="lnk" target="_blank">pickpocket</a> guards and other characters. The player may evade guards by hiding in shadows or around corners and is able to peek around edges and through keyholes in order to track the movements of enemies. Once Garrett has been spotted, guards and other <a href="/wiki/Non-player_characters" class="lnk" target="_blank" title="Non-player characters">non-player characters</a> will attempt to hunt him down. The developers have stated that the game's <a href="/wiki/Artificial_intelligence" title="Artificial intelligence" class="lnk" target="_blank">artificial intelligence</a> is aware of the level design, and as such guards will know in advance of potential hiding spots that the player may be utilizing.</p>
            <img src="images/games/Stealth/Thief/t-wallpaper3.jpg"
                 alt="sora" width="95%" 
                 style="margin-left:2.5%;border-radius:4px;">
            <br><br><br>
            <table>
                <tr id="hed">
                    <th colspan="2">Review scores</th>
                </tr>
                <tr>
                    <th class="hedmnyn">Publication</th>
                    <th class="hedmnyn">Score</th>
                </tr>
                <tr>
                    <td ><a href="https://en.wikipedia.org/wiki/Edge_(magazine)"
                            title="Edge (magazine)" target="_blank">
                        <img src="images/games/EDGE.png" 
                             alt="EDGE Magazine" class="tblamg"></a></td>
                    <td>7/10</td>
               </tr>
               <tr>
                    <td><a href="https://en.wikipedia.org/wiki/Destructoid" 
                           title="Destructoid" target="_blank">
                        <img src="images/games/Destructoid-logo.png" 
                             alt="Destructoid" class="tblamg"></a></td>
                    <td>7.5/10</td>
              </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/Electronic_Gaming_Monthly" 
                           title="Electronic Gaming Monthly" target="_blank">
                        <img src="images/games/EGM_logo.png"
                             alt="EGM" width="80px"></a></td>
                    <td>3.5/10</td>
              </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/Game_Informer"
                           title="Game Informer" target="_blank">
                        <img src="images/games/Game_Informer.png" 
                             alt="GameInformer" class="tblamg"></a></td>
                    <td>8/10</td>
              </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/GameSpot" 
                           title="GameSpot" target="_blank">
                        <img src="images/games/GameSpot.png" 
                             alt="Gamespot" class="tblamg"></a></td>
                    <td>6/10</td>
              </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/IGN" 
                           title="IGN" 
                           target="_blank"><img src="images/games/IGN.png" 
                                                alt="IGN" class="tblamg"></a></td>
                    <td>6.8/10</td>
              </tr>
            </table>
        </div>
        <footer>
            <a href=
               "HomePage.html" class="foter">Home</a> <span class=
                "fasel">|</span>
            <a href=
               "about.html" class="foter">About</a> <span class=
                "fasel">|</span><a href=
                "ContactMe.html" class="foter"> Contact me </a>
            <span style="color:black" 
                  id="cr">Copyright<sub>7/2016</sub></span>
        </footer>
    </body>
</html>