<!-- حط title-->
<!DOCTYPE html>
<html>
    <head>
        <meta name="description" 
          content="Here you can know everything about Uncharted 4">
        <meta name="keywords" 
          content="game,games,world,ps,pc,xbox,console,العاب,عالم">
        <meta name="author" content="B.Man">
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="images/fi.jpg">
        <title>Uncharted 4 - Games World</title>
        <style>
            .lnk {text-decoration: none;cursor: default;
            }
            .lnk:visited {color: rgb(0,0,239);
            }
            .lnk:hover {text-decoration: underline;color: red;
            }
            #soorra {position: relative;-webkit-filter: blur(6px);
            width: 100%;height: 4710px;
            }
            div {position: absolute;width: 90%;height: 4680px;
            top: 2%;left: 5%;border-radius: 20px;
            background-color: white;
            }
            #navbar {position: fixed;list-style-type: none;
            top: 0%;left: 12%;border-radius: 0px 0px 50px 50px;
            width: 75%;text-align: center;background-repeat: no-repeat;
            margin: 0;padding: 5px;font-size: 200%;
            background-image: url(images/navbar1.jpg);
            }
            li {display: inline;padding: 7px;
            }
            li a {text-decoration: none;cursor: default;color: white;
            }
            li a:hover {text-decoration: underline;
            }
            #active {cursor: default;
            }
            h1 {text-align: center;font-size: 400%;
            }
            p {font-size: 180%;margin-left: 2%;width: 95%;
            }
            table {width: 50%;height: auto;margin-left: 25%;
            }
            th, td {border: 5px solid rgb(41,79,82);font-size: 150%;
            text-align: center;width: 50%;border-radius: 4px;padding: 7px;
            }
            td a {text-decoration: none;cursor: default;
            }
            td a:hover {text-decoration: underline;
            }
            td a:visited {color: blue;
            }
            #hed {background-color: rgb(41,79,82);color: white;font-size: 200%;
            }
            .hedmnyn {background-color: rgb(0,204,106);color: black;font-size: 170%;
            }
            .tblamg {width: 200px;
            }
            footer {position: fixed;
            bottom: 0;
            width: 97.5%;
            background-image: url(images/fotrr.jpg);
            font-size: 180%; font-weight: bold;
            padding: 10px;
            float: left;
            }
            .fasel {color:#000000;
            }
            #cr {float: right;
            font-size: 70%;
            }
            .foter {text-decoration: none;
            color: #008000;
            }
            .foter:hover {color: darkorchid;}
        </style>
    </head>
    <body>
        <img alt="background" id="soorra"
             src="images/games\Action-Adventure\Uncharted 4/u4-logo.jpg">
        <div>
            <ul id="navbar">
               <li><a href="Assassin'sCreedIII.html">Assassin's Creed III</a></li><span style="color:red;">|</span>
               <li id="active">Uncharted 4</li><span style="color:red;">|</span>
               <li><a href="Dishonored.html">Dishonored</a></li><span style="color:red;">|</span>
               <li><a href="BatmanArkhamCity.html">Batman Arkham City</a></li>
            </ul>
            <img alt="game logo" src="images/games/Action-Adventure/Uncharted 4/u4-wallpaper0.jpg" width="100%" style="border-radius:20px 20px 0 0;">
            <a href="https://en.wikipedia.org/wiki/Uncharted_4:_A_Thief%27s_End" target="_blank"
                   class="lnk"><img src="images/games/Action-Adventure/Uncharted 4/U-4logo.png" alt="logo" width="50%" style="margin-left:25%;"></a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/y1Rx-Bbht5E" frameborder="0" allowfullscreen style="margin-left:25%;"></iframe>
<p><b style="font-size:150%;">Uncharted 4: A Thief's End</b> is an <a href="https://en.wikipedia.org/wiki/Action-adventure_game" title="Action-adventure game" class="lnk" target="_blank">action-adventure</a> <a href="https://en.wikipedia.org/wiki/Third-person_shooter" title="Third-person shooter" class="lnk" target="_blank">third-person shooter</a> <a href="https://en.wikipedia.org/wiki/Video_game" title="Video game" class="lnk" target="_blank">video game</a> developed by <a href="https://en.wikipedia.org/wiki/Naughty_Dog" title="Naughty Dog" class="lnk" target="_blank">Naughty Dog</a> and published by <a href="https://en.wikipedia.org/wiki/Sony_Interactive_Entertainment" title="Sony Interactive Entertainment" class="lnk" target="_blank">Sony Interactive Entertainment</a> for the <a href="https://en.wikipedia.org/wiki/PlayStation_4" title="PlayStation 4" class="lnk" target="_blank">PlayStation 4</a> video game console. As the sequel to the 2011 game <b><a href="https://en.wikipedia.org/wiki/Uncharted_3:_Drake%27s_Deception" title="Uncharted 3: Drake's Deception" class="lnk" target="_blank">Uncharted 3: Drake's Deception</a></b>, it is the conclusion to the <b><a href="https://en.wikipedia.org/wiki/Uncharted" title="Uncharted" class="lnk" target="_blank">Uncharted</a></b> series starring <a href="https://en.wikipedia.org/wiki/Nathan_Drake_(character)" title="Nathan Drake (character)" class="lnk" target="_blank">Nathan Drake</a>.</p>
            <img src="images\games\Action-Adventure\Uncharted 4\u4-ps4.jpg" alt="PS4 Cover" 
                 width="80%" height="593" style="margin-left:10%;" title="PS4 Cover">
<p>Set several years after the events of <i>Uncharted 3: Drake's Deception</i>, <b>A Thief's End</b> follows series protagonist Nathan Drake, who has retired from fortune hunting. He reunites with his older brother <a href="https://en.wikipedia.org/wiki/List_of_Uncharted_characters#Sam" title="List of Uncharted characters" class="lnk" target="_blank">Sam</a> and longtime partner <a href="https://en.wikipedia.org/wiki/Victor_Sullivan" title="Victor Sullivan" class="lnk" target="_blank">Sully</a> to search for clues for the location of <a href="https://en.wikipedia.org/wiki/Henry_Every" title="Henry Every" class="lnk" target="_blank">Captain Henry Avery's</a> long-lost treasure to save his brother.</p>
            <img src="images/games/Action-Adventure/Uncharted 4/u4-gameplay0.jpg" alt="sora" width="95%" style="margin-left:2.5%;border-radius:4px;">
<p><b style="font-size:150%;">The Game</b> was first teased at the PlayStation 4 U.S. launch event on November 14, 2013, as the next main entry in the <i>Uncharted</i> franchise. It was unveiled as <i>Uncharted 4: A Thief's End</i> on 9 June 2014, at Sony's press conference during <a href="https://en.wikipedia.org/wiki/Electronic_Entertainment_Expo_2014" title="Electronic Entertainment Expo 2014" class="lnk" target="_blank">E3</a>, with a small teaser debuting the game's real-time visuals. The game was released worldwide on May 10, 2016 and received widespread acclaim from critics, with praise particularly given to gameplay, presentation, narrative and visuals.</p>
            <img src="images/games/Action-Adventure/Uncharted 4/u4-logo.jpg" alt="sora" width="95%" style="margin-left:2.5%;border-radius:4px;">
            <br><br><br>
            <table>
                <tr id="hed">
                    <th colspan="2">Review scores</th>
                </tr>
                <tr>
                    <th class="hedmnyn">Publication</th>
                    <th class="hedmnyn">Score</th>
                </tr>
                <tr>
                    <td ><a href="https://en.wikipedia.org/wiki/Destructoid" title="Destructoid" target="_blank"><img src="images/games/Destructoid-logo.png" alt="Destructoid" class="tblamg"></a></td>
                    <td>9.5/10</td>
               </tr>
               <tr>
                    <td><a href="https://en.wikipedia.org/wiki/Electronic_Gaming_Monthly" title="Eurogamer" target="_blank"><img src="images/games/EGM_logo.png" alt="EGM" class="tblamg"></a></td>
                    <td>9/10</td>
              </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/Game_Informer" title="Game Informer" target="_blank"><img src="images/games/Game_Informer.png" alt="GameInformer" class="tblamg"></a></td>
                    <td>9.5/10</td>
              </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/GameSpot" title="GameSpot" target="_blank"><img src="images/games/GameSpot.png" alt="Gamespot" class="tblamg"></a></td>
                    <td>10/10</td>
              </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/IGN" title="GameSpot" target="_blank"><img src="images/games/IGN.png" alt="IGN" class="tblamg"></a></td>
                    <td>9/10</td>
              </tr>
            </table>
        </div>
        <footer>
            <a href=
               "HomePage.html" class="foter">Home</a> <span class=
                "fasel">|</span>
            <a href=
               "about.html" class="foter">About</a> <span class=
                "fasel">|</span><a href=
                "ContactMe.html" class="foter"> Contact me </a>
            <span style="color:black" id="cr">Copyright<sub>7/2016</sub></span>
        </footer>
    </body>
</html>