<!-- حط title -->
<!DOCTYPE html>
<html>
    <head>
        <meta name="description" 
          content="Here you can know everything about Unravel">
        <meta name="keywords" 
          content="game,games,world,ps,pc,xbox,console,العاب,عالم">
        <meta name="author" content="B.Man">
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="images/fi.jpg">
        <title>Unravel - Games World</title>
        <style>
            .lnk {text-decoration: none;cursor: default;
            }
            .lnk:visited {color: rgb(0,0,239);
            }
            .lnk:hover {text-decoration: underline;color: red;
            }
            #soorra {position: relative;-webkit-filter: blur(6px);
            width: 100%;height: 3530px;
            }
            div {position: absolute;width: 90%;height: 3500px;
            top: 2%;left: 5%;border-radius: 20px;
            background-color: white;
            }
            #navbar {position: fixed;list-style-type: none;
            top: 0%;left: 31%;border-radius: 0px 0px 50px 50px;
            width: 39%;text-align: center;background-repeat: no-repeat;
            margin: 0;padding: 5px;font-size: 200%;
            background-image: url(images/navbar1.jpg);
            }
            li {display: inline;padding: 7px;
            }
            li a {text-decoration: none;cursor: default;color: white;
            }
            li a:hover {text-decoration: underline;
            }
            #active {cursor: default;
            }
            h1 {text-align: center;font-size: 400%;background-color: rgb(0,31,20);
            }
            p {font-size: 180%;margin-left: 2%;width: 95%;
            }
            table {width: 50%;height: auto;margin-left: 25%;
            }
            th, td {border: 5px solid rgb(41,79,82);font-size: 150%;
            text-align: center;width: 50%;border-radius: 4px;padding: 7px;
            }
            td a {text-decoration: none;cursor: default;
            }
            td a:hover {text-decoration: underline;
            }
            td a:visited {color: blue;
            }
            #hed {background-color: rgb(41,79,82);color: white;font-size: 200%;
            }
            .hedmnyn {background-color: rgb(0,204,106);color: black;font-size: 170%;
            }
            .tblamg {width: 200px;
            }
            footer {position: fixed;
            bottom: 0;
            width: 97.5%;
            background-image: url(images/fotrr.jpg);
            font-size: 180%; font-weight: bold;
            padding: 10px;
            float: left;
            }
            .fasel {color:#000000;
            }
            #cr {float: right;
            font-size: 70%;
            }
            .foter {text-decoration: none;
            color: #008000;
            }
            .foter:hover {color: darkorchid;}
        </style>
    </head>
    <body>
        <img alt="background" id="soorra"
             src="images/games/Puzzle/Unravel/gameplay.jpg">
        <div>
            <ul id="navbar">
               <li><a href="Portal.html">Portal</a></li><span style="color:red;">|</span>
               <li><a href="Portal2.html">Portal 2</a></li><span style="color:red;">|</span>
               <li id="active">Unravel</li><span style="color:red;">|</span>
               <li><a href="Limbo.html">Limbo</a></li>
            </ul>
            <img alt="game logo" src="images/games/Puzzle/Unravel/u-logo.jpg" width="100%" style="border-radius:20px 20px 0 0;">
            <h1><a href="https://en.wikipedia.org/wiki/Unravel_(video_game)"
                   class="lnk" target="_blank"><span style="color:rgb(170,8,19);text-decoration: none;">UNRAVEL</span></a></h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VVLzQMqWER8" frameborder="0" allowfullscreen style="margin-left:25%;"></iframe>
<p><b style="font-size:150%;">Unravel</b> is a <a href="https://en.wikipedia.org/wiki/Platform_game#Puzzle_platformers" title="Platform game" class="lnk" target="_blank">puzzle platform</a> video game developed by the Swedish company, Coldwood Interactive and published by <a href="https://en.wikipedia.org/wiki/Electronic_Arts" title="Electronic Arts" class="lnk" target="_blank">Electronic Arts</a>. It was announced on 15 June 2015 and released in February 2016 for <a href="https://en.wikipedia.org/wiki/PlayStation_4" title="PlayStation 4" class="lnk" target="_blank">PlayStation 4</a>, <a href="https://en.wikipedia.org/wiki/Xbox_One" title="Xbox One" class="lnk" target="_blank">Xbox One</a>, and <a href="https://en.wikipedia.org/wiki/Microsoft_Windows" title="Microsoft Windows" class="lnk" target="_blank">Microsoft Windows</a>. The game centres on Yarny, a small <a href="https://en.wikipedia.org/wiki/Anthropomorphism" title="Anthropomorphism" class="lnk" target="_blank">anthropomorphic</a> creature made of <a href="https://en.wikipedia.org/wiki/Yarn" title="Yarn" class="lnk" target="_blank">yarn</a> whom the player navigates through the environment, utilizing the unraveling yarn which makes up Yarny to solve puzzles, avoid dangerous creatures, and traverse obstacles.</p>
            <img src="images/games/Puzzle/Unravel/pc.jpg" alt="sora" width="30%" height="573" style="margin-left:2.5%;" title="PC Cover">
            <img src="images/games/Puzzle/Unravel/ps4.jpg" alt="sora" width="33%" height="573" title="PS4 Cover">
            <img src="images/games/Puzzle/Unravel/xbox.png" alt="sora" width="373px" height="573" title="Xbox one Cover">
<p><b style="font-size:150%;">Unravel</b> received a favourable reception upon release, with many critics in agreement that the game's visuals, protagonist, soundtrack, and overall tone were among its strong suits. But some others raised criticisms concerning the controls, variety of puzzles, and platforming.</p>
            <img src="images/games/Puzzle/Unravel/gameplay1.jpg" alt="sora" width="95%" style="margin-left:2.5%;border-radius:4px;">
            <br><br><br>
            <table>
                <tr id="hed">
                    <th colspan="2">Review scores</th>
                </tr>
                <tr>
                    <th class="hedmnyn">Publication</th>
                    <th class="hedmnyn">Score</th>
                </tr>
               <tr>
                    <td><a href="https://en.wikipedia.org/wiki/Destructoid" title="Destructoid" target="_blank"><img src="images/games/Destructoid-logo.png" alt="Destructoid" class="tblamg"></a></td>
                    <td>10/10</td>
              </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/GameSpot" title="GameSpot" target="_blank"><img src="images/games/GameSpot.png" alt="Gamespot" class="tblamg"></a></td>
                    <td>7/10</td>
              </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/IGN" title="IGN" target="_blank"><img src="images/games/IGN.png" alt="IGN" class="tblamg"></a></td>
                    <td>8.3/10</td>
              </tr>
            </table>
        </div>
        <footer>
            <a href=
               "HomePage.html" class="foter">Home</a> <span class=
                "fasel">|</span>
            <a href=
               "about.html" class="foter">About</a> <span class=
                "fasel">|</span><a href=
                "ContactMe.html" class="foter"> Contact me </a>
            <span style="color:black" id="cr">Copyright<sub>7/2016</sub></span>
        </footer>
    </body>
</html>