<!-- حط title-->
<!DOCTYPE html>
<html>
    <head>
        <meta name="description" 
          content="Here you can know everything about Warframe">
        <meta name="keywords" 
          content="game,games,world,ps,pc,xbox,console,العاب,عالم">
        <meta name="author" content="B.Man">
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="images/fi.jpg">
        <title>Warframe - Games World</title>
        <style>
            .lnk {text-decoration: none;cursor: default;
            }
            .lnk:visited {color: rgb(0,0,239);
            }
            .lnk:hover {text-decoration: underline;color: red;
            }
            #soorra {position: relative;-webkit-filter: blur(6px);
            width: 100%;height: 4290px;
            }
            div {position: absolute;width: 90%;height: 4260px;
            top: 2%;left: 5%;border-radius: 20px;
            background-color: white;
            }
            #navbar {position: fixed;list-style-type: none;
            top: 0%;left: 31%;border-radius: 0px 0px 50px 50px;
            width: 36%;text-align: center;background-repeat: no-repeat;
            margin: 0;padding: 5px;font-size: 200%;
            background-image: url(images/navbar1.jpg);
            }
            li {display: inline;padding: 7px;
            }
            li a {text-decoration: none;cursor: default;color: white;
            }
            li a:hover {text-decoration: underline;
            }
            #active {cursor: default;
            }
            h1 {text-align: center;font-size: 400%;background-color: rgb(7,84,122);
            }
            p {font-size: 180%;margin-left: 2%;width: 95%;
            }
            table {width: 50%;height: auto;margin-left: 25%;
            }
            th, td {border: 5px solid rgb(41,79,82);font-size: 150%;
            text-align: center;width: 50%;border-radius: 4px;padding: 7px;
            }
            td a {text-decoration: none;cursor: default;
            }
            td a:hover {text-decoration: underline;
            }
            td a:visited {color: blue;
            }
            #hed {background-color: rgb(41,79,82);color: white;font-size: 200%;
            }
            .hedmnyn {background-color: rgb(0,204,106);color: black;font-size: 170%;
            }
            .tblamg {width: 200px;
            }
            footer {position: fixed;
            bottom: 0;
            width: 97.5%;
            background-image: url(images/fotrr.jpg);
            font-size: 180%; font-weight: bold;
            padding: 10px;
            float: left;
            }
            .fasel {color:#000000;
            }
            #cr {float: right;
            font-size: 70%;
            }
            .foter {text-decoration: none;
            color: #008000;
            }
            .foter:hover {color: darkorchid;}
        </style>
    </head>
    <body>
        <img alt="background" id="soorra"
             src="images/games/Online/Warframe/warframes0.jpg">
        <div>
            <ul id="navbar">
               <li id="active">Warframe</li><span style="color:red;">|</span>
                <li><a href="LeagueOfLegends.html">League Of Legends</a></li>
            </ul>
            <img alt="game logo" src="images/games/Online/Warframe/warframes1.jpg" width="100%" style="border-radius:20px 20px 0 0;">
            <h1><a href="https://warframe.com/"
                   class="lnk" target="_blank"><span style="color:rgb(46,46,46);text-decoration: none;">WARFRAME</span></a></h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Q6cIRZlMQ3g" frameborder="0" allowfullscreen style="margin-left:25%;"></iframe>
<p><b style="font-size:150%;">Warframe</b> is an online <a href="https://en.wikipedia.org/wiki/Free-to-play" title="Free-to-play" class="lnk" target="_blank">free-to-play</a> <a href="https://en.wikipedia.org/wiki/Cooperative_gameplay" title="Cooperative gameplay" class="lnk" target="_blank">cooperative</a> <a href="https://en.wikipedia.org/wiki/Third-person_shooter" title="Third-person shooter" class="lnk" target="_blank">third-person shooter</a> video game developed by <a href="https://en.wikipedia.org/wiki/Digital_Extremes" title="Digital Extremes" class="lnk" target="_blank">Digital Extremes</a> for <a href="https://en.wikipedia.org/wiki/Microsoft_Windows" title="Microsoft Windows" class="lnk" target="_blank">Microsoft Windows</a>, <a href="https://en.wikipedia.org/wiki/PlayStation_4" title="PlayStation 4" class="lnk" target="_blank">PlayStation 4</a> and <a href="https://en.wikipedia.org/wiki/Xbox_One" title="Xbox One" class="lnk" target="_blank">Xbox One</a>. In <b>Warframe</b>, players control members of the Tenno, a race of ancient warriors who have awoken from centuries of cryosleep to find themselves at war with different factions.</p>
            <img src="images/games/Online/Warframe/warframes-pc.jpg" alt="sora" width="30%" height="573" style="margin-left:2.3%;" title="PC Cover">
            <img src="images/games/Online/Warframe/warframes-ps4.jpg" alt="sora" width="33%" height="573" title="PS3 Cover">
            <img src="images/games/Online/Warframe/warframes-xbox.jpg" alt="sora" width="373px" height="573" title="Xbox one Cover">
<p><b style="font-size:150%;">Development:</b><a href="https://en.wikipedia.org/wiki/Digital_Extremes" title="Digital Extremes" class="lnk" target="_blank">Digital Extremes</a>'s 2008 video game <i><a href="https://en.wikipedia.org/wiki/Dark_Sector" title="Dark Sector" class="lnk" target="_blank">Dark Sector</a></i> was originally intended to take place in a science-fiction environment in outer space, with players taking the role of a character that inhabits a sleek mechanical suit with incredible powers. However, Dark Sector was overhauled, and most of the science fiction elements scrapped. In 2012, Digital Extremes announced they were working on <b>Warframe</b>, which borrows heavily from the original <i>Dark Sector</i> concept, with character and level design as well as various names making a reappearance.</p>
            <img src="images/games/Online/Warframe/warframe-gameplay1.jpg" 
                 alt="sora" width="95%" style="margin-left:2.5%;border-radius:4px;">
<p><b style="font-size:150%;">Release:</b>Digital Extremes started the <b>Warframe</b> closed beta on October 24, 2012. Since then it has had several version and hotfix releases, and open beta was launched on March 25, 2013. A PlayStation 4 version was also developed, and was released at the console's launch in November 2013, while the Xbox One version of the game launched on September 2, 2014.</p>
            <img src="images/games/Online/Warframe/warframe-site.jpg" 
                 alt="sora" width="95%" style="margin-left:2.5%;border-radius:4px;">
            <br><br><br>
            <table>
                <tr id="hed">
                    <th colspan="2">Review scores</th>
                </tr>
                <tr>
                    <th class="hedmnyn">Publication</th>
                    <th class="hedmnyn">Score</th>
                </tr>
                <tr>
                    <td ><a href="https://en.wikipedia.org/wiki/Destructoid" title="Game trailers" target="_blank"><img src="images/games/Destructoid-logo.png" alt="Destructoid" class="tblamg"></a></td>
                    <td>6/10</td>
               </tr>
              <tr>
                    <td><a href="https://en.wikipedia.org/wiki/IGN" title="GameSpot" target="_blank"><img src="images/games/IGN.png" alt="IGN" class="tblamg"></a></td>
                    <td>7/10</td>
              </tr>
            </table>
        </div>
        <footer>
            <a href=
               "HomePage.html" class="foter">Home</a> <span class=
                "fasel">|</span>
            <a href=
               "about.html" class="foter">About</a> <span class=
                "fasel">|</span><a href=
                "ContactMe.html" class="foter"> Contact me </a>
            <span style="color:black" id="cr">Copyright<sub>7/2016</sub></span>
        </footer>
    </body>
</html>